bbox 0 0 42 70
rect Y ndiffusion 35 19 36 21
rect Y pdiffusion 35 39 36 41
rect Y ndiffusion 33 19 35 21
rect _Y polysilicon 31 30 32 32
rect Y pdiffusion 33 39 35 41
rect Y ndiffusion 30 17 36 19 right
rect Y ndiffusion 30 19 33 21 right
rect Y ndiffusion 30 21 36 22 right
rect GND ndiffusion 26 19 28 21 left
rect _Y polysilicon 29 30 31 32
rect Y pdiffusion 30 38 36 39 right
rect Y pdiffusion 30 39 33 41 right
rect Y pdiffusion 30 41 36 46 right
rect _Y polysilicon 28 46 30 49
rect Vdd pdiffusion 25 50 26 52
rect A polysilicon 21 57 22 59
rect _Y polysilicon 28 14 30 17
rect _Y ntransistor 28 17 30 22
rect GND ndiffusion 24 19 26 21
rect _Y polysilicon 28 22 30 29
rect _Y polysilicon 28 29 32 30
rect _Y polysilicon 28 30 29 32
rect _Y polysilicon 28 32 32 33
rect _Y polysilicon 28 33 30 38
rect _Y ptransistor 28 38 30 46
rect Vdd pdiffusion 23 50 25 52
rect A polysilicon 20 53 22 56
rect A polysilicon 19 57 21 59
rect GND ndiffusion 22 17 28 19 center
rect GND ndiffusion 22 19 24 21 right
rect GND ndiffusion 22 21 28 22 center
rect _Y ndiffusion 18 19 20 21 left
rect Vdd pdiffusion 22 38 28 46 center
rect Vdd pdiffusion 22 46 26 50 right
rect Vdd pdiffusion 22 50 23 52 right
rect Vdd pdiffusion 22 52 26 53 right
rect A polysilicon 18 56 22 57
rect A polysilicon 18 57 19 59
rect A polysilicon 18 59 22 60
rect A polysilicon 20 14 22 17
rect A ntransistor 20 17 22 22
rect _Y ndiffusion 16 19 18 21
rect A polysilicon 20 22 22 38
rect A ptransistor 20 38 22 53
rect B polysilicon 13 57 14 59
rect _Y ndiffusion 14 17 20 19 center
rect _Y ndiffusion 14 19 16 21 right
rect _Y ndiffusion 14 21 20 22 center
rect GND ndiffusion 9 18 12 20 left
rect # pdiffusion 14 38 20 53
rect _Y pdiffusion 10 39 12 41 left
rect B polysilicon 12 53 14 56
rect B polysilicon 11 57 13 59
rect B polysilicon 12 14 14 17
rect B ntransistor 12 17 14 22
rect GND ndiffusion 7 18 9 20
rect B polysilicon 12 22 14 38
rect B ptransistor 12 38 14 53
rect _Y pdiffusion 8 39 10 41
rect B polysilicon 10 56 14 57
rect B polysilicon 10 57 11 59
rect B polysilicon 10 59 14 60
rect GND ndiffusion 6 17 12 18 left
rect GND ndiffusion 6 18 7 20
rect GND ndiffusion 6 20 12 22 left
rect _Y pdiffusion 6 38 12 39 left
rect _Y pdiffusion 6 39 8 41
rect _Y pdiffusion 6 41 12 53 left
rect Y pdcontact 33 39 35 41
rect Y ndcontact 33 19 35 21
rect _Y polycontact 29 30 31 32
rect GND ndcontact 24 19 26 21
rect Vdd pdcontact 23 50 25 52
rect A polycontact 19 57 21 59
rect B polycontact 11 57 13 59
rect _Y ndcontact 16 19 18 21
rect _Y pdcontact 8 39 10 41
rect GND ndcontact 7 18 9 20
outrect Y m1 37 22 40 38
outrect Y m1 35 19 40 21
outrect Y m1 33 19 35 21
outrect Y m1 35 39 40 41
outrect Y m1 32 19 33 21
outrect Y m1 32 21 40 22
outrect Y m1 33 39 35 41
outrect Y m1 32 38 40 39
outrect Y m1 32 39 33 41
outrect Y m1 32 41 40 42
rect Vdd m1 33 53 36 67
rect GND m1 26 19 27 21
rect _Y m1 28 32 32 33
rect GND m1 24 19 26 21
rect GND m1 23 19 24 21
rect GND m1 23 21 27 22
rect Vdd m1 25 50 36 52
outrect Y m1 32 18 40 19
rect Vdd m1 23 50 25 52
inrect A m1 22 60 25 67
rect Vdd m1 22 49 26 50
rect Vdd m1 22 50 23 52
rect Vdd m1 22 52 36 53
inrect A m1 21 57 25 59
rect GND m1 23 18 27 19
rect _Y m1 18 19 19 21
inrect A m1 19 57 21 59
rect _Y m1 16 19 18 21
inrect A m1 18 56 22 57
inrect A m1 18 57 19 59
inrect A m1 18 59 25 60
rect _Y m1 15 18 19 19
rect _Y m1 15 19 16 21
rect _Y m1 31 30 32 32
inrect B m1 10 56 14 57
rect _Y m1 16 22 19 29
rect _Y m1 29 30 31 32
rect _Y m1 10 39 11 41
outrect Y m1 37 7 40 18
rect GND m1 23 15 26 18
rect GND m1 9 18 10 20
rect _Y m1 15 21 19 22
rect _Y m1 8 29 32 30
rect _Y m1 8 30 29 32
rect _Y m1 8 32 11 38
rect _Y m1 8 39 10 41
inrect B m1 13 57 14 59
rect GND m1 7 18 9 20
rect _Y m1 7 38 11 39
rect _Y m1 7 39 8 41
rect _Y m1 7 41 11 42
inrect B m1 11 57 13 59
rect GND m1 6 7 9 12
rect GND m1 6 12 26 15
rect GND m1 6 15 10 18
rect GND m1 6 18 7 20
rect GND m1 6 20 10 21
inrect B m1 6 57 11 59
inrect B m1 6 59 14 60
inrect B m1 6 60 9 67
