import "dataflow.act";
import "channel.act";
import "compressor.act";
import "expander.act";


defproc final_hash(bd?<32> a,b,c,d,e,f,g,h; bd!<256> hash){
  concat<32> c11(h,g);
  concat<32> c12(f,e);
  concat<32> c13(d,c);
  concat<32> c14(b,a);

  concat<64> c21(c11.Z,c12.Z);
  concat<64> c22(c13.Z,c14.Z);

  concat<128> c3(c21.Z,c22.Z,hash);
}

defproc sha_256(bd?<32> word_in; bd!<256> hash_out){
  expander exp(word_in);
  compressor comp(exp.out);
  final_hash hash(comp.a,comp.b,comp.c,comp.d,comp.e,comp.f,comp.g,comp.h,hash_out);
} 
