rect # ndiffusion 8 18 13 20 
rect GND ndiffusion 8 15 9 18 
rect # ndiffusion 12 15 13 18 
rect GND ndiffusion 8 14 13 15 
rect # ndiffusion 41 14 44 20 
rect out ndiffusion 46 14 53 20 
rect # ndiffusion 48 9 53 14 
rect # ndiffusion 48 6 49 9 
rect # ndiffusion 52 6 53 9 
rect # ndiffusion 48 5 53 6 
rect # ndiffusion 55 5 58 20 
rect # ndiffusion 60 5 63 20 
rect # ndiffusion 65 14 70 20 
rect # ndiffusion 74 19 79 20 
rect # ndiffusion 74 16 75 19 
rect # ndiffusion 78 16 79 19 
rect #10 ndiffusion 74 14 79 16 
rect GND ndiffusion 65 5 69 14 
rect # ndc 9 15 12 18 
rect # ndiffusion 9 15 12 18 
rect # m1 9 15 12 18 
rect # ndc 49 6 52 9 
rect # ndiffusion 49 6 52 9 
rect # m1 49 6 52 9 
rect # ndc 75 16 78 19 
rect # ndiffusion 75 16 78 19 
rect # m1 75 16 78 19 
rect # ntransistor 13 14 41 20 
rect # ntransistor 44 14 46 20 
rect # ntransistor 53 5 55 20 
rect # ntransistor 58 5 60 20 
rect # ntransistor 63 5 65 20 
rect # ntransistor 70 14 74 20 
rect # pdiffusion 49 33 53 45 
rect # pdiffusion 8 32 13 33 
rect # pdiffusion 8 29 9 32 
rect # pdiffusion 12 29 13 32 
rect Vdd pdiffusion 8 27 13 29 
rect # pdiffusion 27 27 44 33 
rect # pdiffusion 46 31 53 33 
rect out pdiffusion 46 28 48 31 
rect # pdiffusion 51 28 53 31 
rect out pdiffusion 46 27 53 28 
rect # pdiffusion 55 27 58 45 
rect # pdiffusion 60 27 63 45 
rect # pdiffusion 65 37 69 45 
rect # pdiffusion 65 31 70 37 
rect Vdd pdiffusion 65 28 66 31 
rect # pdiffusion 69 28 70 31 
rect Vdd pdiffusion 65 27 70 28 
rect # pdiffusion 74 31 79 37 
rect #10 pdiffusion 74 28 75 31 
rect # pdiffusion 78 28 79 31 
rect #10 pdiffusion 74 27 79 28 
rect # pdc 9 29 12 32 
rect # pdiffusion 9 29 12 32 
rect # m1 9 29 12 32 
rect # pdc 48 28 51 31 
rect # pdiffusion 48 28 51 31 
rect # m1 48 28 51 31 
rect # pdc 66 28 69 31 
rect # pdiffusion 66 28 69 31 
rect # m1 66 28 69 31 
rect # pdc 75 28 78 31 
rect # pdiffusion 75 28 78 31 
rect # m1 75 28 78 31 
rect # ptransistor 13 27 27 33 
rect # ptransistor 44 27 46 33 
rect # ptransistor 53 27 55 45 
rect # ptransistor 58 27 60 45 
rect # ptransistor 63 27 65 45 
rect # ptransistor 70 27 74 37 
rect # polysilicon 24 52 60 54 
rect # polysilicon 24 49 25 52 
rect # polysilicon 28 49 29 52 
rect # polysilicon 24 48 29 49 
rect # polysilicon 40 48 45 49 
rect # polysilicon 40 45 41 48 
rect # polysilicon 44 46 55 48 
rect # polysilicon 44 45 45 46 
rect # polysilicon 53 45 55 46 
rect # polysilicon 58 45 60 52 
rect # polysilicon 63 45 65 47 
rect # polysilicon 40 44 45 45 
rect # polysilicon 15 40 20 41 
rect # polysilicon 15 37 16 40 
rect # polysilicon 19 37 20 40 
rect # polysilicon 15 35 20 37 
rect # polysilicon 41 40 46 41 
rect # polysilicon 41 37 42 40 
rect # polysilicon 45 37 46 40 
rect # polysilicon 41 36 46 37 
rect # polysilicon 13 33 27 35 
rect # polysilicon 44 33 46 36 
rect # polysilicon 70 37 74 39 
rect GND polysilicon 13 25 27 27 
rect Vdd polysilicon 13 20 41 22 
rect #10 polysilicon 44 20 46 27 
rect in[2] polysilicon 53 20 55 27 
rect in[1] polysilicon 58 20 60 27 
rect in[0] polysilicon 63 20 65 27 
rect out polysilicon 70 20 74 27 
rect # polysilicon 13 12 41 14 
rect # polysilicon 44 12 46 14 
rect # polysilicon 15 10 20 12 
rect # polysilicon 15 7 16 10 
rect # polysilicon 19 7 20 10 
rect # polysilicon 15 6 20 7 
rect # polysilicon 70 11 74 14 
rect # polysilicon 72 10 77 11 
rect # polysilicon 72 7 73 10 
rect # polysilicon 76 7 77 10 
rect # polysilicon 72 6 77 7 
rect # polysilicon 53 3 55 5 
rect # polysilicon 58 3 60 5 
rect # polysilicon 36 2 41 3 
rect # polysilicon 36 -1 37 2 
rect # polysilicon 40 0 41 2 
rect # polysilicon 63 0 65 5 
rect # polysilicon 40 -1 65 0 
rect # polysilicon 36 -2 65 -1 
rect # pc 25 49 28 52 
rect # polysilicon 25 49 28 52 
rect # m1 25 49 28 52 
rect # pc 41 45 44 48 
rect # polysilicon 41 45 44 48 
rect # m1 41 45 44 48 
rect # pc 16 37 19 40 
rect # polysilicon 16 37 19 40 
rect # m1 16 37 19 40 
rect # pc 42 37 45 40 
rect # polysilicon 42 37 45 40 
rect # m1 42 37 45 40 
rect # pc 16 7 19 10 
rect # polysilicon 16 7 19 10 
rect # m1 16 7 19 10 
rect # pc 73 7 76 10 
rect # polysilicon 73 7 76 10 
rect # m1 73 7 76 10 
rect # pc 37 -1 40 2 
rect # polysilicon 37 -1 40 2 
rect # m1 37 -1 40 2 
rect # m1 25 52 28 53 
rect # m1 8 51 12 52 
rect in[0] m1 8 48 9 51 
rect in[1] m1 24 49 25 52 
rect in[1] m1 24 48 28 49 
rect # m1 40 51 44 52 
rect # m1 56 51 60 52 
rect in[2] m1 40 48 45 51 
rect Vdd m1 56 48 57 51 
rect # m1 72 51 76 52 
rect GND m1 72 48 73 51 
rect # m1 40 45 41 48 
rect # m1 44 45 45 48 
rect # m1 16 40 19 41 
rect # m1 8 29 9 32 
rect # m1 12 29 13 32 
rect # m1 16 18 19 37 
rect # m1 8 15 9 18 
rect # m1 12 15 16 18 
rect # m1 22 11 25 22 
rect # m1 30 17 33 42 
rect # m1 42 40 78 42 
rect # m1 45 39 78 40 
rect # m1 42 36 45 37 
rect # m1 48 31 51 32 
rect # m1 75 31 78 39 
rect # m1 60 28 66 31 
rect # m1 69 28 70 31 
rect # m1 30 14 35 17 
rect # m1 38 14 39 17 
rect # m1 16 10 25 11 
rect # m1 8 6 9 9 
rect # m1 19 8 25 10 
rect # m1 48 9 51 28 
rect # m1 75 19 78 28 
rect # m1 75 15 78 16 
rect # m1 73 10 76 11 
rect # m1 16 6 19 7 
rect # m1 33 6 49 9 
rect # m1 52 7 73 9 
rect # m1 52 6 76 7 
rect out m1 8 4 12 6 
rect # m1 37 2 40 3 
rect # m1 37 -2 40 -1 
rect # m2c 9 48 12 51 
rect # m1 9 48 12 51 
rect # m2 9 48 12 51 
rect # mcon 9 48 12 51 
rect # m2c 57 48 60 51 
rect # m1 57 48 60 51 
rect # m2 57 48 60 51 
rect # mcon 57 48 60 51 
rect # m2c 73 48 76 51 
rect # m1 73 48 76 51 
rect # m2 73 48 76 51 
rect # mcon 73 48 76 51 
rect # m2c 30 42 33 45 
rect # m1 30 42 33 45 
rect # m2 30 42 33 45 
rect # mcon 30 42 33 45 
rect # m2c 9 29 12 32 
rect # m1 9 29 12 32 
rect # m2 9 29 12 32 
rect # mcon 9 29 12 32 
rect # m2c 16 15 19 18 
rect # m1 16 15 19 18 
rect # m2 16 15 19 18 
rect # mcon 16 15 19 18 
rect # m2c 22 22 25 25 
rect # m1 22 22 25 25 
rect # m2 22 22 25 25 
rect # mcon 22 22 25 25 
rect # m2c 57 28 60 31 
rect # m1 57 28 60 31 
rect # m2 57 28 60 31 
rect # mcon 57 28 60 31 
rect # m2c 35 14 38 17 
rect # m1 35 14 38 17 
rect # m2 35 14 38 17 
rect # mcon 35 14 38 17 
rect # m2c 9 6 12 9 
rect # m1 9 6 12 9 
rect # m2 9 6 12 9 
rect # mcon 9 6 12 9 
rect # m2c 30 6 33 9 
rect # m1 30 6 33 9 
rect # m2 30 6 33 9 
rect # mcon 30 6 33 9 
rect # m2c 37 -1 40 2 
rect # m1 37 -1 40 2 
rect # m2 37 -1 40 2 
rect # mcon 37 -1 40 2 
rect # m2 8 51 13 52 
rect # m2 8 48 9 51 
rect # m2 12 48 13 51 
rect # m2 8 47 13 48 
rect # m2 56 51 61 52 
rect # m2 56 48 57 51 
rect # m2 60 48 61 51 
rect # m2 56 47 61 48 
rect # m2 72 51 77 52 
rect # m2 72 48 73 51 
rect # m2 76 48 77 51 
rect # m2 72 47 77 48 
rect # m2 10 46 13 47 
rect # m2 10 45 34 46 
rect # m2 10 44 30 45 
rect # m2 29 42 30 44 
rect # m2 33 42 34 45 
rect # m2 29 41 34 42 
rect # m2 57 33 59 47 
rect # m2 8 32 59 33 
rect # m2 8 29 9 32 
rect # m2 12 31 61 32 
rect # m2 12 29 13 31 
rect # m2 8 28 13 29 
rect # m2 22 26 24 31 
rect # m2 28 27 53 29 
rect # m2 56 28 57 31 
rect # m2 60 28 61 31 
rect # m2 56 27 61 28 
rect # m2 21 25 26 26 
rect # m2 21 22 22 25 
rect # m2 25 22 26 25 
rect # m2 21 21 26 22 
rect # m2 28 19 30 27 
rect # m2 51 23 53 27 
rect # m2 73 23 76 47 
rect # m2 51 21 76 23 
rect # m2 15 18 30 19 
rect # m2 15 15 16 18 
rect # m2 19 17 30 18 
rect # m2 34 17 39 18 
rect # m2 19 15 20 17 
rect # m2 15 14 20 15 
rect # m2 34 14 35 17 
rect # m2 38 14 39 17 
rect # m2 34 13 39 14 
rect # m2 8 9 13 10 
rect # m2 8 6 9 9 
rect # m2 12 7 13 9 
rect # m2 29 9 34 10 
rect # m2 29 7 30 9 
rect # m2 12 6 30 7 
rect # m2 33 6 34 9 
rect # m2 8 5 34 6 
rect # m2 36 3 38 13 
rect # m2 36 2 41 3 
rect # m2 36 -1 37 2 
rect # m2 40 -1 41 2 
rect # m2 36 -2 41 -1 
