bbox 0 0 88 60
rect # polysilicon 79 46 80 49
rect # polysilicon 76 46 79 49
rect # polysilicon 75 46 76 49
rect # polysilicon 75 49 80 50
rect # ndiffusion 76 16 77 19
rect # pdiffusion 76 28 77 31
rect # ndiffusion 73 16 76 19
rect # pdiffusion 73 28 76 31
rect # polysilicon 70 42 72 44
rect # polysilicon 70 44 77 45
rect # ndiffusion 72 10 77 16
rect # ndiffusion 72 16 73 19
rect # ndiffusion 72 19 77 20
rect # ndiffusion 69 11 70 14
rect # pdiffusion 72 27 77 28
rect # pdiffusion 72 28 73 31
rect # pdiffusion 72 31 77 42
rect # pdiffusion 69 38 70 41
rect # ntransistor 70 10 72 20
rect # ndiffusion 66 11 69 14
rect # polysilicon 70 20 72 27
rect # ptransistor 70 27 72 42
rect # pdiffusion 66 38 69 41
rect # polysilicon 70 45 80 46
rect # polysilicon 66 46 67 49
rect # pdiffusion 51 28 52 31
rect # ndiffusion 65 10 70 11
rect # ndiffusion 65 11 66 14
rect # ndiffusion 65 14 70 20
rect # ndiffusion 62 11 63 14
rect # pdiffusion 65 27 70 38
rect # pdiffusion 65 38 66 41
rect # pdiffusion 65 41 70 42
rect # pdiffusion 62 28 63 31
rect # polysilicon 63 42 65 45
rect # polysilicon 63 46 66 49
rect # pdiffusion 48 28 51 31
rect # polysilicon 70 8 72 10
rect # ntransistor 63 10 65 20
rect # ndiffusion 59 11 62 14
rect # polysilicon 63 20 65 27
rect # ptransistor 63 27 65 42
rect # pdiffusion 59 28 62 31
rect # polysilicon 62 45 67 46
rect # polysilicon 62 46 63 49
rect # polysilicon 62 49 67 50
rect # pdiffusion 47 27 52 28
rect # pdiffusion 47 28 48 31
rect # pdiffusion 47 31 52 42
rect # pdiffusion 44 28 45 31
rect # ndiffusion 58 10 63 11
rect # ndiffusion 58 11 59 14
rect # ndiffusion 58 14 63 20
rect # ndiffusion 51 16 52 19
rect # pdiffusion 58 27 63 28
rect # pdiffusion 58 28 59 31
rect # pdiffusion 58 31 63 42
rect # polysilicon 45 20 47 27
rect # ptransistor 45 27 47 42
rect # pdiffusion 41 28 44 31
rect # polysilicon 45 42 47 44
rect # polysilicon 63 8 65 10
rect # ndiffusion 48 16 51 19
rect # pdiffusion 40 27 45 28
rect # pdiffusion 40 28 41 31
rect # pdiffusion 40 31 45 42
rect # pdiffusion 37 28 38 31
rect # ndiffusion 47 10 52 16
rect # ndiffusion 47 16 48 19
rect # ndiffusion 47 19 52 20
rect # ndiffusion 44 16 45 19
rect A polysilicon 38 20 40 22
rect A polysilicon 38 24 40 27
rect A ptransistor 38 27 40 42
rect # pdiffusion 34 28 37 31
rect A polysilicon 38 42 40 44
rect A polysilicon 29 44 40 46
rect A polysilicon 29 46 30 47
rect # polysilicon 45 5 47 10
rect # ntransistor 45 10 47 20
rect # ndiffusion 41 16 44 19
rect # pdiffusion 33 27 38 28
rect # pdiffusion 33 28 34 31
rect # pdiffusion 33 31 38 42
rect A polysilicon 26 44 29 47
rect A polysilicon 38 8 40 10
rect # ndiffusion 40 10 45 16
rect # ndiffusion 40 16 41 19
rect # ndiffusion 40 19 45 20
rect # ndiffusion 37 11 38 14
rect # ndiffusion 33 14 38 20
rect # ndiffusion 26 15 27 18
rect # pdiffusion 26 28 27 31
rect A polysilicon 25 43 30 44
rect A polysilicon 25 44 26 47
rect A polysilicon 25 47 30 48
rect A ntransistor 38 10 40 20
rect # ndiffusion 34 11 37 14
rect # ndiffusion 23 15 26 18
rect # pdiffusion 23 28 26 31
rect # polysilicon 29 7 30 10
rect # ndiffusion 33 10 38 11
rect # ndiffusion 33 11 34 14
rect # ndiffusion 22 14 27 15
rect # ndiffusion 22 15 23 18
rect # ndiffusion 22 18 27 20
rect # ndiffusion 19 16 20 19
rect # pdiffusion 22 27 27 28
rect # pdiffusion 22 28 23 31
rect # pdiffusion 22 31 27 35
rect # pdiffusion 19 31 20 34
rect A polysilicon 20 35 22 37
rect # polysilicon 28 3 47 5
rect # polysilicon 28 5 30 6
rect # polysilicon 26 7 29 10
rect A polysilicon 20 12 22 14
rect A ntransistor 20 14 22 20
rect # ndiffusion 16 16 19 19
rect A polysilicon 20 20 22 22
rect A polysilicon 20 22 40 24
rect A polysilicon 20 24 22 27
rect A ptransistor 20 27 22 35
rect # pdiffusion 16 31 19 34
rect B polysilicon 14 39 15 42
rect # polysilicon 25 6 30 7
rect # polysilicon 25 7 26 10
rect # polysilicon 25 10 30 11
rect # ndiffusion 15 14 20 16
rect # ndiffusion 15 16 16 19
rect # ndiffusion 15 19 20 20
rect # ndiffusion 12 16 13 19
rect # pdiffusion 15 27 20 31
rect # pdiffusion 15 31 16 34
rect # pdiffusion 15 34 20 35
rect # pdiffusion 12 28 13 31
rect B polysilicon 13 35 15 38
rect B polysilicon 11 39 14 42
rect B polysilicon 13 12 15 14
rect B ntransistor 13 14 15 20
rect # ndiffusion 9 16 12 19
rect B polysilicon 13 20 15 27
rect B ptransistor 13 27 15 35
rect # pdiffusion 9 28 12 31
rect B polysilicon 10 38 15 39
rect B polysilicon 10 39 11 42
rect B polysilicon 10 42 15 43
rect # ndiffusion 8 14 13 16
rect # ndiffusion 8 16 9 19
rect # ndiffusion 8 19 13 20
rect # pdiffusion 8 27 13 28
rect # pdiffusion 8 28 9 31
rect # pdiffusion 8 31 13 35
rect # pc 76 46 79 49
rect # pdc 73 28 76 31
rect # pdc 66 38 69 41
rect # pc 63 46 66 49
rect # ndc 73 16 76 19
rect # ndc 66 11 69 14
rect # pdc 59 28 62 31
rect # ndc 59 11 62 14
rect # ndc 48 16 51 19
rect # pdc 48 28 51 31
rect # pdc 41 28 44 31
rect A pc 26 44 29 47
rect # ndc 34 11 37 14
rect # ndc 41 16 44 19
rect # pdc 23 28 26 31
rect # pdc 34 28 37 31
rect # pc 26 7 29 10
rect # ndc 16 16 19 19
rect # pdc 16 31 19 34
rect # ndc 23 15 26 18
rect B pc 11 39 14 42
rect # ndc 9 16 12 19
rect # pdc 9 28 12 31
rect # m1 76 28 77 31
rect # m1 76 37 79 40
rect # m1 76 40 79 46
rect # m1 76 46 79 49
rect # m1 76 49 79 50
rect # m1 76 16 77 19
rect # m1 73 28 76 31
rect # m1 73 16 76 19
rect # m1 72 28 73 31
rect # m1 72 16 73 19
rect # m1 67 46 70 49
rect # m1 66 46 67 49
rect # m1 62 28 63 31
rect # m1 63 45 66 46
rect # m1 63 46 66 49
rect # m1 63 49 66 50
rect # m1 59 28 62 31
rect # m1 51 16 52 19
rect # m1 49 20 75 22
rect # m1 51 28 59 31
rect # m1 48 16 51 19
rect # m1 48 19 75 20
rect # m1 48 28 51 31
rect # m1 56 41 59 42
rect # m1 47 28 48 31
rect # m1 51 50 53 53
rect # m1 48 41 51 49
rect # m1 48 50 51 53
rect # m1 44 16 45 19
rect # m1 41 28 44 31
rect # m1 41 31 44 32
rect # m1 44 49 53 50
rect # m1 44 50 48 53
rect # m1 44 53 53 55
rect # m1 69 11 77 13
rect # m1 41 16 44 19
rect # m1 41 19 44 28
rect # m1 66 11 69 14
rect # m1 66 14 69 15
rect # m1 40 16 41 19
rect # m1 37 28 38 31
rect # m1 80 10 84 12
rect # m1 80 12 83 13
rect # m1 34 28 37 31
inrect A m1 29 44 36 47
inrect A m1 29 48 35 55
rect # m1 77 10 80 13
rect # m1 62 11 63 14
rect # m1 55 12 59 14
rect # m1 48 15 51 16
rect # m1 33 28 34 31
inrect A m1 26 44 29 47
rect # m1 66 10 77 11
rect # m1 59 11 62 14
inrect A m1 25 44 26 47
inrect A m1 25 47 36 48
rect # m1 77 3 84 10
rect # m1 37 11 59 12
rect # m1 37 12 40 13
rect # m1 26 15 29 17
rect # m1 69 38 70 41
rect # m1 37 9 58 10
rect # m1 34 10 58 11
rect # m1 34 11 37 14
rect # m1 34 14 37 15
rect # m1 23 15 26 18
rect # m1 23 18 26 28
rect # m1 23 28 26 31
rect # m1 23 31 26 32
rect # m1 66 38 69 41
rect # m1 19 32 20 34
rect # m1 17 35 20 38
rect # m1 17 38 66 41
rect # m1 26 6 29 7
rect # m1 26 7 29 10
rect # m1 26 10 29 14
rect # m1 16 15 19 16
rect # m1 16 16 19 19
rect # m1 16 19 19 20
rect # m1 16 30 19 31
rect # m1 16 31 19 34
rect # m1 16 34 20 35
inrect B m1 11 38 14 39
inrect B m1 11 39 14 42
inrect B m1 11 42 14 44
rect # m1 9 15 12 16
rect # m1 9 16 12 19
rect # m1 9 19 12 28
rect # m1 9 28 12 31
rect # m1 9 31 12 32
rect # m1 23 14 29 15
outrect Y m1 8 11 9 12
inrect B m1 8 44 14 55
outrect Y m1 9 9 12 12
outrect Y m1 6 10 9 11
outrect Y m1 4 2 11 6
outrect Y m1 4 6 12 9
outrect Y m1 4 9 9 10
rect GND m2 80 10 84 12
rect GND m2 80 12 81 13
rect # m2 79 37 80 40
rect GND m2 77 3 84 9
rect GND m2 77 10 80 13
rect GND m2 76 13 81 14
rect # m2 44 16 45 19
rect # m2 72 31 77 32
rect # m2 76 37 79 40
rect GND m2 76 9 84 10
rect GND m2 76 10 77 11
rect # m2 41 16 44 19
rect # m2 75 36 80 37
rect # m2 75 37 76 40
rect # m2 75 40 80 41
rect # m2 40 16 41 19
rect # m2 72 27 77 29
rect # m2 70 46 71 49
rect # m2 67 40 69 45
rect # m2 67 46 70 49
rect GND m2 67 11 77 13
rect GND m2 67 13 69 22
rect GND m2 36 20 38 22
rect GND m2 36 22 69 24
rect # m2 64 35 78 36
rect # m2 66 45 71 46
rect # m2 66 46 67 49
rect # m2 33 27 38 28
rect # m2 37 28 38 29
rect # m2 37 29 77 31
rect # m2 40 33 66 34
rect # m2 40 13 42 15
rect # m2 40 15 45 16
rect GND m2 19 16 20 18
rect GND m2 19 18 38 19
rect # m2 40 19 45 20
rect # m2 34 28 37 31
rect # m2 66 49 71 50
rect Vdd m2 51 50 53 53
rect GND m2 16 16 19 19
rect # m2 33 28 34 31
rect # m2 33 31 38 32
rect # m2 29 35 42 36
rect Vdd m2 48 50 51 53
rect GND m2 15 15 20 16
rect GND m2 15 16 16 19
rect GND m2 15 19 38 20
rect # m2 14 39 69 40
rect # m2 14 40 15 42
rect Vdd m2 44 49 53 50
rect Vdd m2 44 50 48 53
rect Vdd m2 44 53 53 55
rect # m2 11 32 13 33
rect # m2 11 33 31 34
rect # m2 11 34 78 35
rect # m2 11 39 14 42
rect # m2 12 9 13 11
rect # m2 12 11 42 12
rect # m2 12 28 13 31
rect # m2 10 38 69 39
rect # m2 10 39 11 42
rect # m2 10 42 15 43
rect # m2 9 9 12 12
rect # m2 9 28 12 31
rect # m2 8 8 13 9
rect # m2 8 9 9 12
rect # m2 8 12 42 13
rect # m2 8 27 13 28
rect # m2 8 28 9 31
rect # m2 8 31 13 32
rect # v1 77 10 80 13
rect # v1 76 37 79 40
rect # v1 67 46 70 49
rect # v1 41 16 44 19
rect # v1 48 50 51 53
rect # v1 16 16 19 19
rect # v1 34 28 37 31
rect # v1 11 39 14 42
rect # v1 9 9 12 12
rect # v1 9 28 12 31
