bbox 0 0 48 80
rect Y ndiffusion 33 28 36 30
rect Y pdiffusion 33 49 36 51
rect B polysilicon 32 65 33 67
rect Y ndiffusion 31 28 33 30
rect Y pdiffusion 31 49 33 51
rect B polysilicon 30 65 32 67
rect Y ndiffusion 30 27 36 28 right
rect Y ndiffusion 30 28 31 30 right
rect Y ndiffusion 30 30 36 32 right
rect GND ndiffusion 26 29 28 31 left
rect Y pdiffusion 30 48 36 49 right
rect Y pdiffusion 30 49 31 51 right
rect Y pdiffusion 30 51 36 56 right
rect Vdd pdiffusion 25 53 28 55 left
rect B polysilicon 29 64 33 65
rect B polysilicon 29 65 30 66
rect _Y ntransistor 28 27 30 32
rect GND ndiffusion 24 29 26 31
rect _Y polysilicon 28 32 30 48
rect _Y ptransistor 28 48 30 56
rect Vdd pdiffusion 23 53 25 55
rect _Y polysilicon 28 56 30 59
rect GND ndiffusion 22 22 26 27 right
rect GND ndiffusion 22 27 28 29 center
rect GND ndiffusion 22 29 24 31 right
rect GND ndiffusion 22 31 28 32 center
rect Vdd pdiffusion 22 48 28 53 center
rect Vdd pdiffusion 22 53 23 55 right
rect Vdd pdiffusion 22 55 28 56 center
rect _Y pdiffusion 18 49 20 51 left
rect B polysilicon 20 19 22 22
rect B ntransistor 20 22 22 32
rect B polysilicon 20 32 22 48
rect B ptransistor 20 48 22 56
rect _Y pdiffusion 16 49 18 51
rect B polysilicon 20 56 22 66
rect B polysilicon 20 66 30 67
rect B polysilicon 20 67 33 68
rect _Y polysilicon 28 15 30 27
rect # ndiffusion 14 22 20 32
rect _Y ndiffusion 11 29 12 31 left
rect _Y pdiffusion 14 48 20 49 center
rect _Y pdiffusion 14 49 16 51 right
rect _Y pdiffusion 14 51 20 56 center
rect Vdd pdiffusion 11 53 12 55 left
rect A polysilicon 9 64 14 66
rect _Y polysilicon 7 13 30 15
rect A polysilicon 12 19 14 22
rect A ntransistor 12 22 14 32
rect _Y ndiffusion 9 29 11 31
rect A polysilicon 12 32 14 48
rect A ptransistor 12 48 14 56
rect Vdd pdiffusion 9 53 11 55
rect A polysilicon 12 56 14 63
rect A polysilicon 7 64 9 66
rect _Y polysilicon 5 13 7 15
rect _Y ndiffusion 6 22 12 29 left
rect _Y ndiffusion 6 29 9 31
rect _Y ndiffusion 6 31 12 32 left
rect Vdd pdiffusion 6 48 12 53 left
rect Vdd pdiffusion 6 53 9 55
rect Vdd pdiffusion 6 55 12 56 left
rect A polysilicon 6 63 14 64
rect A polysilicon 6 64 7 66
rect A polysilicon 6 66 10 67
rect _Y polysilicon 4 12 8 13
rect _Y polysilicon 4 13 5 15
rect _Y polysilicon 4 15 8 16
rect Y pdcontact 31 49 33 51
rect B polycontact 30 65 32 67
rect Vdd pdcontact 23 53 25 55
rect GND ndcontact 24 29 26 31
rect _Y pdcontact 16 49 18 51
rect Y ndcontact 31 28 33 30
rect _Y ndcontact 9 29 11 31
rect Vdd pdcontact 9 53 11 55
rect A polycontact 7 64 9 66
rect _Y polycontact 5 13 7 15
rect GND m1 39 33 42 67
rect GND m1 37 32 42 33
outrect Y m1 33 49 34 51
rect GND m1 39 67 45 70
outrect Y m1 31 49 33 51
outrect Y m1 30 30 34 31
outrect Y m1 30 31 33 48
outrect Y m1 30 48 34 49
outrect Y m1 30 49 31 51
outrect Y m1 30 51 34 52
rect GND m1 41 29 42 32
inrect B m1 32 65 33 67
rect GND m1 38 29 41 32
rect GND m1 26 29 27 32
inrect B m1 30 65 32 67
inrect B m1 30 68 33 70
rect GND m1 37 28 42 29
rect GND m1 37 29 38 32
rect GND m1 24 29 26 31
inrect B m1 29 64 33 65
inrect B m1 29 65 30 67
inrect B m1 29 67 33 68
rect GND m1 23 29 24 31
rect GND m1 23 31 26 32
rect Vdd m1 25 53 26 55
outrect Y m1 33 28 34 30
rect GND m1 22 29 23 32
rect GND m1 22 32 27 33
rect Vdd m1 23 53 25 55
outrect Y m1 31 28 33 30
rect _Y m1 18 49 19 51
rect Vdd m1 22 52 26 53
rect Vdd m1 22 53 23 55
rect Vdd m1 22 55 26 56
rect Vdd m1 22 56 25 57
rect Vdd m1 18 67 21 70
outrect Y m1 30 28 31 30
rect _Y m1 16 49 18 51
rect _Y m1 15 49 16 51
rect _Y m1 15 51 19 52
rect Vdd m1 15 60 18 64
rect Vdd m1 15 64 21 67
outrect Y m1 30 22 34 28
rect GND m1 22 28 27 29
rect _Y m1 11 29 12 31
rect Vdd m1 11 53 12 55
outrect Y m1 30 11 33 22
rect _Y m1 9 29 11 31
rect _Y m1 9 32 12 46
rect _Y m1 9 46 19 49
rect Vdd m1 9 53 11 55
rect Vdd m1 9 56 12 57
rect Vdd m1 9 57 25 60
rect _Y m1 8 20 11 28
rect _Y m1 8 28 12 29
rect _Y m1 8 29 9 31
rect _Y m1 8 31 12 32
rect Vdd m1 8 52 12 53
rect Vdd m1 8 53 9 55
rect Vdd m1 8 55 12 56
inrect A m1 9 64 10 66
rect _Y m1 7 19 11 20
inrect A m1 7 64 9 66
rect _Y m1 7 13 8 15
inrect A m1 6 63 10 64
inrect A m1 6 64 7 66
inrect A m1 6 66 10 67
inrect A m1 6 67 9 70
rect _Y m1 5 13 7 15
rect _Y m1 5 16 11 19
rect _Y m1 4 12 8 13
rect _Y m1 4 13 5 15
rect _Y m1 4 15 8 16
rect GND v1 38 29 41 32
rect GND v1 24 29 26 31
rect GND v1 23 29 24 31
rect GND v1 23 31 26 32
rect GND m2 41 29 42 32
rect GND m2 38 29 41 32
rect GND m2 26 29 38 32
rect GND m2 24 29 26 31
rect GND m2 23 29 24 31
rect GND m2 23 31 26 32
rect GND m2 22 28 42 29
rect GND m2 22 29 23 32
rect GND m2 22 32 42 33
