bbox 0 0 30 80
rect GND ndiffusion 26 18 28 20
rect Y pdiffusion 27 40 28 42
rect GND ndiffusion 24 18 26 20
rect Y pdiffusion 25 40 27 42
rect B polysilicon 20 53 22 64
rect B polysilicon 21 65 22 67
rect GND ndiffusion 22 17 28 18 right
rect GND ndiffusion 22 18 24 20 right
rect GND ndiffusion 22 20 28 22 right
rect Y pdiffusion 22 38 28 40 right
rect Y pdiffusion 22 40 25 42 right
rect Y pdiffusion 22 42 28 53 right
rect B polysilicon 19 65 21 67
rect B polysilicon 20 14 22 17
rect B ntransistor 20 17 22 22
rect B polysilicon 20 22 22 38
rect B ptransistor 20 38 22 53
rect A polysilicon 15 57 16 59
rect B polysilicon 18 64 22 65
rect B polysilicon 18 65 19 67
rect B polysilicon 18 67 22 68
rect Y ndiffusion 14 17 20 22 center
rect GND ndiffusion 10 18 12 20 left
rect # pdiffusion 14 38 20 53
rect Vdd pdiffusion 9 50 12 52 left
rect A polysilicon 13 57 15 59
rect A polysilicon 12 14 14 17
rect A ntransistor 12 17 14 22
rect GND ndiffusion 8 18 10 20
rect A polysilicon 12 22 14 38
rect A ptransistor 12 38 14 53
rect Vdd pdiffusion 7 50 9 52
rect A polysilicon 12 53 14 56
rect A polysilicon 12 56 16 57
rect A polysilicon 12 57 13 59
rect A polysilicon 12 59 16 60
rect GND ndiffusion 6 17 12 18 left
rect GND ndiffusion 6 18 8 20
rect GND ndiffusion 6 20 12 22 left
rect Vdd pdiffusion 6 38 12 50 left
rect Vdd pdiffusion 6 50 7 52
rect Vdd pdiffusion 6 52 12 53 left
rect Y pdcontact 25 40 27 42
rect GND ndcontact 24 18 26 20
rect B polycontact 19 65 21 67
rect A polycontact 13 57 15 59
rect GND ndcontact 8 18 10 20
rect Vdd pdcontact 7 50 9 52
rect GND m1 26 18 27 20
outrect Y m1 27 40 28 42
rect GND m1 24 18 26 20
outrect Y m1 25 40 27 42
outrect Y m1 25 53 28 74
rect GND m1 23 18 24 20
rect GND m1 23 20 27 21
outrect Y m1 24 38 28 40
outrect Y m1 24 40 25 42
outrect Y m1 24 42 28 53
outrect Y m1 15 19 19 34
outrect Y m1 15 34 28 38
inrect B m1 21 65 22 67
inrect B m1 19 65 21 67
inrect A m1 15 57 16 59
inrect B m1 18 64 22 65
inrect B m1 18 65 19 67
inrect B m1 18 67 22 68
inrect B m1 18 68 21 74
inrect A m1 13 57 15 59
rect GND m1 24 6 27 13
rect GND m1 23 16 27 18
rect GND m1 10 18 11 20
inrect A m1 12 56 16 57
inrect A m1 12 57 13 59
inrect A m1 12 59 16 60
inrect A m1 12 60 15 74
rect GND m1 8 18 10 20
rect Vdd m1 9 50 10 52
rect GND m1 7 13 27 16
rect GND m1 7 16 11 18
rect GND m1 7 18 8 20
rect GND m1 7 20 11 21
rect Vdd m1 7 50 9 52
rect Vdd m1 6 49 10 50
rect Vdd m1 6 50 7 52
rect Vdd m1 6 52 10 53
rect Vdd m1 6 53 9 74
