bbox 0 0 40 60
rect _Y polysilicon 35 47 36 50
rect _Y polysilicon 32 47 35 50
rect Y ndiffusion 35 16 36 19
rect Y pdiffusion 35 29 36 32
rect _Y polysilicon 31 42 36 47
rect _Y polysilicon 31 47 32 50
rect _Y polysilicon 31 50 36 51
rect Y ndiffusion 32 16 35 19
rect Y pdiffusion 32 29 35 32
rect Y ndiffusion 29 14 36 16 right
rect Y ndiffusion 29 16 32 19 right
rect Y ndiffusion 29 19 36 20 right
rect GND ndiffusion 26 15 27 18 left
rect Y pdiffusion 29 27 36 29 right
rect Y pdiffusion 29 29 32 32 right
rect Y pdiffusion 29 32 36 35 right
rect Vdd pdiffusion 26 29 27 32 left
rect _Y polysilicon 27 35 29 40
rect _Y polysilicon 27 40 36 42
rect _Y polysilicon 27 12 29 14
rect _Y ntransistor 27 14 29 20
rect GND ndiffusion 23 15 26 18
rect _Y polysilicon 27 20 29 27
rect _Y ptransistor 27 27 29 35
rect Vdd pdiffusion 23 29 26 32
rect B polysilicon 27 47 28 50
rect GND ndiffusion 22 14 27 15 center
rect GND ndiffusion 22 15 23 18 right
rect GND ndiffusion 22 18 27 20 center
rect _Y ndiffusion 19 16 20 19 left
rect Vdd pdiffusion 22 27 27 29 center
rect Vdd pdiffusion 22 29 23 32 right
rect Vdd pdiffusion 22 32 27 35 center
rect Vdd pdiffusion 22 35 26 42 right
rect B polysilicon 24 47 27 50
rect B polysilicon 20 12 22 14
rect B ntransistor 20 14 22 20
rect _Y ndiffusion 16 16 19 19
rect B polysilicon 20 20 22 27
rect B ptransistor 20 27 22 42
rect B polysilicon 20 42 22 46
rect B polysilicon 20 46 28 47
rect B polysilicon 20 47 24 50
rect B polysilicon 20 50 28 51
rect _Y ndiffusion 15 14 20 16 center
rect _Y ndiffusion 15 16 16 19 right
rect _Y ndiffusion 15 19 20 20 center
rect GND ndiffusion 12 15 13 18 left
rect # pdiffusion 15 27 20 42
rect _Y pdiffusion 12 31 13 36 left
rect A polysilicon 12 47 15 50
rect A polysilicon 13 12 15 14
rect A ntransistor 13 14 15 20
rect GND ndiffusion 9 15 12 18
rect A polysilicon 13 20 15 27
rect A ptransistor 13 27 15 42
rect _Y pdiffusion 9 31 12 36
rect A polysilicon 13 42 15 46
rect A polysilicon 9 47 12 50
rect GND ndiffusion 8 14 13 15 left
rect GND ndiffusion 8 15 9 18
rect GND ndiffusion 8 18 13 20 left
rect _Y pdiffusion 8 27 13 31 left
rect _Y pdiffusion 8 31 9 36
rect _Y pdiffusion 8 36 13 42 left
rect A polysilicon 8 46 15 47
rect A polysilicon 8 47 9 50
rect A polysilicon 8 50 15 51
rect _Y pc 32 47 35 50
rect Y ndc 32 16 35 19
rect Y pdc 32 29 35 32
rect B pc 24 47 27 50
rect Vdd pdc 23 29 26 32
rect GND ndc 23 15 26 18
rect _Y ndc 16 16 19 19
rect GND ndc 9 15 12 18
rect _Y pdc 9 31 12 36
rect A pc 9 47 12 50
outrect Y m1 35 16 36 19
outrect Y m1 35 29 36 32
rect _Y m1 35 47 36 50
outrect Y m1 32 16 35 19
outrect Y m1 32 19 36 29
outrect Y m1 32 29 35 32
outrect Y m1 32 32 36 33
rect _Y m1 32 47 35 50
rect _Y m1 31 47 32 50
rect GND m1 23 18 27 19
rect GND m1 26 15 27 18
rect _Y m1 35 38 36 41
inrect B m1 27 47 28 50
rect _Y m1 31 50 36 51
rect GND m1 23 15 26 18
rect _Y m1 32 38 35 41
inrect B m1 24 47 27 50
inrect B m1 24 51 28 56
rect _Y m1 19 16 20 19
rect Vdd m1 26 29 27 32
rect _Y m1 31 37 36 38
rect _Y m1 31 38 32 41
rect _Y m1 31 41 36 47
inrect B m1 23 46 28 47
inrect B m1 23 47 24 50
inrect B m1 23 50 28 51
rect _Y m1 16 15 20 16
rect _Y m1 16 16 19 19
rect _Y m1 16 19 20 22
rect Vdd m1 23 29 26 32
outrect Y m1 32 4 36 16
rect GND m1 23 8 27 15
rect Vdd m1 22 28 27 29
rect Vdd m1 16 29 23 32
rect Vdd m1 16 32 27 33
rect Vdd m1 16 33 20 56
rect _Y m1 12 38 13 41
inrect A m1 12 47 13 50
rect GND m1 9 15 12 18
rect _Y m1 9 31 12 36
rect _Y m1 9 38 12 41
inrect A m1 9 47 12 50
rect GND m1 8 4 27 8
rect GND m1 8 8 12 15
rect GND m1 8 15 9 18
rect GND m1 8 18 12 19
rect _Y m1 8 22 20 25
rect _Y m1 8 25 12 31
rect _Y m1 8 31 9 36
rect _Y m1 8 36 12 37
rect _Y m1 8 37 13 38
rect _Y m1 8 38 9 41
rect _Y m1 8 41 13 42
inrect A m1 8 46 13 47
inrect A m1 8 47 9 50
inrect A m1 8 50 13 51
inrect A m1 8 51 12 56
rect _Y mcon 32 38 35 41
rect _Y mcon 9 38 12 41
rect _Y m2 35 38 36 41
rect _Y m2 32 38 35 41
rect _Y m2 12 38 32 41
rect _Y m2 9 38 12 41
rect _Y m2 8 37 36 38
rect _Y m2 8 38 9 41
rect _Y m2 8 41 36 42
