timestamp 1729864841
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
port "GND" 1 25 29 25 29 m2c
port "Vdd" 2 17 29 17 29 m1
port "out" 3 9 5 9 5 m1
port "in(0)" 4 9 29 9 29 m1
node "GND" 1200 0 25 29 m2c 30 22 0 0
equiv "GND" "GND"
node "Vdd" 1200 0 17 29 m1 0 0 30 22
equiv "Vdd" "Vdd"
node "out" 2400 0 9 5 m1 30 22 30 22
equiv "out" "out"
node "in(0)" 0 0 9 29 m1 0 0 0 0
equiv "in(0)" "in(0)"
equiv "in(0)" "in(0)"
device mosfet nfet 13 6 14 7 2 6 "Gnd!" "in(0)" 4 0 "out" 6 0 "GND" 6 0
device mosfet pfet 13 19 14 20 2 6 "Vdd!" "in(0)" 4 0 "out" 6 0 "Vdd" 6 0
