timestamp 1729905853
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
port "GND" 4 9 1 9 1 m1
port "Y" 1 33 45 33 45 m1
port "Vdd" 3 17 45 17 45 m1
port "B" 2 25 45 25 45 m1
port "A" 5 9 45 9 45 m1
node "GND" 5897 0 9 1 m1 60 44 0 0
equiv "GND" "GND"
equiv "GND" "GND"
node "Y" 4200 0 33 45 m1 30 22 75 40
equiv "Y" "Y"
equiv "Y" "Y"
node "a_15_19#" 3000 0 15 19 pdiffusion 0 0 75 40
node "Vdd" 3000 0 17 45 m1 0 0 75 40
equiv "Vdd" "Vdd"
node "B" 0 0 25 45 m1 0 0 0 0
equiv "B" "B"
equiv "B" "B"
node "A" 0 0 9 45 m1 0 0 0 0
equiv "A" "A"
equiv "A" "A"
device mosfet nfet 20 6 21 7 2 6 "Gnd!" "B" 4 0 "Y" 6 0 "GND" 6 0
device mosfet nfet 13 6 14 7 2 6 "Gnd!" "A" 4 0 "GND" 6 0 "Y" 6 0
device mosfet pfet 20 19 21 20 2 15 "Vdd!" "B" 4 0 "a_15_19#" 15 0 "Y" 15 0
device mosfet pfet 13 19 14 20 2 15 "Vdd!" "A" 4 0 "Vdd" 15 0 "a_15_19#" 15 0
