timestamp 1729905255
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
port "GND" 4 9 1 9 1 m1
port "Y" 1 33 45 33 45 m1
port "Vdd" 3 17 45 17 45 m1
port "B" 2 25 45 25 45 m1
port "A" 5 9 45 9 45 m1
node "GND" 2489 0 9 1 m1 46 30 0 0
equiv "GND" "GND"
node "a_16_6#" 2000 0 16 6 ndiffusion 50 30 0 0
node "Y" 2333 0 33 45 m1 36 24 48 28
equiv "Y" "Y"
equiv "Y" "Y"
node "_Y" 1600 0 16 23 pdiffusion 0 0 40 26
node "Vdd" 6120 0 17 45 m1 0 0 88 54
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
node "_Y" 1666 0 8 6 ndiffusion 60 32 0 0
equiv "_Y" "_Y"
equiv "_Y" "_Y"
node "B" 0 0 25 45 m1 0 0 0 0
equiv "B" "A"
equiv "B" "A"
node "A" 0 0 9 45 m1 0 0 0 0
equiv "A" "B"
equiv "A" "B"
device mosfet nfet 28 10 29 11 2 6 "Gnd!" "_Y" 4 0 "GND" 6 0 "Y" 6 0
device mosfet nfet 21 6 22 7 2 10 "Gnd!" "B" 4 0 "a_16_6#" 10 0 "GND" 10 0
device mosfet nfet 14 6 15 7 2 10 "Gnd!" "A" 4 0 "_Y" 10 0 "a_16_6#" 10 0
device mosfet pfet 28 23 29 24 2 8 "Vdd!" "_Y" 4 0 "Vdd" 8 0 "Y" 8 0
device mosfet pfet 21 23 22 24 2 8 "Vdd!" "B" 4 0 "_Y" 8 0 "Vdd" 8 0
device mosfet pfet 14 23 15 24 2 8 "Vdd!" "A" 4 0 "Vdd" 8 0 "_Y" 8 0
