timestamp 1729973086
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
port "out" 4 9 5 9 5 m1
port "Vdd" 2 57 37 57 37 m1
port "GND" 1 81 37 81 37 m1
port "in(1)" 3 33 37 33 37 m1
port "in(0)" 5 9 37 9 37 m1
node "m3_9_12#" 0 0 9 12 m3pin 0 0 0 0
node "a_55_8#" 2666 0 55 8 ndiffusion 24 22 0 0
node "a_41_10#" 2000 0 41 10 ndiffusion 18 18 0 0
node "out" 0 0 9 5 m1 0 0 0 0
equiv "out" "out"
equiv "out" "out"
node "a_55_23#" 3666 0 55 23 pdiffusion 0 0 33 28
node "a_27_23#" 2833 0 27 23 pdiffusion 0 0 102 46
node "Vdd" 6525 0 57 37 m1 0 0 84 54
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
node "out" 4878 0 46 10 ndiffusion 50 30 62 36
node "GND" 6312 0 81 37 m1 68 48 0 0
equiv "GND" "GND"
equiv "GND" "GND"
equiv "GND" "GND"
node "#7" 3200 0 24 34 polysilicon 30 22 50 30
equiv "#7" "#7"
equiv "#7" "#7"
equiv "#7" "#7"
node "in(1)" 0 0 33 37 m1 0 0 0 0
equiv "in(1)" "in(1)"
equiv "in(1)" "in(1)"
node "in(0)" 0 0 9 37 m1 0 0 0 0
equiv "in(0)" "in(0)"
equiv "in(0)" "in(0)"
device mosfet nfet 65 10 66 11 4 6 "Gnd!" "out" 8 0 "GND" 6 0 "#7" 6 0
device mosfet nfet 58 8 59 9 2 8 "Gnd!" "in(0)" 4 0 "a_55_8#" 8 0 "GND" 8 0
device mosfet nfet 53 8 54 9 2 8 "Gnd!" "in(1)" 4 0 "out" 8 0 "a_55_8#" 8 0
device mosfet nfet 44 10 45 11 2 6 "Gnd!" "#7" 4 0 "a_41_10#" 6 0 "out" 6 0
device mosfet nfet 13 10 14 11 28 6 "Gnd!" "Vdd" 56 0 "GND" 6 0 "a_41_10#" 6 0
device mosfet pfet 65 23 66 24 4 10 "Vdd!" "out" 8 0 "Vdd" 10 0 "#7" 10 0
device mosfet pfet 58 23 59 24 2 11 "Vdd!" "in(0)" 4 0 "a_55_23#" 11 0 "Vdd" 11 0
device mosfet pfet 53 23 54 24 2 11 "Vdd!" "in(1)" 4 0 "out" 11 0 "a_55_23#" 11 0
device mosfet pfet 44 23 45 24 2 6 "Vdd!" "#7" 4 0 "a_27_23#" 6 0 "out" 6 0
device mosfet pfet 13 23 14 24 14 6 "Vdd!" "GND" 28 0 "Vdd" 6 0 "a_27_23#" 6 0
