rect # ndiffusion 6 11 12 12 
rect GND ndiffusion 6 9 7 11 
rect # ndiffusion 9 9 12 11 
rect # ndiffusion 14 11 20 12 
rect Y ndiffusion 14 9 17 11 
rect # ndiffusion 19 9 20 11 
rect # ndiffusion 6 8 10 9 
rect # ndiffusion 16 8 20 9 
rect # ndcontact 7 9 9 11 
rect # ndiffusion 7 9 9 11 
rect # m1 7 9 9 11 
rect # ndcontact 17 9 19 11 
rect # ndiffusion 17 9 19 11 
rect # m1 17 9 19 11 
rect # ntransistor 12 9 14 12 
rect # pdiffusion 6 31 10 32 
rect Vdd pdiffusion 6 29 7 31 
rect # pdiffusion 9 29 12 31 
rect Vdd pdiffusion 6 28 12 29 
rect x pdiffusion 14 28 20 31 
rect # pdcontact 7 29 9 31 
rect # pdiffusion 7 29 9 31 
rect # m1 7 29 9 31 
rect # ptransistor 12 28 14 31 
rect # polysilicon 12 31 14 34 
rect x polysilicon 12 12 14 28 
rect # polysilicon 12 6 14 9 
rect Vdd m1 6 32 9 40 
rect GND m1 23 37 27 40 
rect # m1 6 31 10 32 
rect # m1 6 29 7 31 
rect # m1 9 29 10 31 
rect # m1 6 28 10 29 
rect # m1 23 23 26 37 
rect # m1 6 20 26 23 
rect # m1 6 12 9 20 
rect # m1 6 11 10 12 
rect # m1 6 9 7 11 
rect # m1 9 9 10 11 
rect # m1 6 8 10 9 
rect # m1 16 11 20 12 
rect # m1 16 9 17 11 
rect # m1 19 9 27 11 
rect # m1 16 8 27 9 
rect Y m1 24 6 27 8 
