bbox 0 0 48 70
rect Y ndiffusion 30 17 36 22 right
rect # polysilicon 28 14 30 17
rect # ntransistor 28 17 30 22
rect _Y polysilicon 28 22 30 25
rect _Y polysilicon 28 35 30 38
rect Y pdiffusion 30 38 36 46 right
rect # polysilicon 28 46 30 49
rect # ndiffusion 26 17 28 22
rect # ptransistor 28 38 30 46
rect GND ndiffusion 22 12 26 22 right
rect Vdd pdiffusion 22 38 28 46 center
rect # polysilicon 20 9 22 12
rect # ntransistor 20 12 22 22
rect A polysilicon 20 22 22 25
rect A polysilicon 20 35 22 38
rect # ptransistor 20 38 22 46
rect # polysilicon 20 46 22 49
rect # ndiffusion 14 12 20 22
rect _Y pdiffusion 14 38 20 46 center
rect # polysilicon 12 9 14 12
rect # ntransistor 12 12 14 22
rect B polysilicon 12 22 14 25
rect B polysilicon 12 35 14 38
rect # ptransistor 12 38 14 46
rect # polysilicon 12 46 14 49
rect _Y ndiffusion 6 12 12 22 left
rect Vdd pdiffusion 6 38 12 46 left
inrect GND m1 42 57 45 60
inrect Vdd m1 30 57 33 60
inrect B m1 18 57 21 60
outrect Y m1 6 10 9 13
inrect A m1 6 57 9 60
