bbox 0 0 66 70
rect #7 pdiffusion 57 38 63 44 right
rect out polysilicon 53 22 57 25
rect out polysilicon 53 35 57 38
rect # ptransistor 53 38 57 44
rect # polysilicon 53 44 57 47
rect # pdiffusion 51 38 53 44
rect #7 ndiffusion 57 16 63 22 right
rect Vdd pdiffusion 47 38 51 50 right
rect # polysilicon 45 50 47 53
rect # polysilicon 53 13 57 16
rect # ntransistor 53 16 57 22
rect in[0] polysilicon 45 22 47 25
rect in[0] polysilicon 45 35 47 38
rect # ptransistor 45 38 47 50
rect # ndiffusion 51 16 53 22
rect # pdiffusion 41 38 45 50
rect # polysilicon 39 50 41 53
rect GND ndiffusion 47 12 51 22 right
rect in[1] polysilicon 39 22 41 25
rect in[1] polysilicon 39 35 41 38
rect # ptransistor 39 38 41 50
rect # polysilicon 45 9 47 12
rect # ntransistor 45 12 47 22
rect # pdiffusion 35 38 39 50
rect # ndiffusion 41 12 45 22
rect out ndiffusion 31 19 35 22 right
rect out pdiffusion 31 38 35 41 right
rect # polysilicon 29 41 31 44
rect # polysilicon 39 9 41 12
rect # ntransistor 39 12 41 22
rect # polysilicon 29 16 31 19
rect # ntransistor 29 19 31 22
rect #7 polysilicon 29 22 31 25
rect #7 polysilicon 29 35 31 38
rect # ptransistor 29 38 31 41
rect # ndiffusion 35 12 39 22
rect # ndiffusion 25 19 29 22
rect # pdiffusion 18 38 29 41
rect # polysilicon 12 16 25 19
rect # ntransistor 12 19 25 22
rect Vdd polysilicon 12 22 25 25
rect GND polysilicon 12 35 18 38
rect # ptransistor 12 38 18 41
rect # polysilicon 12 41 18 44
rect GND ndiffusion 6 19 12 22 left
rect Vdd pdiffusion 6 38 12 41 left
inrect GND m1 60 57 63 60
inrect Vdd m1 42 57 45 60
inrect in[1] m1 24 57 27 60
outrect out m1 6 10 9 13
inrect in[0] m1 6 57 9 60
