bbox 0 0 144 120
rect YC pdiffusion 114 48 120 56 right
rect # ptransistor 112 48 114 56
rect # polysilicon 112 56 114 59
rect # pdiffusion 110 48 112 56
rect Vdd pdiffusion 106 48 110 96 right
rect # ptransistor 104 48 106 96
rect # polysilicon 104 96 106 99
rect _YC polysilicon 112 32 114 35
rect _YC polysilicon 112 45 114 48
rect # pdiffusion 100 48 104 96
rect # ptransistor 98 48 100 96
rect # polysilicon 98 96 100 99
rect # pdiffusion 94 48 98 96
rect A polysilicon 104 32 106 35
rect A polysilicon 104 45 106 48
rect # ptransistor 92 48 94 96
rect # polysilicon 92 96 94 99
rect # pdiffusion 88 48 92 96
rect B polysilicon 98 32 100 35
rect B polysilicon 98 45 100 48
rect _YS pdiffusion 84 48 88 84 right
rect # ptransistor 82 48 84 84
rect # polysilicon 82 84 84 87
rect C polysilicon 92 32 94 35
rect C polysilicon 92 45 94 48
rect # pdiffusion 80 48 82 84
rect YC ndiffusion 114 27 120 32 right
rect #12 pdiffusion 76 48 80 88 right
rect # polysilicon 112 24 114 27
rect # ntransistor 112 27 114 32
rect _YC polysilicon 82 32 84 35
rect _YC polysilicon 82 45 84 48
rect # ptransistor 74 48 76 88
rect # polysilicon 74 88 76 91
rect # ndiffusion 110 27 112 32
rect # pdiffusion 70 48 74 88
rect GND ndiffusion 106 12 110 32 right
rect A polysilicon 74 32 76 35
rect A polysilicon 74 45 76 48
rect Vdd pdiffusion 66 48 70 84 right
rect # polysilicon 104 9 106 12
rect # ntransistor 104 12 106 32
rect # ptransistor 64 48 66 84
rect # polysilicon 64 84 66 87
rect # ndiffusion 100 12 104 32
rect C polysilicon 64 32 66 35
rect C polysilicon 64 45 66 48
rect #12 pdiffusion 58 48 64 84 center
rect # polysilicon 98 9 100 12
rect # ntransistor 98 12 100 32
rect # ptransistor 56 48 58 84
rect # polysilicon 56 84 58 87
rect # ndiffusion 94 12 98 32
rect B polysilicon 56 32 58 35
rect B polysilicon 56 45 58 48
rect # pdiffusion 52 48 56 84
rect # polysilicon 92 9 94 12
rect # ntransistor 92 12 94 32
rect Vdd pdiffusion 48 48 52 71 right
rect _YS ndiffusion 84 12 92 32 center
rect GND ndiffusion 48 22 52 32 right
rect # ptransistor 46 48 48 71
rect # polysilicon 46 71 48 74
rect # polysilicon 82 9 84 12
rect # ntransistor 82 12 84 32
rect # polysilicon 46 19 48 22
rect # ntransistor 46 22 48 32
rect A polysilicon 46 32 48 35
rect A polysilicon 46 45 48 48
rect # pdiffusion 40 48 46 71
rect #15 ndiffusion 76 12 82 32 center
rect #3 ndiffusion 40 22 46 32 center
rect # ptransistor 38 48 40 71
rect # polysilicon 38 71 40 74
rect # polysilicon 74 9 76 12
rect # ntransistor 74 12 76 32
rect # polysilicon 38 19 40 22
rect # ntransistor 38 22 40 32
rect B polysilicon 38 32 40 35
rect B polysilicon 38 45 40 48
rect #8 pdiffusion 32 48 38 71 center
rect GND ndiffusion 66 12 74 32 center
rect GND ndiffusion 32 22 38 32 center
rect # ptransistor 30 48 32 71
rect # polysilicon 30 71 32 74
rect # polysilicon 64 9 66 12
rect # ntransistor 64 12 66 32
rect # polysilicon 30 19 32 22
rect # ntransistor 30 22 32 32
rect A polysilicon 30 32 32 35
rect A polysilicon 30 45 32 48
rect _YC pdiffusion 24 48 30 71 center
rect #15 ndiffusion 58 12 64 32 center
rect # ndiffusion 24 22 30 32
rect # ptransistor 22 48 24 71
rect # polysilicon 22 71 24 74
rect # polysilicon 56 9 58 12
rect # ntransistor 56 12 58 32
rect # polysilicon 22 19 24 22
rect # ntransistor 22 22 24 32
rect B polysilicon 22 32 24 35
rect B polysilicon 22 45 24 48
rect # pdiffusion 18 48 22 71
rect # ndiffusion 52 12 56 32
rect _YC ndiffusion 14 22 22 32 center
rect #8 pdiffusion 14 48 18 59 right
rect # polysilicon 12 19 14 22
rect # ntransistor 12 22 14 32
rect C polysilicon 12 32 14 35
rect C polysilicon 12 45 14 48
rect # ptransistor 12 48 14 59
rect # polysilicon 12 59 14 62
rect #3 ndiffusion 6 22 12 32 left
rect Vdd pdiffusion 6 48 12 59 left
rect YS ndiffusion 132 27 138 32 right
rect Vdd pdiffusion 132 48 138 56 right
rect # polysilicon 130 24 132 27
rect # ntransistor 130 27 132 32
rect _YS polysilicon 130 32 132 35
rect _YS polysilicon 130 45 132 48
rect # ptransistor 130 48 132 56
rect # polysilicon 130 56 132 59
rect GND ndiffusion 124 27 130 32 left
rect YS pdiffusion 124 48 130 56 left
inrect GND m1 126 107 129 110
inrect Vdd m1 96 107 99 110
inrect C m1 66 107 69 110
outrect YS m1 72 10 75 13
inrect B m1 36 107 39 110
outrect YC m1 6 10 9 13
inrect A m1 6 107 9 110
