bbox 0 0 88 60
rect out polysilicon 76 11 77 14
rect #10 ndiffusion 78 20 79 23
rect out polysilicon 73 11 76 14
rect out polysilicon 72 14 77 15
rect #10 ndiffusion 75 20 78 23
rect #10 pdiffusion 78 32 79 35
rect out polysilicon 72 10 77 11
rect out polysilicon 72 11 73 14
rect out polysilicon 70 15 74 18
rect #10 ndiffusion 74 18 79 20 right
rect #10 ndiffusion 74 20 75 23 right
rect #10 ndiffusion 74 23 79 24 right
rect out polysilicon 70 24 74 31
rect #10 pdiffusion 75 32 78 35
rect in[0] polysilicon 63 49 65 51
rect out ntransistor 70 18 74 24
rect #10 pdiffusion 74 31 79 32 right
rect #10 pdiffusion 74 32 75 35 right
rect #10 pdiffusion 74 35 79 41 right
rect Vdd pdiffusion 69 32 70 35 left
rect out polysilicon 70 41 74 43
rect GND ndiffusion 65 9 69 18 right
rect GND ndiffusion 65 18 70 24 center
rect in[0] polysilicon 63 24 65 31
rect out ptransistor 70 31 74 41
rect Vdd pdiffusion 66 32 69 35
rect in[1] polysilicon 58 49 60 56
rect in[1] polysilicon 58 7 60 9
rect in[0] ntransistor 63 9 65 24
rect Vdd pdiffusion 65 31 70 32 center
rect Vdd pdiffusion 65 32 66 35 right
rect Vdd pdiffusion 65 35 70 41 center
rect Vdd pdiffusion 65 41 69 49 right
rect in[0] polysilicon 63 4 65 9
rect # ndiffusion 60 9 63 24
rect in[1] polysilicon 58 24 60 31
rect in[0] ptransistor 63 31 65 49
rect in[2] polysilicon 53 49 55 50
rect in[2] polysilicon 53 7 55 9
rect in[1] ntransistor 58 9 60 24
rect # pdiffusion 60 31 63 49
rect out pdiffusion 49 37 53 49 left
rect # ndiffusion 55 9 58 24
rect in[2] polysilicon 53 24 55 31
rect in[1] ptransistor 58 31 60 49
rect #10 polysilicon 45 41 46 44
rect in[2] ntransistor 53 9 55 24
rect out ndiffusion 52 10 53 13 left
rect out ndiffusion 48 13 53 18 left
rect # pdiffusion 55 31 58 49
rect out pdiffusion 51 32 53 35 left
rect #10 polysilicon 44 37 46 40
rect #10 polysilicon 42 41 45 44
rect in[2] polysilicon 44 49 45 50
rect in[2] polysilicon 44 50 55 52
rect in[2] polysilicon 40 52 45 53
rect in[1] polysilicon 28 53 29 56
rect in[0] polysilicon 40 3 65 4
rect in[0] polysilicon 40 4 41 6
rect out ndiffusion 48 9 53 10 left
rect out ndiffusion 49 10 52 13
rect in[2] ptransistor 53 31 55 49
rect out pdiffusion 48 32 51 35
rect #10 polysilicon 41 40 46 41
rect #10 polysilicon 41 41 42 44
rect #10 polysilicon 41 44 46 45
rect in[2] polysilicon 41 49 44 52
rect in[1] polysilicon 25 53 28 56
rect in[0] polysilicon 37 3 40 6
rect out ndiffusion 48 10 49 13
rect Vdd polysilicon 19 11 20 14
rect out ndiffusion 46 18 53 24 center
rect out pdiffusion 46 31 53 32 center
rect out pdiffusion 46 32 48 35 right
rect out pdiffusion 46 35 53 37 center
rect in[2] polysilicon 40 48 45 49
rect in[2] polysilicon 40 49 41 52
rect GND polysilicon 19 41 20 44
rect in[1] polysilicon 24 52 29 53
rect in[1] polysilicon 24 53 25 56
rect in[1] polysilicon 24 56 60 58
rect in[0] polysilicon 36 2 65 3
rect in[0] polysilicon 36 3 37 6
rect in[0] polysilicon 36 6 41 7
rect Vdd polysilicon 16 11 19 14
rect #10 polysilicon 44 16 46 18
rect #10 ntransistor 44 18 46 24
rect #10 polysilicon 44 24 46 31
rect #10 ptransistor 44 31 46 37
rect GND polysilicon 16 41 19 44
rect Vdd polysilicon 15 10 20 11
rect Vdd polysilicon 15 11 16 14
rect Vdd polysilicon 15 14 20 16
rect # ndiffusion 41 18 44 24
rect GND ndiffusion 12 19 13 22 left
rect # pdiffusion 27 31 44 37
rect Vdd pdiffusion 12 33 13 36 left
rect GND polysilicon 15 39 20 41
rect GND polysilicon 15 41 16 44
rect GND polysilicon 15 44 20 45
rect Vdd polysilicon 13 16 41 18
rect Vdd ntransistor 13 18 41 24
rect GND ndiffusion 9 19 12 22
rect Vdd polysilicon 13 24 41 26
rect GND polysilicon 13 29 27 31
rect GND ptransistor 13 31 27 37
rect Vdd pdiffusion 9 33 12 36
rect GND polysilicon 13 37 27 39
rect GND ndiffusion 8 18 13 19 left
rect GND ndiffusion 8 19 9 22
rect GND ndiffusion 8 22 13 24 left
rect Vdd pdiffusion 8 31 13 33 left
rect Vdd pdiffusion 8 33 9 36
rect Vdd pdiffusion 8 36 13 37 left
rect #10 pdc 75 32 78 35
rect Vdd pdc 66 32 69 35
rect #10 ndc 75 20 78 23
rect out pc 73 11 76 14
rect out pdc 48 32 51 35
rect #10 pc 42 41 45 44
rect out ndc 49 10 52 13
rect in[2] pc 41 49 44 52
rect in[1] pc 25 53 28 56
rect in[0] pc 37 3 40 6
rect GND pc 16 41 19 44
rect Vdd pc 16 11 19 14
rect GND ndc 9 19 12 22
rect Vdd pdc 9 33 12 36
rect #10 m1 75 32 78 35
rect #10 m1 75 35 78 43
rect GND m1 73 52 76 55
rect Vdd m1 69 32 70 35
rect GND m1 72 52 73 55
rect GND m1 72 55 76 56
rect Vdd m1 66 32 69 35
rect Vdd m1 60 32 66 35
rect Vdd m1 57 52 60 55
rect Vdd m1 57 32 60 35
rect Vdd m1 56 52 57 55
rect Vdd m1 56 55 60 56
outrect out m1 48 32 51 35
outrect out m1 48 35 51 36
rect #10 m1 45 43 78 44
rect #10 m1 42 40 45 41
rect #10 m1 42 41 45 44
rect #10 m1 42 44 78 46
outrect out m1 73 14 76 15
inrect in[2] m1 44 49 49 52
inrect in[2] m1 44 53 49 58
rect #10 m1 75 19 78 20
rect #10 m1 75 20 78 23
rect #10 m1 75 23 78 32
inrect in[2] m1 41 49 44 52
outrect out m1 73 11 76 14
inrect in[0] m1 38 18 39 21
inrect in[2] m1 40 49 41 52
inrect in[2] m1 40 52 49 53
inrect in[1] m1 28 53 29 56
outrect out m1 52 10 76 11
outrect out m1 52 11 73 13
outrect out m1 48 13 51 32
inrect in[0] m1 35 18 38 21
inrect in[1] m1 25 53 28 56
outrect out m1 49 10 52 13
inrect in[0] m1 30 18 35 21
inrect in[0] m1 30 21 33 46
inrect in[0] m1 30 46 33 49
inrect in[1] m1 23 52 29 53
inrect in[1] m1 23 53 25 56
inrect in[1] m1 23 56 29 58
outrect out m1 33 10 49 13
rect Vdd m1 22 26 25 29
outrect out m1 30 10 33 13
rect Vdd m1 22 15 25 26
rect GND m1 16 41 19 44
rect GND m1 16 44 19 45
inrect in[0] m1 37 2 40 3
inrect in[0] m1 37 3 40 6
inrect in[0] m1 37 6 40 7
rect Vdd m1 19 12 25 14
rect GND m1 16 19 19 22
rect GND m1 16 22 19 41
rect Vdd m1 16 10 19 11
rect Vdd m1 16 11 19 14
rect Vdd m1 16 14 25 15
rect GND m1 12 19 16 22
rect Vdd m1 12 33 13 36
outrect out m1 9 10 12 13
rect GND m1 9 19 12 22
rect Vdd m1 9 33 12 36
inrect in[0] m1 9 52 12 55
outrect out m1 8 8 12 10
outrect out m1 8 10 9 13
rect GND m1 8 19 9 22
rect Vdd m1 8 33 9 36
inrect in[0] m1 8 52 9 55
inrect in[0] m1 8 55 12 56
rect Vdd mcon 57 32 60 35
rect in[0] mcon 37 3 40 6
rect in[0] mcon 35 18 38 21
rect Vdd mcon 22 26 25 29
rect GND mcon 73 52 76 55
rect out mcon 30 10 33 13
rect GND mcon 16 19 19 22
rect in[0] mcon 30 46 33 49
rect Vdd mcon 57 52 60 55
rect out mcon 9 10 12 13
rect Vdd mcon 9 33 12 36
rect in[0] mcon 9 52 12 55
rect GND m2 73 27 76 51
inrect in[0] m2 38 18 39 21
rect GND m2 51 25 76 27
rect GND m2 51 27 53 31
rect Vdd m2 60 32 61 35
inrect in[0] m2 35 18 38 21
rect Vdd m2 57 32 60 35
rect GND m2 76 52 77 55
inrect in[0] m2 34 17 39 18
inrect in[0] m2 34 18 35 21
inrect in[0] m2 34 21 39 22
rect Vdd m2 56 31 61 32
rect Vdd m2 56 32 57 35
rect Vdd m2 57 37 59 51
rect GND m2 73 52 76 55
inrect in[0] m2 40 3 41 6
rect GND m2 72 52 73 55
inrect in[0] m2 37 3 40 6
rect GND m2 28 23 30 31
rect Vdd m2 25 26 26 29
rect GND m2 28 31 53 33
inrect in[0] m2 36 2 41 3
inrect in[0] m2 36 3 37 6
inrect in[0] m2 36 6 41 7
inrect in[0] m2 36 7 38 17
outrect out m2 29 11 30 13
outrect out m2 29 13 34 14
rect Vdd m2 22 26 25 29
rect Vdd m2 22 30 24 35
inrect in[0] m2 33 46 34 49
rect GND m2 72 51 77 52
rect Vdd m2 60 52 61 55
rect Vdd m2 21 25 26 26
rect Vdd m2 21 26 22 29
rect Vdd m2 21 29 26 30
inrect in[0] m2 30 46 33 49
rect Vdd m2 57 52 60 55
outrect out m2 33 10 34 13
rect GND m2 19 19 20 21
rect GND m2 19 21 30 22
inrect in[0] m2 29 45 34 46
inrect in[0] m2 29 46 30 48
rect Vdd m2 56 51 61 52
rect Vdd m2 56 52 57 55
rect GND m2 72 55 77 56
outrect out m2 30 10 33 13
rect GND m2 16 19 19 22
outrect out m2 12 10 30 11
outrect out m2 12 11 13 13
rect GND m2 15 18 20 19
rect GND m2 15 19 16 22
rect GND m2 15 22 30 23
rect Vdd m2 12 33 13 35
rect Vdd m2 12 35 61 36
inrect in[0] m2 10 48 30 49
inrect in[0] m2 10 49 34 50
inrect in[0] m2 10 50 13 51
inrect in[0] m2 12 52 13 55
rect Vdd m2 56 55 61 56
outrect out m2 9 10 12 13
rect Vdd m2 9 33 12 36
inrect in[0] m2 9 52 12 55
outrect out m2 8 9 34 10
outrect out m2 8 10 9 13
outrect out m2 8 13 13 14
rect Vdd m2 8 32 13 33
rect Vdd m2 8 33 9 36
rect Vdd m2 8 36 59 37
inrect in[0] m2 8 51 13 52
inrect in[0] m2 8 52 9 55
inrect in[0] m2 8 55 13 56
