bbox 0 0 40 48
rect B polysilicon 34 31 35 34
rect B polysilicon 32 17 34 30
rect B polysilicon 31 31 34 34
rect Y ndiffusion 26 7 27 10
rect B polysilicon 30 30 35 31
rect B polysilicon 30 31 31 34
rect B polysilicon 30 34 35 35
rect Y pdiffusion 26 20 27 23
rect Y ndiffusion 23 7 26 10
rect Y pdiffusion 23 20 26 23
rect Y ndiffusion 22 6 27 7 right
rect Y ndiffusion 22 7 23 10 right
rect Y ndiffusion 22 10 27 12 right
rect GND ndiffusion 19 7 20 10 left
rect Y pdiffusion 22 19 27 20 right
rect Y pdiffusion 22 20 23 23 right
rect Y pdiffusion 22 23 27 34 right
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 12
rect GND ndiffusion 16 7 19 10
rect B polysilicon 20 12 22 15
rect B polysilicon 20 15 34 17
rect B polysilicon 20 17 22 19
rect B ptransistor 20 19 22 34
rect B polysilicon 20 34 22 36
rect A polysilicon 19 41 20 44
rect GND ndiffusion 15 6 20 7 center
rect GND ndiffusion 15 7 16 10 right
rect GND ndiffusion 15 10 20 12 center
rect Y ndiffusion 12 7 13 10 left
rect # pdiffusion 15 19 20 34
rect Vdd pdiffusion 12 30 13 33 left
rect A polysilicon 16 41 19 44
rect A polysilicon 15 42 16 44
rect A polysilicon 15 44 20 45
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 12
rect Y ndiffusion 9 7 12 10
rect A polysilicon 13 12 15 19
rect A ptransistor 13 19 15 34
rect Vdd pdiffusion 9 30 12 33
rect A polysilicon 13 34 15 40
rect A polysilicon 13 40 20 41
rect A polysilicon 13 41 16 42
rect Y ndiffusion 8 6 13 7 left
rect Y ndiffusion 8 7 9 10
rect Y ndiffusion 8 10 13 12 left
rect Vdd pdiffusion 8 19 13 30 left
rect Vdd pdiffusion 8 30 9 33
rect Vdd pdiffusion 8 33 13 34 left
rect B pc 31 31 34 34
rect Y ndc 23 7 26 10
rect Y pdc 23 20 26 23
rect GND ndc 16 7 19 10
rect A pc 16 41 19 44
rect Y ndc 9 7 12 10
rect Vdd pdc 9 30 12 33
inrect B m1 32 39 36 45
inrect B m1 31 30 34 31
inrect B m1 31 31 34 34
inrect B m1 31 34 34 36
inrect B m1 31 36 36 39
outrect Y m1 23 7 26 10
outrect Y m1 23 10 26 13
rect GND m1 19 7 20 10
outrect Y m1 23 16 26 20
outrect Y m1 23 20 26 23
outrect Y m1 23 23 26 24
rect GND m1 35 5 36 8
rect GND m1 16 7 19 10
inrect A m1 19 41 20 44
rect GND m1 32 4 36 5
rect GND m1 32 5 35 8
rect GND m1 15 7 16 10
inrect A m1 16 36 20 41
inrect A m1 16 41 19 44
inrect A m1 16 44 20 45
outrect Y m1 23 6 26 7
outrect Y m1 9 7 12 10
outrect Y m1 9 10 12 13
outrect Y m1 9 13 26 16
rect Vdd m1 9 29 12 30
rect Vdd m1 9 30 12 33
rect Vdd m1 9 33 12 36
rect Vdd m1 9 36 12 39
outrect Y m1 8 4 12 7
outrect Y m1 8 7 9 8
rect Vdd m1 8 36 9 39
rect Vdd m1 8 39 12 44
rect GND mcon 32 5 35 8
rect GND mcon 16 7 19 10
rect Vdd mcon 9 36 12 39
rect GND m2 35 5 36 8
rect GND m2 32 5 35 8
rect GND m2 31 4 36 5
rect GND m2 31 5 32 8
rect GND m2 19 7 20 8
rect GND m2 19 8 36 9
rect GND m2 19 9 34 10
rect GND m2 16 7 19 10
rect GND m2 15 6 20 7
rect GND m2 15 7 16 10
rect GND m2 15 10 20 11
rect Vdd m2 12 36 13 39
rect Vdd m2 9 36 12 39
rect Vdd m2 8 35 13 36
rect Vdd m2 8 36 9 39
rect Vdd m2 8 39 13 40
rect Vdd m2 8 40 12 44
