bbox 0 0 40 56
rect Y ndiffusion 35 16 36 19
rect Y pdiffusion 35 31 36 34
rect Y ndiffusion 31 16 35 19
rect Y pdiffusion 31 31 35 34
rect Y ndiffusion 30 14 36 16 right
rect Y ndiffusion 30 16 31 19 right
rect Y ndiffusion 30 19 36 20 right
rect GND ndiffusion 27 15 28 18 left
rect Y pdiffusion 30 27 36 31 right
rect Y pdiffusion 30 31 31 34 right
rect Y pdiffusion 30 34 36 35 right
rect Vdd pdiffusion 27 31 28 34 left
rect _Y polysilicon 28 8 36 9
rect _Y polysilicon 28 9 30 14
rect _Y ntransistor 28 14 30 20
rect GND ndiffusion 24 15 27 18
rect _Y polysilicon 28 20 30 27
rect _Y ptransistor 28 27 30 35
rect Vdd pdiffusion 24 31 27 34
rect _Y polysilicon 28 35 30 39
rect B polysilicon 27 44 28 47
rect _Y polysilicon 35 5 36 8
rect GND ndiffusion 23 10 27 14 right
rect GND ndiffusion 23 14 28 15 center
rect GND ndiffusion 23 15 24 18 right
rect GND ndiffusion 23 18 28 20 center
rect Vdd pdiffusion 23 27 28 31 center
rect Vdd pdiffusion 23 31 24 34 right
rect Vdd pdiffusion 23 34 28 35 center
rect _Y pdiffusion 20 29 21 32 left
rect B polysilicon 24 44 27 47
rect _Y polysilicon 32 5 35 8
rect B polysilicon 21 8 23 10
rect B ntransistor 21 10 23 20
rect B polysilicon 21 20 23 27
rect B ptransistor 21 27 23 35
rect _Y pdiffusion 17 29 20 32
rect B polysilicon 21 35 23 43
rect B polysilicon 21 43 28 44
rect B polysilicon 21 44 24 47
rect B polysilicon 21 47 28 48
rect _Y polysilicon 28 4 36 5
rect _Y polysilicon 28 5 32 8
rect # ndiffusion 16 10 21 20
rect _Y ndiffusion 12 16 14 19 left
rect _Y pdiffusion 16 27 21 29 center
rect _Y pdiffusion 16 29 17 32 right
rect _Y pdiffusion 16 32 21 35 center
rect Vdd pdiffusion 12 31 14 34 left
rect A polysilicon 12 44 16 47
rect A polysilicon 14 8 16 10
rect A ntransistor 14 10 16 20
rect _Y ndiffusion 9 16 12 19
rect A polysilicon 14 20 16 27
rect A ptransistor 14 27 16 35
rect Vdd pdiffusion 9 31 12 34
rect A polysilicon 14 35 16 43
rect A polysilicon 9 44 12 47
rect _Y ndiffusion 8 10 14 16 left
rect _Y ndiffusion 8 16 9 19
rect _Y ndiffusion 8 19 14 20 left
rect Vdd pdiffusion 8 27 14 31 left
rect Vdd pdiffusion 8 31 9 34
rect Vdd pdiffusion 8 34 14 35 left
rect A polysilicon 8 43 16 44
rect A polysilicon 8 44 9 47
rect A polysilicon 8 47 16 48
rect Vdd pdc 24 31 27 34
rect B pc 24 44 27 47
rect Y ndc 31 16 35 19
rect Y pdc 31 31 35 34
rect _Y pc 32 5 35 8
rect _Y pdc 17 29 20 32
rect GND ndc 24 15 27 18
rect _Y ndc 9 16 12 19
rect Vdd pdc 9 31 12 34
rect A pc 9 44 12 47
outrect Y m1 35 31 36 34
outrect Y m1 31 31 35 34
outrect Y m1 32 35 36 52
rect _Y m1 35 9 36 12
rect Vdd m1 27 31 28 34
outrect Y m1 31 34 36 35
rect _Y m1 32 9 35 12
outrect Y m1 35 16 36 19
rect Vdd m1 24 31 27 34
inrect B m1 27 44 28 47
rect _Y m1 35 5 36 8
rect _Y m1 31 8 36 9
rect _Y m1 31 9 32 12
rect _Y m1 31 12 36 13
outrect Y m1 31 16 35 19
outrect Y m1 31 20 36 31
rect GND m1 23 18 27 19
rect Vdd m1 23 30 28 31
rect Vdd m1 23 31 24 34
rect Vdd m1 23 34 28 36
inrect B m1 24 44 27 47
inrect B m1 24 48 28 52
rect _Y m1 32 5 35 8
outrect Y m1 30 16 31 19
outrect Y m1 30 19 36 20
inrect B m1 23 43 28 44
inrect B m1 23 44 24 47
inrect B m1 23 47 28 48
rect _Y m1 31 5 32 8
rect GND m1 24 7 27 14
rect _Y m1 17 29 20 32
rect _Y m1 16 32 20 33
rect GND m1 23 14 27 15
rect GND m1 24 15 27 18
rect _Y m1 16 26 24 27
rect _Y m1 16 27 20 29
rect _Y m1 16 29 17 32
rect Vdd m1 16 39 20 49
rect _Y m1 31 4 36 5
rect GND m1 12 5 27 7
rect GND m1 23 15 24 18
rect _Y m1 12 16 13 19
rect _Y m1 23 23 24 26
rect Vdd m1 12 31 13 34
rect Vdd m1 19 49 20 52
rect GND m1 9 5 12 8
rect _Y m1 9 16 12 19
rect _Y m1 20 23 23 26
rect Vdd m1 9 31 12 34
inrect A m1 12 44 13 47
rect Vdd m1 16 49 19 52
rect GND m1 8 4 27 5
rect GND m1 8 5 9 8
rect _Y m1 8 15 13 16
rect _Y m1 8 16 9 19
rect _Y m1 8 19 13 22
rect _Y m1 8 22 24 23
rect _Y m1 8 23 20 26
rect Vdd m1 8 30 13 31
rect Vdd m1 8 31 9 34
rect Vdd m1 8 34 13 36
rect Vdd m1 8 36 28 39
inrect A m1 9 44 12 47
inrect A m1 4 43 13 44
inrect A m1 4 44 9 47
inrect A m1 4 47 13 48
rect _Y mcon 32 9 35 12
rect _Y mcon 20 23 23 26
rect Vdd mcon 16 49 19 52
rect GND mcon 9 5 12 8
rect _Y m2 35 9 36 12
rect _Y m2 32 9 35 12
rect _Y m2 31 8 36 9
rect _Y m2 31 9 32 12
rect _Y m2 31 12 36 22
rect _Y m2 23 23 36 26
rect _Y m2 20 23 23 26
rect Vdd m2 19 49 20 52
rect _Y m2 19 22 36 23
rect _Y m2 19 23 20 26
rect _Y m2 19 26 36 27
rect Vdd m2 16 49 19 52
rect GND m2 12 5 13 8
rect Vdd m2 15 48 20 49
rect Vdd m2 15 49 16 52
rect Vdd m2 15 52 20 53
rect GND m2 9 5 12 8
rect GND m2 8 4 13 5
rect GND m2 8 5 9 8
rect GND m2 8 8 13 9
