bbox 0 0 40 48
rect B polysilicon 34 31 35 34
rect B polysilicon 32 17 34 30
rect B polysilicon 31 31 34 34
rect Y ndiffusion 26 7 27 10
rect B polysilicon 30 30 35 31
rect B polysilicon 30 31 31 34
rect B polysilicon 30 34 35 35
rect Vdd pdiffusion 26 30 27 33
rect Y ndiffusion 23 7 26 10
rect Vdd pdiffusion 23 30 26 33
rect Y ndiffusion 22 6 27 7 right
rect Y ndiffusion 22 7 23 10 right
rect Y ndiffusion 22 10 27 12 right
rect GND ndiffusion 19 7 20 10 left
rect Vdd pdiffusion 22 19 27 30 right
rect Vdd pdiffusion 22 30 23 33 right
rect Vdd pdiffusion 22 33 27 34 right
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 12
rect GND ndiffusion 16 7 19 10
rect B polysilicon 20 12 22 15
rect B polysilicon 20 15 34 17
rect B polysilicon 20 17 22 19
rect B ptransistor 20 19 22 34
rect B polysilicon 20 34 22 36
rect A polysilicon 19 41 20 44
rect GND ndiffusion 15 6 20 7 center
rect GND ndiffusion 15 7 16 10 right
rect GND ndiffusion 15 10 20 12 center
rect Y ndiffusion 12 7 13 10 left
rect # pdiffusion 15 19 20 34
rect Y pdiffusion 12 20 13 23 left
rect A polysilicon 16 41 19 44
rect A polysilicon 15 42 16 44
rect A polysilicon 15 44 20 45
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 12
rect Y ndiffusion 9 7 12 10
rect A polysilicon 13 12 15 19
rect A ptransistor 13 19 15 34
rect Y pdiffusion 9 20 12 23
rect A polysilicon 13 34 15 40
rect A polysilicon 13 40 20 41
rect A polysilicon 13 41 16 42
rect Y ndiffusion 8 6 13 7 left
rect Y ndiffusion 8 7 9 10
rect Y ndiffusion 8 10 13 12 left
rect Y pdiffusion 8 19 13 20 left
rect Y pdiffusion 8 20 9 23
rect Y pdiffusion 8 23 13 34 left
rect B pc 31 31 34 34
rect Y ndc 23 7 26 10
rect Vdd pdc 23 30 26 33
rect GND ndc 16 7 19 10
rect A pc 16 41 19 44
rect Y ndc 9 7 12 10
rect Y pdc 9 20 12 23
inrect B m1 31 30 34 31
inrect B m1 31 31 34 34
inrect B m1 31 34 34 36
inrect B m1 32 39 36 45
outrect Y m1 23 7 26 10
outrect Y m1 23 10 26 13
inrect B m1 31 36 36 39
rect Vdd m1 27 41 28 44
rect Vdd m1 24 39 28 41
rect Vdd m1 24 41 27 44
rect Vdd m1 24 44 28 45
rect GND m1 19 7 20 10
rect Vdd m1 23 29 26 30
rect Vdd m1 23 30 26 33
rect Vdd m1 23 33 26 36
rect Vdd m1 23 36 28 39
rect GND m1 35 5 36 8
rect GND m1 16 7 19 10
inrect A m1 19 41 20 44
rect GND m1 32 4 36 5
rect GND m1 32 5 35 8
rect GND m1 15 7 16 10
inrect A m1 16 36 20 41
inrect A m1 16 41 19 44
inrect A m1 16 44 20 45
outrect Y m1 23 6 26 7
outrect Y m1 9 7 12 10
outrect Y m1 9 10 12 13
outrect Y m1 9 13 26 16
outrect Y m1 9 16 12 20
outrect Y m1 9 20 12 23
outrect Y m1 9 23 12 24
outrect Y m1 8 4 12 7
outrect Y m1 8 7 9 8
rect GND mcon 32 5 35 8
rect Vdd mcon 24 41 27 44
rect GND mcon 16 7 19 10
rect GND m2 35 5 36 8
rect GND m2 32 5 35 8
rect Vdd m2 27 41 28 44
rect GND m2 31 4 36 5
rect GND m2 31 5 32 8
rect Vdd m2 24 41 27 44
rect GND m2 19 7 20 8
rect GND m2 19 8 36 9
rect GND m2 19 9 34 10
rect Vdd m2 23 40 28 41
rect Vdd m2 23 41 24 44
rect Vdd m2 23 44 28 45
rect GND m2 16 7 19 10
rect GND m2 15 6 20 7
rect GND m2 15 7 16 10
rect GND m2 15 10 20 11
