rect # ndiffusion 8 10 13 16 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect # ndiffusion 15 6 20 12 
rect # ndiffusion 22 10 27 16 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect # ndiffusion 22 6 27 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # pdiffusion 8 48 13 53 
rect # pdiffusion 8 43 9 48 
rect # pdiffusion 12 43 13 48 
rect # pdiffusion 8 23 13 43 
rect # pdiffusion 15 23 20 53 
rect # pdiffusion 22 32 27 53 
rect # pdiffusion 22 26 23 32 
rect # pdiffusion 26 26 27 32 
rect # pdiffusion 22 23 27 26 
rect # pdc 9 43 12 48 
rect # pdiffusion 9 43 12 48 
rect # m1 9 43 12 48 
rect # pdc 23 26 26 32 
rect # pdiffusion 23 26 26 32 
rect # m1 23 26 26 32 
rect # ptransistor 13 23 15 53 
rect # ptransistor 20 23 22 53 
rect # polysilicon 8 61 15 62 
rect # polysilicon 8 58 9 61 
rect # polysilicon 12 58 15 61 
rect # polysilicon 8 57 15 58 
rect # polysilicon 13 53 15 57 
rect # polysilicon 20 61 28 62 
rect # polysilicon 20 58 24 61 
rect # polysilicon 27 58 28 61 
rect # polysilicon 20 57 28 58 
rect # polysilicon 20 53 22 57 
rect # polysilicon 13 16 15 23 
rect # polysilicon 20 16 22 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 9 58 12 61 
rect # polysilicon 9 58 12 61 
rect # m1 9 58 12 61 
rect # pc 24 58 27 61 
rect # polysilicon 24 58 27 61 
rect # m1 24 58 27 61 
rect A m1 8 62 12 68 
rect # m1 16 67 20 68 
rect Vdd m1 16 64 17 67 
rect # m1 8 61 13 62 
rect # m1 8 58 9 61 
rect # m1 12 58 13 61 
rect # m1 8 57 13 58 
rect # m1 8 48 13 49 
rect # m1 8 43 9 48 
rect # m1 12 46 13 48 
rect # m1 16 46 20 64 
rect B m1 24 62 28 68 
rect # m1 23 61 28 62 
rect # m1 23 58 24 61 
rect # m1 27 58 28 61 
rect # m1 23 57 28 58 
rect # m1 12 43 20 46 
rect # m1 8 42 20 43 
rect # m1 22 32 27 33 
rect # m1 22 26 23 32 
rect # m1 26 26 27 32 
rect # m1 22 22 27 26 
rect # m1 15 21 27 22 
rect # m1 15 17 36 21 
rect # m1 15 15 20 17 
rect # m1 15 12 16 15 
rect # m1 19 12 20 15 
rect # m1 9 10 12 11 
rect # m1 8 7 9 8 
rect # m1 23 10 27 11 
rect # m1 22 8 23 9 
rect # m1 12 7 23 8 
rect # m1 26 7 27 10 
rect # m1 8 6 26 7 
rect # m1 8 5 25 6 
rect # m1 8 4 13 5 
rect Y m1 32 4 36 17 
rect # m2c 17 64 20 67 
rect # m1 17 64 20 67 
rect # m2 17 64 20 67 
rect # mcon 17 64 20 67 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # mcon 9 7 12 10 
rect # m2 16 67 21 68 
rect # m2 16 64 17 67 
rect # m2 20 64 21 67 
rect # m2 16 63 21 64 
rect # m2 8 10 13 11 
rect # m2 8 7 9 10 
rect # m2 12 7 13 10 
rect GND m2 8 4 13 7 
