rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect # ndiffusion 8 10 13 12 
rect # ndiffusion 41 10 44 16 
rect # ndiffusion 46 15 53 16 
rect # ndiffusion 46 12 48 15 
rect # ndiffusion 51 12 53 15 
rect # ndiffusion 46 10 53 12 
rect # ndiffusion 49 8 53 10 
rect # ndiffusion 55 8 58 16 
rect # ndiffusion 60 15 65 16 
rect # ndiffusion 60 12 61 15 
rect # ndiffusion 64 12 65 15 
rect # ndiffusion 60 10 65 12 
rect # ndiffusion 69 15 74 16 
rect # ndiffusion 69 12 70 15 
rect # ndiffusion 73 12 74 15 
rect #7 ndiffusion 69 10 74 12 
rect # ndiffusion 60 8 64 10 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 48 12 51 15 
rect # ndiffusion 48 12 51 15 
rect # m1 48 12 51 15 
rect # ndc 61 12 64 15 
rect # ndiffusion 61 12 64 15 
rect # m1 61 12 64 15 
rect # ndc 70 12 73 15 
rect # ndiffusion 70 12 73 15 
rect # m1 70 12 73 15 
rect # ntransistor 13 10 41 16 
rect # ntransistor 44 10 46 16 
rect # ntransistor 53 8 55 16 
rect # ntransistor 58 8 60 16 
rect # ntransistor 65 10 69 16 
rect # pdiffusion 49 29 53 34 
rect # pdiffusion 8 27 13 29 
rect Vdd pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect Vdd pdiffusion 8 23 13 24 
rect # pdiffusion 27 23 44 29 
rect # pdiffusion 46 27 53 29 
rect # pdiffusion 46 24 48 27 
rect # pdiffusion 51 24 53 27 
rect # pdiffusion 46 23 53 24 
rect # pdiffusion 55 23 58 34 
rect # pdiffusion 60 33 64 34 
rect # pdiffusion 60 27 65 33 
rect Vdd pdiffusion 60 24 61 27 
rect # pdiffusion 64 24 65 27 
rect Vdd pdiffusion 60 23 65 24 
rect # pdiffusion 69 27 74 33 
rect #7 pdiffusion 69 24 70 27 
rect # pdiffusion 73 24 74 27 
rect #7 pdiffusion 69 23 74 24 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 48 24 51 27 
rect # pdiffusion 48 24 51 27 
rect # m1 48 24 51 27 
rect # pdc 61 24 64 27 
rect # pdiffusion 61 24 64 27 
rect # m1 61 24 64 27 
rect # pdc 70 24 73 27 
rect # pdiffusion 70 24 73 27 
rect # m1 70 24 73 27 
rect # ptransistor 13 23 27 29 
rect # ptransistor 44 23 46 29 
rect # ptransistor 53 23 55 34 
rect # ptransistor 58 23 60 34 
rect # ptransistor 65 23 69 33 
rect # polysilicon 8 43 60 45 
rect # polysilicon 8 40 13 43 
rect # polysilicon 8 37 9 40 
rect # polysilicon 12 37 13 40 
rect # polysilicon 36 39 55 40 
rect # polysilicon 24 38 29 39 
rect # polysilicon 8 36 13 37 
rect # polysilicon 16 36 21 37 
rect # polysilicon 16 33 17 36 
rect # polysilicon 20 33 21 36 
rect # polysilicon 24 35 25 38 
rect # polysilicon 28 36 29 38 
rect # polysilicon 36 36 37 39 
rect # polysilicon 40 38 55 39 
rect # polysilicon 40 36 41 38 
rect # polysilicon 51 36 55 38 
rect # polysilicon 28 35 32 36 
rect # polysilicon 36 35 41 36 
rect # polysilicon 24 34 32 35 
rect # polysilicon 53 34 55 36 
rect # polysilicon 58 34 60 43 
rect # polysilicon 16 31 21 33 
rect # polysilicon 30 32 32 34 
rect # polysilicon 13 29 27 31 
rect # polysilicon 30 30 46 32 
rect # polysilicon 44 29 46 30 
rect # polysilicon 65 33 69 35 
rect # polysilicon 13 21 27 23 
rect Vdd polysilicon 13 16 41 18 
rect #7 polysilicon 44 16 46 23 
rect in[1] polysilicon 53 16 55 23 
rect in[0] polysilicon 58 16 60 23 
rect out polysilicon 65 21 69 23 
rect # polysilicon 77 21 82 22 
rect # polysilicon 65 18 78 21 
rect # polysilicon 81 18 82 21 
rect out polysilicon 65 16 69 18 
rect # polysilicon 77 17 82 18 
rect # polysilicon 13 8 41 10 
rect # polysilicon 44 8 46 10 
rect # polysilicon 65 8 69 10 
rect # polysilicon 20 6 25 8 
rect # polysilicon 30 7 35 8 
rect # polysilicon 53 6 55 8 
rect # polysilicon 58 6 60 8 
rect # polysilicon 20 3 21 6 
rect # polysilicon 24 3 25 6 
rect # polysilicon 20 2 25 3 
rect # pc 9 37 12 40 
rect # polysilicon 9 37 12 40 
rect # m1 9 37 12 40 
rect # pc 17 33 20 36 
rect # polysilicon 17 33 20 36 
rect # m1 17 33 20 36 
rect # pc 25 35 28 38 
rect # polysilicon 25 35 28 38 
rect # m1 25 35 28 38 
rect # pc 37 36 40 39 
rect # polysilicon 37 36 40 39 
rect # m1 37 36 40 39 
rect # pc 78 18 81 21 
rect # polysilicon 78 18 81 21 
rect # m1 78 18 81 21 
rect # pc 21 3 24 6 
rect # polysilicon 21 3 24 6 
rect # m1 21 3 24 6 
rect # m1 9 40 12 41 
rect in[0] m1 8 37 9 40 
rect # m1 32 39 36 40 
rect # m1 56 39 60 40 
rect # m1 24 38 29 39 
rect in[0] m1 8 36 12 37 
rect # m1 16 36 21 37 
rect # m1 16 33 17 36 
rect # m1 20 33 21 36 
rect # m1 24 35 25 38 
rect # m1 28 35 29 38 
rect in[1] m1 32 36 37 39 
rect # m1 40 36 41 39 
rect # m1 56 36 57 39 
rect # m1 24 34 29 35 
rect # m1 16 32 21 33 
rect # m1 26 33 29 34 
rect GND m1 79 35 84 40 
rect # m1 26 30 73 33 
rect # m1 79 32 80 35 
rect # m1 83 32 84 35 
rect # m1 69 28 73 30 
rect # m1 69 27 74 28 
rect # m1 8 24 9 27 
rect # m1 12 24 13 27 
rect # m1 47 24 48 27 
rect # m1 51 24 52 27 
rect # m1 60 24 61 27 
rect # m1 64 24 65 27 
rect # m1 69 24 70 27 
rect # m1 73 24 74 27 
rect # m1 9 22 13 24 
rect # m1 9 19 24 22 
rect # m1 9 15 12 16 
rect # m1 8 12 9 15 
rect # m1 12 12 13 15 
rect # m1 8 11 13 12 
rect out m1 8 5 9 8 
rect out m1 8 4 12 5 
rect # m1 21 6 24 19 
rect out m1 48 15 51 24 
rect # m1 69 23 74 24 
rect # m1 70 16 73 23 
rect # m1 78 21 81 22 
rect # m1 60 15 65 16 
rect # m1 60 12 61 15 
rect # m1 64 12 65 15 
rect # m1 69 15 74 16 
rect # m1 69 12 70 15 
rect # m1 73 12 74 15 
rect # m1 48 10 51 12 
rect # m1 78 8 81 18 
rect # m1 21 2 24 3 
rect # m2c 17 33 20 36 
rect # m1 17 33 20 36 
rect # m2 17 33 20 36 
rect # mcon 17 33 20 36 
rect # m2c 57 36 60 39 
rect # m1 57 36 60 39 
rect # m2 57 36 60 39 
rect # mcon 57 36 60 39 
rect # m2c 80 32 83 35 
rect # m1 80 32 83 35 
rect # m2 80 32 83 35 
rect # mcon 80 32 83 35 
rect # m2c 9 24 12 27 
rect # m1 9 24 12 27 
rect # m2 9 24 12 27 
rect # mcon 9 24 12 27 
rect # m2c 61 24 64 27 
rect # m1 61 24 64 27 
rect # m2 61 24 64 27 
rect # mcon 61 24 64 27 
rect # m2c 9 12 12 15 
rect # m1 9 12 12 15 
rect # m2 9 12 12 15 
rect # mcon 9 12 12 15 
rect # m2c 9 5 12 8 
rect # m1 9 5 12 8 
rect # m2 9 5 12 8 
rect # mcon 9 5 12 8 
rect # m2c 61 12 64 15 
rect # m1 61 12 64 15 
rect # m2 61 12 64 15 
rect # mcon 61 12 64 15 
rect # m2c 48 7 51 10 
rect # m1 48 7 51 10 
rect # m2 48 7 51 10 
rect # mcon 48 7 51 10 
rect # m2c 78 5 81 8 
rect # m1 78 5 81 8 
rect # m2 78 5 81 8 
rect # mcon 78 5 81 8 
rect Vdd m2 56 39 61 40 
rect # m2 16 36 21 37 
rect # m2 16 33 17 36 
rect # m2 20 33 21 36 
rect Vdd m2 56 36 57 39 
rect # m2 60 36 61 39 
rect # m2 56 35 61 36 
rect # m2 79 35 84 40 
rect # m2 16 32 21 33 
rect # m2 4 30 18 32 
rect # m2 4 15 6 30 
rect # m2 57 28 59 35 
rect # m2 79 32 80 35 
rect # m2 83 32 84 35 
rect # m2 79 31 84 32 
rect # m2 8 27 13 28 
rect # m2 57 27 65 28 
rect # m2 8 24 9 27 
rect # m2 12 24 61 27 
rect # m2 64 24 65 27 
rect # m2 8 23 13 24 
rect # m2 60 23 65 24 
rect # m2 8 15 65 16 
rect # m2 80 15 83 31 
rect # m2 4 13 9 15 
rect # m2 8 12 9 13 
rect # m2 12 14 61 15 
rect # m2 12 12 13 14 
rect # m2 8 11 13 12 
rect # m2 60 12 61 14 
rect # m2 64 12 83 15 
rect # m2 60 11 65 12 
rect # m2 47 10 52 11 
rect # m2 47 9 48 10 
rect # m2 8 8 48 9 
rect # m2 8 5 9 8 
rect # m2 12 7 48 8 
rect # m2 51 9 52 10 
rect # m2 51 8 82 9 
rect # m2 51 7 78 8 
rect # m2 12 5 13 7 
rect # m2 47 6 52 7 
rect # m2 8 4 13 5 
rect # m2 77 5 78 7 
rect # m2 81 5 82 8 
rect # m2 77 4 82 5 
