rect # ndiffusion 8 14 13 16 
rect # ndiffusion 8 11 9 14 
rect # ndiffusion 12 11 13 14 
rect _q ndiffusion 8 6 13 11 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 10 27 16 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect # ndiffusion 22 6 27 7 
rect # ndiffusion 33 15 38 16 
rect # ndiffusion 33 12 34 15 
rect # ndiffusion 37 12 38 15 
rect _clk ndiffusion 33 6 38 12 
rect # ndiffusion 40 10 45 16 
rect # ndiffusion 40 7 41 10 
rect # ndiffusion 44 7 45 10 
rect # ndiffusion 40 6 45 7 
rect # ndiffusion 47 10 52 16 
rect #10 ndiffusion 47 7 48 10 
rect # ndiffusion 51 7 52 10 
rect #10 ndiffusion 47 6 52 7 
rect # ndiffusion 58 10 63 16 
rect # ndiffusion 58 7 59 10 
rect # ndiffusion 62 7 63 10 
rect # ndiffusion 58 6 63 7 
rect # ndiffusion 65 15 70 16 
rect # ndiffusion 65 12 66 15 
rect # ndiffusion 69 12 70 15 
rect _q ndiffusion 65 6 70 12 
rect # ndc 9 11 12 14 
rect # ndiffusion 9 11 12 14 
rect # m1 9 11 12 14 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 34 12 37 15 
rect # ndiffusion 34 12 37 15 
rect # m1 34 12 37 15 
rect # ndc 41 7 44 10 
rect # ndiffusion 41 7 44 10 
rect # m1 41 7 44 10 
rect # ndc 48 7 51 10 
rect # ndiffusion 48 7 51 10 
rect # m1 48 7 51 10 
rect # ndc 59 7 62 10 
rect # ndiffusion 59 7 62 10 
rect # m1 59 7 62 10 
rect # ndc 66 12 69 15 
rect # ndiffusion 66 12 69 15 
rect # m1 66 12 69 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 38 6 40 16 
rect # ntransistor 45 6 47 16 
rect # ntransistor 63 6 65 16 
rect # pdiffusion 8 37 13 43 
rect # pdiffusion 8 34 9 37 
rect # pdiffusion 12 34 13 37 
rect #7 pdiffusion 8 23 13 34 
rect # pdiffusion 15 38 19 43 
rect # pdiffusion 15 37 20 38 
rect # pdiffusion 15 34 16 37 
rect # pdiffusion 19 34 20 37 
rect Vdd pdiffusion 15 23 20 34 
rect # pdiffusion 22 27 27 38 
rect _clk pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _clk pdiffusion 22 23 27 24 
rect # pdiffusion 33 27 38 33 
rect _q pdiffusion 33 24 34 27 
rect # pdiffusion 37 24 38 27 
rect _q pdiffusion 33 23 38 24 
rect # pdiffusion 40 23 45 33 
rect # pdiffusion 47 32 52 33 
rect # pdiffusion 47 29 48 32 
rect # pdiffusion 51 29 52 32 
rect Vdd pdiffusion 47 23 52 29 
rect # pdiffusion 58 31 63 43 
rect # pdiffusion 58 28 59 31 
rect # pdiffusion 62 28 63 31 
rect #7 pdiffusion 58 23 63 28 
rect # pdiffusion 65 27 70 43 
rect _q pdiffusion 65 24 66 27 
rect # pdiffusion 69 24 70 27 
rect _q pdiffusion 65 23 70 24 
rect # pdc 9 34 12 37 
rect # pdiffusion 9 34 12 37 
rect # m1 9 34 12 37 
rect # pdc 16 34 19 37 
rect # pdiffusion 16 34 19 37 
rect # m1 16 34 19 37 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 34 24 37 27 
rect # pdiffusion 34 24 37 27 
rect # m1 34 24 37 27 
rect # pdc 48 29 51 32 
rect # pdiffusion 48 29 51 32 
rect # m1 48 29 51 32 
rect # pdc 59 28 62 31 
rect # pdiffusion 59 28 62 31 
rect # m1 59 28 62 31 
rect # pdc 66 24 69 27 
rect # pdiffusion 66 24 69 27 
rect # m1 66 24 69 27 
rect # ptransistor 13 23 15 43 
rect # ptransistor 20 23 22 38 
rect # ptransistor 38 23 40 33 
rect # ptransistor 45 23 47 33 
rect # ptransistor 63 23 65 43 
rect # polysilicon 11 50 16 51 
rect # polysilicon 11 47 12 50 
rect # polysilicon 15 47 16 50 
rect # polysilicon 11 46 16 47 
rect # polysilicon 23 46 28 51 
rect # polysilicon 65 50 70 51 
rect # polysilicon 65 48 66 50 
rect # polysilicon 63 47 66 48 
rect # polysilicon 69 47 70 50 
rect # polysilicon 13 43 15 46 
rect # polysilicon 23 44 24 46 
rect # polysilicon 20 43 24 44 
rect # polysilicon 27 43 28 46 
rect # polysilicon 20 42 28 43 
rect # polysilicon 43 46 48 47 
rect # polysilicon 43 43 44 46 
rect # polysilicon 47 43 48 46 
rect # polysilicon 63 46 70 47 
rect # polysilicon 63 43 65 46 
rect # polysilicon 43 42 48 43 
rect # polysilicon 20 38 22 42 
rect # polysilicon 38 33 40 35 
rect # polysilicon 45 33 47 42 
rect D polysilicon 13 16 15 23 
rect CLK polysilicon 20 20 22 23 
rect CLK polysilicon 38 20 40 23 
rect # polysilicon 20 18 40 20 
rect CLK polysilicon 20 16 22 18 
rect CLK polysilicon 38 16 40 18 
rect q polysilicon 45 16 47 23 
rect _clk polysilicon 63 16 65 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 38 4 40 6 
rect # polysilicon 45 4 47 6 
rect # polysilicon 63 4 65 6 
rect # pc 12 47 15 50 
rect # polysilicon 12 47 15 50 
rect # m1 12 47 15 50 
rect # pc 66 47 69 50 
rect # polysilicon 66 47 69 50 
rect # m1 66 47 69 50 
rect # pc 24 43 27 46 
rect # polysilicon 24 43 27 46 
rect # m1 24 43 27 46 
rect # pc 44 43 47 46 
rect # polysilicon 44 43 47 46 
rect # m1 44 43 47 46 
rect # m1 11 50 16 51 
rect # m1 11 49 12 50 
rect # m1 8 47 12 49 
rect # m1 15 47 16 50 
rect # m1 8 46 16 47 
rect # m1 23 46 28 51 
rect D m1 8 44 12 46 
rect CLK m1 23 43 24 46 
rect # m1 27 43 28 46 
rect # m1 40 47 44 51 
rect # m1 66 50 69 51 
rect # m1 40 46 46 47 
rect q m1 40 44 44 46 
rect # m1 43 43 44 44 
rect # m1 47 43 48 46 
rect Vdd m1 56 44 60 48 
rect # m1 66 46 69 47 
rect # m1 23 42 28 43 
rect # m1 9 37 12 38 
rect # m1 56 37 59 44 
rect # m1 15 34 16 37 
rect # m1 19 34 59 37 
rect # m1 9 33 12 34 
rect # m1 48 32 51 34 
rect # m1 48 28 51 29 
rect # m1 58 28 59 31 
rect # m1 62 28 63 31 
rect # m1 23 27 26 28 
rect # m1 66 27 69 28 
rect # m1 33 24 34 27 
rect # m1 37 24 38 27 
rect # m1 23 21 26 24 
rect # m1 23 18 37 21 
rect # m1 34 15 37 18 
rect # m1 66 15 69 24 
rect # m1 9 14 12 15 
rect # m1 33 12 34 15 
rect # m1 37 12 38 15 
rect # m1 66 11 69 12 
rect # m1 9 8 12 11 
rect _q m1 8 4 12 8 
rect # m1 23 10 26 11 
rect # m1 41 10 44 11 
rect # m1 48 10 51 11 
rect # m1 26 7 41 9 
rect # m1 23 6 41 7 
rect # m1 44 6 45 9 
rect # m1 51 7 59 10 
rect # m1 62 7 63 10 
rect # m1 48 6 51 7 
rect # m1 40 5 45 6 
rect GND m1 40 4 44 5 
rect # m2c 66 47 69 50 
rect # m1 66 47 69 50 
rect # m2 66 47 69 50 
rect # mcon 66 47 69 50 
rect # m2c 9 34 12 37 
rect # m1 9 34 12 37 
rect # m2 9 34 12 37 
rect # mcon 9 34 12 37 
rect # m2c 59 28 62 31 
rect # m1 59 28 62 31 
rect # m2 59 28 62 31 
rect # mcon 59 28 62 31 
rect # m2c 23 24 26 27 
rect # m1 23 24 26 27 
rect # m2 23 24 26 27 
rect # mcon 23 24 26 27 
rect # m2c 34 24 37 27 
rect # m1 34 24 37 27 
rect # m2 34 24 37 27 
rect # mcon 34 24 37 27 
rect # m2c 9 11 12 14 
rect # m1 9 11 12 14 
rect # m2 9 11 12 14 
rect # mcon 9 11 12 14 
rect # m2c 66 12 69 15 
rect # m1 66 12 69 15 
rect # m2 66 12 69 15 
rect # mcon 66 12 69 15 
rect # m2c 41 7 44 9 
rect # m1 41 7 44 9 
rect # m2 41 7 44 9 
rect # mcon 41 7 44 9 
rect # m2c 41 6 44 7 
rect # m1 41 6 44 7 
rect # m2 41 6 44 7 
rect # mcon 41 6 44 7 
rect # m2 65 50 70 51 
rect # m2 65 47 66 50 
rect # m2 69 47 70 50 
rect # m2 65 46 70 47 
rect # m2 8 37 13 38 
rect # m2 8 34 9 37 
rect # m2 12 36 13 37 
rect # m2 12 34 60 36 
rect # m2 8 33 13 34 
rect # m2 58 32 60 34 
rect # m2 23 30 51 32 
rect # m2 23 28 25 30 
rect # m2 22 27 27 28 
rect # m2 22 24 23 27 
rect # m2 26 24 27 27 
rect # m2 22 23 27 24 
rect # m2 33 27 38 28 
rect # m2 33 24 34 27 
rect # m2 37 24 38 27 
rect # m2 33 23 38 24 
rect # m2 49 25 51 30 
rect # m2 58 31 63 32 
rect # m2 58 28 59 31 
rect # m2 62 28 63 31 
rect # m2 58 27 63 28 
rect # m2 66 25 68 46 
rect # m2 49 23 68 25 
rect # m2 35 15 37 23 
rect # m2 65 15 70 16 
rect # m2 8 14 66 15 
rect # m2 8 11 9 14 
rect # m2 12 13 66 14 
rect # m2 12 11 13 13 
rect # m2 65 12 66 13 
rect # m2 69 12 70 15 
rect # m2 65 11 70 12 
rect # m2 8 10 13 11 
rect # m2 40 9 45 10 
rect # m2 40 6 41 9 
rect # m2 44 6 45 9 
rect # m2 40 5 45 6 
