rect # ndiffusion 8 12 13 16 
rect # ndiffusion 8 8 9 12 
rect # ndiffusion 12 8 13 12 
rect GND ndiffusion 8 6 13 8 
rect # ndiffusion 8 10 13 16 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect Y ndiffusion 15 6 20 12 
rect # ndiffusion 22 12 27 16 
rect # ndiffusion 22 8 23 12 
rect # ndiffusion 26 8 27 12 
rect GND ndiffusion 22 6 27 8 
rect # ndc 9 8 12 12 
rect # ndiffusion 9 8 12 12 
rect # m1 9 8 12 12 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 8 26 12 
rect # ndiffusion 23 8 26 12 
rect # m1 23 8 26 12 
rect # ndc 22 10 27 16 
rect # ndiffusion 22 10 27 16 
rect # m1 22 10 27 16 
rect # ndc 22 7 23 10 
rect # ndiffusion 22 7 23 10 
rect # m1 22 7 23 10 
rect # ndc 26 7 27 10 
rect # ndiffusion 26 7 27 10 
rect # m1 26 7 27 10 
rect # ndc 22 6 27 7 
rect # ndiffusion 22 6 27 7 
rect # m1 22 6 27 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # pdiffusion 8 48 13 53 
rect # pdiffusion 8 43 9 48 
rect # pdiffusion 12 43 13 48 
rect Vdd pdiffusion 8 23 13 43 
rect # pdiffusion 15 23 20 53 
rect # pdiffusion 22 32 27 53 
rect # pdiffusion 22 26 23 32 
rect # pdiffusion 26 26 27 32 
rect Y pdiffusion 22 23 27 26 
rect # pdc 9 43 12 48 
rect # pdiffusion 9 43 12 48 
rect # m1 9 43 12 48 
rect # pdc 23 26 26 32 
rect # pdiffusion 23 26 26 32 
rect # m1 23 26 26 32 
rect # pdc 8 27 13 53 
rect # pdiffusion 8 27 13 53 
rect # m1 8 27 13 53 
rect # pdc 8 24 9 27 
rect # pdiffusion 8 24 9 27 
rect # m1 8 24 9 27 
rect # pdc 12 24 13 27 
rect # pdiffusion 12 24 13 27 
rect # m1 12 24 13 27 
rect # pdc 8 23 13 24 
rect # pdiffusion 8 23 13 24 
rect # m1 8 23 13 24 
rect # pdc 15 23 20 53 
rect # pdiffusion 15 23 20 53 
rect # m1 15 23 20 53 
rect # pdc 22 52 27 53 
rect # pdiffusion 22 52 27 53 
rect # m1 22 52 27 53 
rect # pdc 22 49 23 52 
rect # pdiffusion 22 49 23 52 
rect # m1 22 49 23 52 
rect # pdc 26 49 27 52 
rect # pdiffusion 26 49 27 52 
rect # m1 26 49 27 52 
rect # pdc 22 23 27 49 
rect # pdiffusion 22 23 27 49 
rect # m1 22 23 27 49 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 23 49 26 52 
rect # pdiffusion 23 49 26 52 
rect # m1 23 49 26 52 
rect # ptransistor 13 23 15 53 
rect # ptransistor 20 23 22 53 
rect # polysilicon 8 61 15 62 
rect # polysilicon 8 58 9 61 
rect # polysilicon 12 58 15 61 
rect # polysilicon 8 57 15 58 
rect # polysilicon 13 53 15 57 
rect # polysilicon 20 61 28 62 
rect # polysilicon 20 58 24 61 
rect # polysilicon 27 58 28 61 
rect # polysilicon 20 57 28 58 
rect # polysilicon 20 53 22 57 
rect A polysilicon 13 16 15 23 
rect B polysilicon 20 16 22 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 9 58 12 61 
rect # polysilicon 9 58 12 61 
rect # m1 9 58 12 61 
rect # pc 24 58 27 61 
rect # polysilicon 24 58 27 61 
rect # m1 24 58 27 61 
rect A m1 8 62 12 68 
rect # m1 8 61 13 62 
rect # m1 8 58 9 61 
rect # m1 12 58 13 61 
rect A m1 8 57 13 58 
rect # m1 8 48 13 49 
rect # m1 8 43 9 48 
rect # m1 12 46 13 48 
rect Vdd m1 16 46 20 68 
rect B m1 24 62 28 68 
rect # m1 23 61 28 62 
rect # m1 23 58 24 61 
rect # m1 27 58 28 61 
rect Vdd m1 23 57 28 58 
rect # m1 12 43 20 46 
rect # m1 8 42 20 43 
rect # m1 22 32 27 33 
rect # m1 22 26 23 32 
rect # m1 26 26 27 32 
rect # m1 22 22 27 26 
rect # m1 15 21 27 22 
rect Y m1 32 21 36 68 
rect # m1 15 17 36 21 
rect # m1 15 15 20 17 
rect # m1 8 12 12 13 
rect # m1 8 8 9 12 
rect # m1 15 12 16 15 
rect # m1 19 12 20 15 
rect # m1 15 11 20 12 
rect # m1 23 12 27 13 
rect # m1 26 8 27 12 
rect Y m1 8 4 27 8 
rect # pc 31 41 34 44 
rect # polysilicon 31 41 34 44 
rect # m1 31 41 34 44 
rect # pc 31 19 34 22 
rect # polysilicon 31 19 34 22 
rect # m1 31 19 34 22 
rect A m1 8 56 12 60 
rect # m1 16 59 20 60 
rect B m1 16 56 17 59 
rect Vdd m1 23 56 28 60 
rect GND m1 32 56 36 60 
rect # m1 8 44 11 56 
rect # m1 23 52 26 56 
rect # m1 23 48 26 49 
rect # m1 8 41 31 44 
rect # m1 34 41 35 44 
rect # m1 9 27 12 28 
rect # m1 9 10 12 24 
rect # m1 19 19 31 22 
rect # m1 34 19 35 22 
rect # m1 15 12 16 15 
rect # m1 19 12 20 15 
rect # m1 8 7 9 8 
rect # m1 23 10 26 11 
rect # m1 12 7 23 9 
rect # m1 26 7 27 10 
rect # m1 8 6 27 7 
rect Y m1 8 4 12 6 
rect # m2c 17 56 20 59 
rect # m1 17 56 20 59 
rect # m2 17 56 20 59 
rect # mcon 17 56 20 59 
rect # m2c 32 53 35 56 
rect # m1 32 53 35 56 
rect # m2 32 53 35 56 
rect # mcon 32 53 35 56 
rect # m2c 16 19 19 22 
rect # m1 16 19 19 22 
rect # m2 16 19 19 22 
rect # mcon 16 19 19 22 
rect # m2c 16 12 19 15 
rect # m1 16 12 19 15 
rect # m2 16 12 19 15 
rect # mcon 16 12 19 15 
rect # m2 16 59 21 60 
rect # m2 16 56 17 59 
rect # m2 20 56 21 59 
rect # m2 16 55 21 56 
rect # m2 31 56 36 57 
rect # m2 16 23 19 55 
rect # m2 31 53 32 56 
rect # m2 35 53 36 56 
rect # m2 31 52 36 53 
rect # m2 15 22 20 23 
rect # m2 15 19 16 22 
rect # m2 19 19 20 22 
rect # m2 15 18 20 19 
rect # m2 15 15 20 16 
rect # m2 34 15 36 52 
rect # m2 15 12 16 15 
rect # m2 19 13 36 15 
rect # m2 19 12 20 13 
rect # m2 15 11 20 12 
