rect # ndiffusion 8 11 13 12 
rect GND ndiffusion 8 7 9 11 
rect # ndiffusion 12 7 13 11 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect Y ndiffusion 15 6 20 8 
rect # ndiffusion 22 11 27 12 
rect GND ndiffusion 22 7 23 11 
rect # ndiffusion 26 7 27 11 
rect GND ndiffusion 22 6 27 7 
rect # ndc 9 7 12 11 
rect # ndiffusion 9 7 12 11 
rect # m1 9 7 12 11 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 7 26 11 
rect # ndiffusion 23 7 26 11 
rect # m1 23 7 26 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # pdiffusion 8 33 13 34 
rect # pdiffusion 8 30 9 33 
rect # pdiffusion 12 30 13 33 
rect Vdd pdiffusion 8 19 13 30 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 25 27 34 
rect # pdiffusion 22 22 23 25 
rect # pdiffusion 26 22 27 25 
rect Y pdiffusion 22 19 27 22 
rect # pdc 9 30 12 33 
rect # pdiffusion 9 30 12 33 
rect # m1 9 30 12 33 
rect # pdc 23 22 26 25 
rect # pdiffusion 23 22 26 25 
rect # m1 23 22 26 25 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # polysilicon 8 42 13 43 
rect # polysilicon 23 42 28 43 
rect # polysilicon 8 39 9 42 
rect # polysilicon 12 39 15 42 
rect # polysilicon 8 38 15 39 
rect # polysilicon 13 34 15 38 
rect # polysilicon 20 39 24 42 
rect # polysilicon 27 39 28 42 
rect # polysilicon 20 38 28 39 
rect # polysilicon 20 34 22 38 
rect A polysilicon 13 12 15 19 
rect B polysilicon 20 12 22 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 9 39 12 42 
rect # polysilicon 9 39 12 42 
rect # m1 9 39 12 42 
rect # pc 24 39 27 42 
rect # polysilicon 24 39 27 42 
rect # m1 24 39 27 42 
rect A m1 8 43 12 48 
rect # m1 8 42 13 43 
rect # m1 8 39 9 42 
rect # m1 12 39 13 42 
rect # m1 8 38 13 39 
rect # m1 8 33 13 34 
rect # m1 8 30 9 33 
rect # m1 12 32 13 33 
rect Vdd m1 16 32 20 48 
rect B m1 24 43 28 48 
rect # m1 23 42 28 43 
rect # m1 23 39 24 42 
rect # m1 27 39 28 42 
rect # m1 23 38 28 39 
rect # m1 12 30 20 32 
rect # m1 8 29 20 30 
rect # m1 23 25 27 27 
rect # m1 26 22 27 25 
rect # m1 23 19 27 22 
rect Y m1 32 19 36 48 
rect # m1 15 15 36 19 
rect # m1 8 11 12 12 
rect # m1 8 7 9 11 
rect # m1 15 11 20 15 
rect # m1 15 8 16 11 
rect # m1 19 8 20 11 
rect # m1 15 7 20 8 
rect # m1 23 11 27 12 
rect # m1 26 7 27 11 
rect # m1 8 4 12 7 
rect # m1 23 4 27 7 
rect GND m1 8 0 27 4 
