rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect # ndiffusion 8 6 13 12 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 10 27 16 
rect # ndiffusion 33 15 38 16 
rect # ndiffusion 33 12 34 15 
rect # ndiffusion 37 12 38 15 
rect _S ndiffusion 33 10 38 12 
rect GND ndiffusion 40 10 47 16 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 42 7 43 10 
rect # ndiffusion 46 7 47 10 
rect # ndiffusion 42 6 47 7 
rect # ndiffusion 49 10 54 16 
rect #10 ndiffusion 49 7 50 10 
rect # ndiffusion 53 7 54 10 
rect #10 ndiffusion 49 6 54 7 
rect # ndiffusion 60 10 65 16 
rect # ndiffusion 60 7 61 10 
rect # ndiffusion 64 7 65 10 
rect # ndiffusion 60 6 65 7 
rect # ndiffusion 67 10 72 16 
rect # ndiffusion 67 7 68 10 
rect # ndiffusion 71 7 72 10 
rect # ndiffusion 67 6 72 7 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 34 12 37 15 
rect # ndiffusion 34 12 37 15 
rect # m1 34 12 37 15 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 43 7 46 10 
rect # ndiffusion 43 7 46 10 
rect # m1 43 7 46 10 
rect # ndc 50 7 53 10 
rect # ndiffusion 50 7 53 10 
rect # m1 50 7 53 10 
rect # ndc 61 7 64 10 
rect # ndiffusion 61 7 64 10 
rect # m1 61 7 64 10 
rect # ndc 68 7 71 10 
rect # ndiffusion 68 7 71 10 
rect # m1 68 7 71 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 38 10 40 16 
rect # ntransistor 47 6 49 16 
rect # ntransistor 65 6 67 16 
rect # pdiffusion 8 32 13 38 
rect # pdiffusion 8 29 9 32 
rect # pdiffusion 12 29 13 32 
rect #5 pdiffusion 8 23 13 29 
rect # pdiffusion 15 31 19 38 
rect # pdiffusion 15 30 20 31 
rect # pdiffusion 15 27 16 30 
rect # pdiffusion 19 27 20 30 
rect Vdd pdiffusion 15 23 20 27 
rect # pdiffusion 22 27 27 31 
rect _S pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _S pdiffusion 22 23 27 24 
rect # pdiffusion 33 27 38 38 
rect # pdiffusion 33 24 34 27 
rect # pdiffusion 37 24 38 27 
rect # pdiffusion 33 23 38 24 
rect # pdiffusion 40 23 47 38 
rect # pdiffusion 49 37 54 38 
rect # pdiffusion 49 34 50 37 
rect # pdiffusion 53 34 54 37 
rect # pdiffusion 49 23 54 34 
rect # pdiffusion 60 27 65 38 
rect #5 pdiffusion 60 24 61 27 
rect # pdiffusion 64 24 65 27 
rect #5 pdiffusion 60 23 65 24 
rect # pdiffusion 67 27 72 38 
rect # pdiffusion 67 24 68 27 
rect # pdiffusion 71 24 72 27 
rect # pdiffusion 67 23 72 24 
rect # pdc 9 29 12 32 
rect # pdiffusion 9 29 12 32 
rect # m1 9 29 12 32 
rect # pdc 16 27 19 30 
rect # pdiffusion 16 27 19 30 
rect # m1 16 27 19 30 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 34 24 37 27 
rect # pdiffusion 34 24 37 27 
rect # m1 34 24 37 27 
rect # pdc 50 34 53 37 
rect # pdiffusion 50 34 53 37 
rect # m1 50 34 53 37 
rect # pdc 61 24 64 27 
rect # pdiffusion 61 24 64 27 
rect # m1 61 24 64 27 
rect # pdc 68 24 71 27 
rect # pdiffusion 68 24 71 27 
rect # m1 68 24 71 27 
rect # ptransistor 13 23 15 38 
rect # ptransistor 20 23 22 31 
rect # ptransistor 38 23 40 38 
rect # ptransistor 47 23 49 38 
rect # ptransistor 65 23 67 38 
rect # polysilicon 8 45 15 46 
rect # polysilicon 8 42 9 45 
rect # polysilicon 12 42 15 45 
rect # polysilicon 29 45 34 46 
rect # polysilicon 29 43 30 45 
rect # polysilicon 8 41 15 42 
rect # polysilicon 13 38 15 41 
rect # polysilicon 20 42 30 43 
rect # polysilicon 33 42 34 45 
rect # polysilicon 20 41 34 42 
rect # polysilicon 37 45 42 46 
rect # polysilicon 37 42 38 45 
rect # polysilicon 41 42 42 45 
rect # polysilicon 37 41 42 42 
rect # polysilicon 63 45 68 46 
rect # polysilicon 63 42 64 45 
rect # polysilicon 67 42 68 45 
rect # polysilicon 63 41 68 42 
rect # polysilicon 20 31 22 41 
rect # polysilicon 38 38 40 41 
rect # polysilicon 47 38 49 40 
rect # polysilicon 65 38 67 41 
rect A polysilicon 13 16 15 23 
rect S polysilicon 20 21 22 23 
rect # polysilicon 38 21 40 23 
rect # polysilicon 20 19 40 21 
rect S polysilicon 20 16 22 19 
rect # polysilicon 38 16 40 19 
rect # polysilicon 47 16 49 23 
rect _S polysilicon 65 16 67 23 
rect # polysilicon 38 8 40 10 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 47 4 49 6 
rect # polysilicon 65 4 67 6 
rect # polysilicon 20 2 49 4 
rect # pc 9 42 12 45 
rect # polysilicon 9 42 12 45 
rect # m1 9 42 12 45 
rect # pc 30 42 33 45 
rect # polysilicon 30 42 33 45 
rect # m1 30 42 33 45 
rect # pc 38 42 41 45 
rect # polysilicon 38 42 41 45 
rect # m1 38 42 41 45 
rect # pc 64 42 67 45 
rect # polysilicon 64 42 67 45 
rect # m1 64 42 67 45 
rect # m1 24 45 28 46 
rect # m1 40 45 44 46 
rect # m1 64 45 67 46 
rect # m1 7 42 9 45 
rect # m1 12 42 13 45 
rect A m1 7 40 13 42 
rect # m1 24 42 30 45 
rect # m1 33 42 34 45 
rect # m1 37 42 38 45 
rect # m1 41 42 45 45 
rect S m1 24 40 34 42 
rect B m1 40 40 45 42 
rect # m1 56 43 60 44 
rect # m1 59 40 60 43 
rect # m1 64 41 67 42 
rect # m1 56 37 59 40 
rect # m1 16 34 50 37 
rect # m1 53 34 59 37 
rect # m1 8 32 13 33 
rect # m1 8 29 9 32 
rect # m1 12 29 13 32 
rect # m1 8 28 13 29 
rect # m1 16 30 19 34 
rect # m1 23 27 26 28 
rect # m1 34 27 37 28 
rect # m1 61 27 64 28 
rect # m1 68 27 71 28 
rect # m1 16 26 19 27 
rect # m1 22 24 23 27 
rect # m1 26 24 27 27 
rect # m1 57 24 61 27 
rect # m1 64 24 65 27 
rect # m1 34 21 37 24 
rect # m1 68 21 71 24 
rect # m1 9 18 71 21 
rect # m1 9 15 12 18 
rect # m1 33 12 34 15 
rect # m1 37 12 38 15 
rect # m1 9 11 12 12 
rect # m1 50 10 53 11 
rect # m1 61 10 64 11 
rect # m1 22 7 23 10 
rect # m1 26 9 27 10 
rect # m1 42 9 43 10 
rect # m1 26 7 43 9 
rect # m1 46 7 47 10 
rect # m1 22 6 41 7 
rect GND m1 40 4 41 6 
rect # m1 44 6 47 7 
rect # m1 53 7 61 10 
rect # m1 50 6 53 7 
rect # m1 61 6 64 7 
rect Y m1 68 10 71 18 
rect # m1 71 7 76 10 
rect # m1 68 6 76 7 
rect Y m1 72 4 76 6 
rect Vdd m2c 56 40 59 43 
rect Vdd m1 56 40 59 43 
rect Vdd m2 56 40 59 43 
rect Vdd mcon 56 40 59 43 
rect # m2c 64 42 67 45 
rect # m1 64 42 67 45 
rect # m2 64 42 67 45 
rect # mcon 64 42 67 45 
rect # m2c 9 29 12 32 
rect # m1 9 29 12 32 
rect # m2 9 29 12 32 
rect # mcon 9 29 12 32 
rect # m2c 23 24 26 27 
rect # m1 23 24 26 27 
rect # m2 23 24 26 27 
rect # mcon 23 24 26 27 
rect # m2c 54 24 57 27 
rect # m1 54 24 57 27 
rect # m2 54 24 57 27 
rect # mcon 54 24 57 27 
rect # m2c 34 12 37 15 
rect # m1 34 12 37 15 
rect # m2 34 12 37 15 
rect # mcon 34 12 37 15 
rect # m2c 41 4 44 7 
rect # m1 41 4 44 7 
rect # m2 41 4 44 7 
rect # mcon 41 4 44 7 
rect # m2 55 43 60 46 
rect # m2 55 40 56 43 
rect # m2 59 40 60 43 
rect # m2 63 45 68 46 
rect # m2 63 42 64 45 
rect # m2 67 42 68 45 
rect # m2 63 41 68 42 
rect # m2 55 39 60 40 
rect # m2 8 32 13 33 
rect # m2 8 29 9 32 
rect # m2 12 30 31 32 
rect # m2 12 29 13 30 
rect # m2 8 28 13 29 
rect # m2 22 27 27 28 
rect # m2 22 24 23 27 
rect # m2 26 24 27 27 
rect # m2 22 23 27 24 
rect # m2 29 25 31 30 
rect # m2 53 27 58 28 
rect # m2 53 25 54 27 
rect # m2 29 24 54 25 
rect # m2 57 24 58 27 
rect # m2 29 23 58 24 
rect # m2 23 21 26 23 
rect # m2 65 21 67 41 
rect # m2 23 19 67 21 
rect # m2 33 16 37 19 
rect # m2 33 15 38 16 
rect # m2 33 12 34 15 
rect # m2 37 12 38 15 
rect # m2 33 11 38 12 
rect # m2 40 7 45 8 
rect # m2 40 4 41 7 
rect # m2 44 4 45 7 
rect # m2 40 3 45 4 
