rect # ndiffusion 8 10 13 16 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 10 27 16 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect # ndiffusion 22 6 27 7 
rect # ndiffusion 33 15 38 16 
rect # ndiffusion 33 12 34 15 
rect # ndiffusion 37 12 38 15 
rect # ndiffusion 33 6 38 12 
rect # ndiffusion 40 10 45 16 
rect # ndiffusion 40 7 41 10 
rect # ndiffusion 44 7 45 10 
rect # ndiffusion 40 6 45 7 
rect # ndiffusion 47 10 52 16 
rect # ndiffusion 47 7 48 10 
rect # ndiffusion 51 7 52 10 
rect # ndiffusion 47 6 52 7 
rect # ndiffusion 58 10 63 16 
rect # ndiffusion 58 7 59 10 
rect # ndiffusion 62 7 63 10 
rect # ndiffusion 58 6 63 7 
rect # ndiffusion 65 15 70 16 
rect # ndiffusion 65 12 66 15 
rect # ndiffusion 69 12 70 15 
rect # ndiffusion 65 6 70 12 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 34 12 37 15 
rect # ndiffusion 34 12 37 15 
rect # m1 34 12 37 15 
rect # ndc 41 7 44 10 
rect # ndiffusion 41 7 44 10 
rect # m1 41 7 44 10 
rect # ndc 48 7 51 10 
rect # ndiffusion 48 7 51 10 
rect # m1 48 7 51 10 
rect # ndc 59 7 62 10 
rect # ndiffusion 59 7 62 10 
rect # m1 59 7 62 10 
rect # ndc 66 12 69 15 
rect # ndiffusion 66 12 69 15 
rect # m1 66 12 69 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 38 6 40 16 
rect # ntransistor 45 6 47 16 
rect # ntransistor 63 6 65 16 
rect # pdiffusion 8 28 13 43 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect #7 pdiffusion 8 23 13 25 
rect # pdiffusion 15 38 19 43 
rect # pdiffusion 15 27 20 38 
rect Vdd pdiffusion 15 24 16 27 
rect # pdiffusion 19 24 20 27 
rect Vdd pdiffusion 15 23 20 24 
rect # pdiffusion 22 27 27 38 
rect _clk pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _clk pdiffusion 22 23 27 24 
rect # pdiffusion 33 27 38 33 
rect # pdiffusion 33 24 34 27 
rect # pdiffusion 37 24 38 27 
rect # pdiffusion 33 23 38 24 
rect # pdiffusion 40 23 45 33 
rect # pdiffusion 47 32 52 33 
rect # pdiffusion 47 29 48 32 
rect # pdiffusion 51 29 52 32 
rect # pdiffusion 47 23 52 29 
rect # pdiffusion 58 27 63 43 
rect #7 pdiffusion 58 24 59 27 
rect # pdiffusion 62 24 63 27 
rect #7 pdiffusion 58 23 63 24 
rect # pdiffusion 65 40 70 43 
rect # pdiffusion 65 37 66 40 
rect # pdiffusion 69 37 70 40 
rect _q pdiffusion 65 23 70 37 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 16 24 19 27 
rect # pdiffusion 16 24 19 27 
rect # m1 16 24 19 27 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 34 24 37 27 
rect # pdiffusion 34 24 37 27 
rect # m1 34 24 37 27 
rect # pdc 48 29 51 32 
rect # pdiffusion 48 29 51 32 
rect # m1 48 29 51 32 
rect # pdc 59 24 62 27 
rect # pdiffusion 59 24 62 27 
rect # m1 59 24 62 27 
rect # pdc 66 37 69 40 
rect # pdiffusion 66 37 69 40 
rect # m1 66 37 69 40 
rect # ptransistor 13 23 15 43 
rect # ptransistor 20 23 22 38 
rect # ptransistor 38 23 40 33 
rect # ptransistor 45 23 47 33 
rect # ptransistor 63 23 65 43 
rect # polysilicon 24 47 29 48 
rect # polysilicon 24 46 25 47 
rect # polysilicon 13 44 25 46 
rect # polysilicon 28 44 29 47 
rect # polysilicon 13 43 15 44 
rect # polysilicon 24 43 29 44 
rect # polysilicon 40 47 45 48 
rect # polysilicon 40 44 41 47 
rect # polysilicon 44 44 45 47 
rect # polysilicon 40 43 45 44 
rect # polysilicon 48 47 53 48 
rect # polysilicon 48 44 49 47 
rect # polysilicon 52 45 53 47 
rect # polysilicon 52 44 56 45 
rect # polysilicon 48 43 56 44 
rect # polysilicon 63 43 65 45 
rect # polysilicon 32 40 37 41 
rect # polysilicon 20 38 22 40 
rect # polysilicon 32 37 33 40 
rect # polysilicon 36 38 37 40 
rect # polysilicon 36 37 40 38 
rect # polysilicon 32 36 40 37 
rect # polysilicon 38 33 40 36 
rect # polysilicon 43 37 45 43 
rect # polysilicon 43 35 47 37 
rect # polysilicon 45 33 47 35 
rect D polysilicon 13 16 15 23 
rect CLK polysilicon 20 21 22 23 
rect CLK polysilicon 38 21 40 23 
rect # polysilicon 20 19 40 21 
rect CLK polysilicon 20 16 22 19 
rect CLK polysilicon 38 16 40 19 
rect q polysilicon 45 16 47 23 
rect # polysilicon 54 21 56 43 
rect _clk polysilicon 63 21 65 23 
rect # polysilicon 54 19 65 21 
rect _clk polysilicon 63 16 65 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 38 4 40 6 
rect # polysilicon 45 4 47 6 
rect # polysilicon 63 4 65 6 
rect # pc 25 44 28 47 
rect # polysilicon 25 44 28 47 
rect # m1 25 44 28 47 
rect # pc 41 44 44 47 
rect # polysilicon 41 44 44 47 
rect # m1 41 44 44 47 
rect # pc 49 44 52 47 
rect # polysilicon 49 44 52 47 
rect # m1 49 44 52 47 
rect # pc 33 37 36 40 
rect # polysilicon 33 37 36 40 
rect # m1 33 37 36 40 
rect # m1 8 47 12 48 
rect CLK m1 8 44 9 47 
rect # m1 24 47 29 48 
rect D m1 24 44 25 47 
rect # m1 28 44 29 47 
rect # m1 40 47 45 48 
rect q m1 40 44 41 47 
rect # m1 44 44 45 47 
rect # m1 24 43 29 44 
rect # m1 41 43 45 44 
rect # m1 49 47 52 48 
rect # m1 56 47 60 48 
rect Vdd m1 56 44 57 47 
rect GND m1 72 44 76 48 
rect # m1 49 43 52 44 
rect # m1 33 40 36 41 
rect # m1 66 40 69 41 
rect # m1 33 36 36 37 
rect # m1 49 37 66 40 
rect # m1 49 32 52 37 
rect # m1 9 28 12 29 
rect # m1 9 21 12 25 
rect # m1 16 27 19 28 
rect # m1 16 23 19 24 
rect # m1 23 27 26 32 
rect # m1 47 29 48 32 
rect # m1 51 29 52 32 
rect # m1 23 16 26 24 
rect # m1 34 27 37 28 
rect # m1 34 23 37 24 
rect # m1 59 27 62 28 
rect # m1 59 23 62 24 
rect # m1 23 15 38 16 
rect # m1 23 13 34 15 
rect # m1 33 12 34 13 
rect # m1 37 12 38 15 
rect # m1 66 15 69 37 
rect # m1 66 11 69 12 
rect # m1 9 10 12 11 
rect # m1 41 10 44 11 
rect # m1 48 10 51 11 
rect # m1 59 10 62 11 
rect # m1 8 7 9 8 
rect _q m1 8 4 12 7 
rect # m1 22 7 23 10 
rect # m1 26 9 28 10 
rect # m1 26 7 41 9 
rect # m1 44 7 45 10 
rect # m1 22 6 45 7 
rect #10 m1 51 7 59 10 
rect # m1 62 7 63 10 
rect #10 m1 48 6 51 7 
rect # m1 59 6 62 7 
rect # m2c 9 44 12 47 
rect # m1 9 44 12 47 
rect # m2 9 44 12 47 
rect # mcon 9 44 12 47 
rect # m2c 49 44 52 47 
rect # m1 49 44 52 47 
rect # m2 49 44 52 47 
rect # mcon 49 44 52 47 
rect # m2c 57 44 60 47 
rect # m1 57 44 60 47 
rect # m2 57 44 60 47 
rect # mcon 57 44 60 47 
rect # m2c 72 41 75 44 
rect # m1 72 41 75 44 
rect # m2 72 41 75 44 
rect # mcon 72 41 75 44 
rect # m2c 33 37 36 40 
rect # m1 33 37 36 40 
rect # m2 33 37 36 40 
rect # mcon 33 37 36 40 
rect # m2c 23 32 26 35 
rect # m1 23 32 26 35 
rect # m2 23 32 26 35 
rect # mcon 23 32 26 35 
rect # m2c 16 24 19 27 
rect # m1 16 24 19 27 
rect # m2 16 24 19 27 
rect # mcon 16 24 19 27 
rect # m2c 9 18 12 21 
rect # m1 9 18 12 21 
rect # m2 9 18 12 21 
rect # mcon 9 18 12 21 
rect # m2c 34 24 37 27 
rect # m1 34 24 37 27 
rect # m2 34 24 37 27 
rect # mcon 34 24 37 27 
rect # m2c 59 24 62 27 
rect # m1 59 24 62 27 
rect # m2 59 24 62 27 
rect # mcon 59 24 62 27 
rect # m2c 41 7 44 10 
rect # m1 41 7 44 10 
rect # m2 41 7 44 10 
rect # mcon 41 7 44 10 
rect # m2 8 47 13 48 
rect # m2 48 47 53 48 
rect # m2 8 44 9 47 
rect # m2 12 45 34 47 
rect # m2 48 45 49 47 
rect # m2 12 44 13 45 
rect # m2 8 43 13 44 
rect # m2 32 41 34 45 
rect # m2 39 44 49 45 
rect # m2 52 44 53 47 
rect # m2 39 43 53 44 
rect # m2 56 47 61 48 
rect # m2 56 44 57 47 
rect # m2 60 44 61 47 
rect # m2 56 43 61 44 
rect # m2 71 44 76 48 
rect # m2 32 40 37 41 
rect # m2 32 37 33 40 
rect # m2 36 37 37 40 
rect # m2 32 36 37 37 
rect # m2 22 35 27 36 
rect # m2 22 32 23 35 
rect # m2 26 34 27 35 
rect # m2 39 34 41 43 
rect # m2 56 41 58 43 
rect # m2 26 32 41 34 
rect # m2 43 39 58 41 
rect # m2 71 41 72 44 
rect # m2 75 41 76 44 
rect # m2 71 40 76 41 
rect # m2 22 31 27 32 
rect # m2 43 30 45 39 
rect # m2 35 28 45 30 
rect # m2 15 27 38 28 
rect # m2 15 24 16 27 
rect # m2 19 26 34 27 
rect # m2 19 24 20 26 
rect # m2 15 23 20 24 
rect # m2 33 24 34 26 
rect # m2 37 24 38 27 
rect # m2 33 23 38 24 
rect # m2 58 27 63 28 
rect # m2 58 24 59 27 
rect # m2 62 24 63 27 
rect # m2 58 23 63 24 
rect # m2 8 21 13 22 
rect # m2 8 18 9 21 
rect # m2 12 20 13 21 
rect # m2 58 20 60 23 
rect # m2 12 18 60 20 
rect # m2 8 17 13 18 
rect # m2 40 10 45 11 
rect # m2 40 7 41 10 
rect # m2 44 8 45 10 
rect # m2 74 8 76 40 
rect # m2 44 7 76 8 
rect # m2 40 6 76 7 
