rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 12 
rect # ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect # ndiffusion 15 6 20 7 
rect # ndiffusion 22 10 27 12 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect # ndiffusion 22 6 27 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # pdiffusion 8 23 13 34 
rect # pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect # pdiffusion 8 19 13 20 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 33 27 34 
rect # pdiffusion 22 30 23 33 
rect # pdiffusion 26 30 27 33 
rect # pdiffusion 22 19 27 30 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 23 30 26 33 
rect # pdiffusion 23 30 26 33 
rect # m1 23 30 26 33 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # polysilicon 9 45 15 46 
rect # polysilicon 9 42 10 45 
rect # polysilicon 13 42 15 45 
rect # polysilicon 33 44 38 45 
rect # polysilicon 33 42 34 44 
rect # polysilicon 9 41 15 42 
rect # polysilicon 13 34 15 41 
rect # polysilicon 32 41 34 42 
rect # polysilicon 37 41 38 44 
rect # polysilicon 32 40 38 41 
rect # polysilicon 20 34 22 36 
rect A polysilicon 13 12 15 19 
rect B polysilicon 20 17 22 19 
rect # polysilicon 32 17 34 40 
rect # polysilicon 20 15 34 17 
rect B polysilicon 20 12 22 15 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 10 42 13 45 
rect # polysilicon 10 42 13 45 
rect # m1 10 42 13 45 
rect # pc 34 41 37 44 
rect # polysilicon 34 41 37 44 
rect # m1 34 41 37 44 
rect # m1 8 47 12 48 
rect # m1 8 45 13 47 
rect A m1 8 44 10 45 
rect # m1 10 41 13 42 
rect # m1 23 44 26 48 
rect # m1 32 44 39 48 
rect B m1 32 42 34 44 
rect # m1 23 33 26 41 
rect # m1 37 42 39 44 
rect # m1 34 40 37 41 
rect # m1 23 29 26 30 
rect # m1 9 23 12 24 
rect # m1 9 16 12 20 
rect # m1 9 13 26 16 
rect # m1 9 10 12 13 
rect # m1 23 10 26 13 
rect # m1 6 7 9 8 
rect # m1 15 7 16 10 
rect # m1 19 7 20 10 
rect Y m1 6 2 12 7 
rect # m1 23 6 26 7 
rect # m1 35 5 36 8 
rect GND m1 32 4 36 5 
rect # m2c 23 41 26 44 
rect # m1 23 41 26 44 
rect # m2 23 41 26 44 
rect # mcon 23 41 26 44 
rect # m2c 16 7 19 10 
rect # m1 16 7 19 10 
rect # m2 16 7 19 10 
rect # mcon 16 7 19 10 
rect # m2c 32 5 35 8 
rect # m1 32 5 35 8 
rect # m2 32 5 35 8 
rect # mcon 32 5 35 8 
rect Vdd m2 22 44 27 48 
rect Vdd m2 22 41 23 44 
rect # m2 26 41 27 44 
rect # m2 22 40 27 41 
rect # m2 18 14 33 17 
rect # m2 18 11 20 14 
rect # m2 15 10 20 11 
rect # m2 15 7 16 10 
rect # m2 19 7 20 10 
rect # m2 15 6 20 7 
rect # m2 31 9 33 14 
rect # m2 31 8 36 9 
rect # m2 31 5 32 8 
rect # m2 35 5 36 8 
rect # m2 31 4 36 5 
