rect # ndiffusion 8 11 13 12 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect # ndiffusion 8 6 13 8 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect # ndiffusion 15 6 20 8 
rect out ndc 9 8 12 11 
rect out ndiffusion 9 8 12 11 
rect out m1 9 8 12 11 
rect GND ndc 16 8 19 11 
rect GND ndiffusion 16 8 19 11 
rect GND m1 16 8 19 11 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 23 13 25 
rect # pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect # pdiffusion 8 19 13 20 
rect # pdiffusion 15 24 20 25 
rect # pdiffusion 15 21 16 24 
rect # pdiffusion 19 21 20 24 
rect # pdiffusion 15 19 20 21 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect Vdd pdc 16 21 19 24 
rect Vdd pdiffusion 16 21 19 24 
rect Vdd m1 16 21 19 24 
rect # ptransistor 13 19 15 25 
rect # polysilicon 13 25 15 27 
rect in[0] polysilicon 13 17 15 19 
rect # polysilicon 23 18 28 19 
rect # polysilicon 23 17 24 18 
rect # polysilicon 13 15 24 17 
rect # polysilicon 27 15 28 18 
rect in[0] polysilicon 13 12 15 15 
rect # polysilicon 23 14 28 15 
rect # polysilicon 13 4 15 6 
rect # pc 24 15 27 18 
rect # polysilicon 24 15 27 18 
rect # m1 24 15 27 18 
rect # m1 8 31 12 32 
rect in[0] m1 8 28 9 31 
rect Vdd m1 16 28 20 32 
rect # m1 24 31 28 32 
rect # m1 27 28 28 31 
rect # m1 16 24 19 28 
rect # m1 9 23 12 24 
rect # m1 15 21 16 24 
rect # m1 19 21 20 24 
rect # m1 9 11 12 20 
rect # m1 23 18 28 19 
rect # m1 19 15 24 18 
rect # m1 27 15 28 18 
rect # m1 23 14 28 15 
rect # m1 15 8 16 11 
rect # m1 19 8 24 11 
rect out m1 8 4 12 8 
rect # m2c 9 28 12 31 
rect # m1 9 28 12 31 
rect # m2 9 28 12 31 
rect # mcon 9 28 12 31 
rect GND m2c 24 28 27 31 
rect GND m1 24 28 27 31 
rect GND m2 24 28 27 31 
rect GND mcon 24 28 27 31 
rect # m2c 16 15 19 18 
rect # m1 16 15 19 18 
rect # m2 16 15 19 18 
rect # mcon 16 15 19 18 
rect # m2c 24 8 27 11 
rect # m1 24 8 27 11 
rect # m2 24 8 27 11 
rect # mcon 24 8 27 11 
rect # m2 8 31 13 32 
rect # m2 8 28 9 31 
rect # m2 12 28 13 31 
rect # m2 8 27 13 28 
rect # m2 23 31 28 32 
rect # m2 23 28 24 31 
rect # m2 27 28 28 31 
rect # m2 23 27 28 28 
rect # m2 9 18 12 27 
rect # m2 15 18 20 19 
rect # m2 9 15 16 18 
rect # m2 19 15 20 18 
rect # m2 15 14 20 15 
rect # m2 24 12 27 27 
rect # m2 23 11 28 12 
rect # m2 23 8 24 11 
rect # m2 27 8 28 11 
rect # m2 23 7 28 8 
