rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect _Y ndiffusion 15 6 20 8 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 29 11 36 12 
rect # ndiffusion 29 8 32 11 
rect # ndiffusion 35 8 36 11 
rect Y ndiffusion 29 6 36 8 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 32 8 35 11 
rect # ndiffusion 32 8 35 11 
rect # m1 32 8 35 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 28 13 34 
rect # pdiffusion 8 23 9 28 
rect # pdiffusion 12 23 13 28 
rect _Y pdiffusion 8 19 13 23 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 27 26 34 
rect # pdiffusion 22 24 27 27 
rect # pdiffusion 22 21 23 24 
rect # pdiffusion 26 21 27 24 
rect Vdd pdiffusion 22 19 27 21 
rect # pdiffusion 29 24 36 27 
rect # pdiffusion 29 21 32 24 
rect # pdiffusion 35 21 36 24 
rect Y pdiffusion 29 19 36 21 
rect # pdc 9 23 12 28 
rect # pdiffusion 9 23 12 28 
rect # m1 9 23 12 28 
rect # pdc 23 21 26 24 
rect # pdiffusion 23 21 26 24 
rect # m1 23 21 26 24 
rect # pdc 32 21 35 24 
rect # pdiffusion 32 21 35 24 
rect # m1 32 21 35 24 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # ptransistor 27 19 29 27 
rect # polysilicon 8 42 15 43 
rect # polysilicon 8 39 9 42 
rect # polysilicon 12 39 15 42 
rect # polysilicon 8 38 15 39 
rect # polysilicon 13 34 15 38 
rect # polysilicon 20 42 28 43 
rect # polysilicon 20 39 24 42 
rect # polysilicon 27 39 28 42 
rect # polysilicon 20 38 28 39 
rect # polysilicon 31 42 36 43 
rect # polysilicon 31 39 32 42 
rect # polysilicon 35 39 36 42 
rect # polysilicon 20 34 22 38 
rect # polysilicon 31 34 36 39 
rect # polysilicon 27 32 36 34 
rect # polysilicon 27 27 29 32 
rect # polysilicon 13 12 15 19 
rect # polysilicon 20 12 22 19 
rect _Y polysilicon 27 12 29 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 29 6 
rect # pc 9 39 12 42 
rect # polysilicon 9 39 12 42 
rect # m1 9 39 12 42 
rect # pc 24 39 27 42 
rect # polysilicon 24 39 27 42 
rect # m1 24 39 27 42 
rect # pc 32 39 35 42 
rect # polysilicon 32 39 35 42 
rect # m1 32 39 35 42 
rect A m1 8 43 12 48 
rect # m1 16 47 20 48 
rect Vdd m1 16 44 17 47 
rect # m1 8 42 13 43 
rect # m1 8 39 9 42 
rect # m1 12 39 13 42 
rect # m1 8 38 13 39 
rect # m1 8 33 13 34 
rect # m1 8 30 9 33 
rect # m1 12 30 13 33 
rect # m1 8 29 13 30 
rect # m1 8 28 12 29 
rect # m1 8 23 9 28 
rect # m1 8 17 12 23 
rect # m1 16 25 20 44 
rect B m1 24 43 28 48 
rect # m1 23 42 28 43 
rect # m1 23 39 24 42 
rect # m1 27 39 28 42 
rect # m1 23 38 28 39 
rect # m1 31 42 36 43 
rect # m1 31 39 32 42 
rect # m1 35 39 36 42 
rect # m1 31 33 36 39 
rect # m1 31 30 32 33 
rect # m1 35 30 36 33 
rect # m1 31 29 36 30 
rect # m1 16 24 27 25 
rect # m1 16 21 23 24 
rect # m1 26 21 27 24 
rect # m1 22 20 27 21 
rect # m1 32 24 36 25 
rect # m1 35 21 36 24 
rect # m1 8 14 20 17 
rect # m1 16 11 20 14 
rect # m1 32 11 36 21 
rect # m1 8 10 12 11 
rect # m1 8 7 9 10 
rect # m1 19 8 20 11 
rect # m1 16 7 20 8 
rect # m1 23 10 27 11 
rect # m1 26 7 27 10 
rect # m1 8 0 12 7 
rect # m1 23 0 27 7 
rect # m1 8 -3 9 0 
rect GND m1 12 -3 27 0 
rect # m1 8 -4 27 -3 
rect # m1 35 8 36 11 
rect Y m1 32 -4 36 8 
rect # m2c 17 44 20 47 
rect # m1 17 44 20 47 
rect # m2 17 44 20 47 
rect # mcon 17 44 20 47 
rect # m2c 9 30 12 33 
rect # m1 9 30 12 33 
rect # m2 9 30 12 33 
rect # mcon 9 30 12 33 
rect # m2c 32 30 35 33 
rect # m1 32 30 35 33 
rect # m2 32 30 35 33 
rect # mcon 32 30 35 33 
rect # m2c 9 -3 12 0 
rect # m1 9 -3 12 0 
rect # m2 9 -3 12 0 
rect # mcon 9 -3 12 0 
rect # m2 16 47 21 48 
rect # m2 16 44 17 47 
rect # m2 20 44 21 47 
rect # m2 16 43 21 44 
rect # m2 8 33 36 34 
rect # m2 8 30 9 33 
rect # m2 12 30 32 33 
rect # m2 35 30 36 33 
rect # m2 8 29 36 30 
rect # m2 8 0 13 1 
rect # m2 8 -3 9 0 
rect # m2 12 -3 13 0 
rect # m2 8 -4 13 -3 
