rect # ndiffusion 8 15 14 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 14 15 
rect _Y ndiffusion 8 6 14 12 
rect # ndiffusion 16 6 21 16 
rect # ndiffusion 23 14 28 16 
rect # ndiffusion 23 11 24 14 
rect # ndiffusion 27 11 28 14 
rect # ndiffusion 23 10 28 11 
rect # ndiffusion 30 15 36 16 
rect # ndiffusion 30 12 31 15 
rect # ndiffusion 35 12 36 15 
rect Y ndiffusion 30 10 36 12 
rect GND ndiffusion 23 6 27 10 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 24 11 27 14 
rect # ndiffusion 24 11 27 14 
rect # m1 24 11 27 14 
rect # ndc 31 12 35 15 
rect # ndiffusion 31 12 35 15 
rect # m1 31 12 35 15 
rect # ntransistor 14 6 16 16 
rect # ntransistor 21 6 23 16 
rect # ntransistor 28 10 30 16 
rect # pdiffusion 8 30 14 31 
rect # pdiffusion 8 27 9 30 
rect # pdiffusion 12 27 14 30 
rect Vdd pdiffusion 8 23 14 27 
rect # pdiffusion 16 28 21 31 
rect # pdiffusion 16 25 17 28 
rect # pdiffusion 20 25 21 28 
rect _Y pdiffusion 16 23 21 25 
rect # pdiffusion 23 30 28 31 
rect # pdiffusion 23 27 24 30 
rect # pdiffusion 27 27 28 30 
rect Vdd pdiffusion 23 23 28 27 
rect # pdiffusion 30 30 36 31 
rect # pdiffusion 30 27 31 30 
rect # pdiffusion 35 27 36 30 
rect Y pdiffusion 30 23 36 27 
rect # pdc 9 27 12 30 
rect # pdiffusion 9 27 12 30 
rect # m1 9 27 12 30 
rect # pdc 17 25 20 28 
rect # pdiffusion 17 25 20 28 
rect # m1 17 25 20 28 
rect # pdc 24 27 27 30 
rect # pdiffusion 24 27 27 30 
rect # m1 24 27 27 30 
rect # pdc 31 27 35 30 
rect # pdiffusion 31 27 35 30 
rect # m1 31 27 35 30 
rect # ptransistor 14 23 16 31 
rect # ptransistor 21 23 23 31 
rect # ptransistor 28 23 30 31 
rect # polysilicon 8 43 16 44 
rect # polysilicon 8 40 9 43 
rect # polysilicon 12 40 16 43 
rect # polysilicon 8 39 16 40 
rect # polysilicon 14 31 16 39 
rect # polysilicon 21 43 28 44 
rect # polysilicon 21 40 24 43 
rect # polysilicon 27 40 28 43 
rect # polysilicon 21 39 28 40 
rect # polysilicon 21 31 23 39 
rect # polysilicon 28 31 30 35 
rect # polysilicon 14 16 16 23 
rect # polysilicon 21 16 23 23 
rect _Y polysilicon 28 16 30 23 
rect # polysilicon 14 4 16 6 
rect # polysilicon 21 4 23 6 
rect # polysilicon 28 5 30 10 
rect # polysilicon 28 4 36 5 
rect # polysilicon 28 1 32 4 
rect # polysilicon 35 1 36 4 
rect # polysilicon 28 0 36 1 
rect # pc 9 40 12 43 
rect # polysilicon 9 40 12 43 
rect # m1 9 40 12 43 
rect # pc 24 40 27 43 
rect # polysilicon 24 40 27 43 
rect # m1 24 40 27 43 
rect # pc 32 1 35 4 
rect # polysilicon 32 1 35 4 
rect # m1 32 1 35 4 
rect # m1 19 45 20 48 
rect # m1 4 43 13 44 
rect # m1 4 40 9 43 
rect # m1 12 40 13 43 
rect A m1 4 39 13 40 
rect Vdd m1 16 35 20 45 
rect B m1 24 44 28 48 
rect # m1 23 43 28 44 
rect # m1 23 40 24 43 
rect # m1 27 40 28 43 
rect # m1 23 39 28 40 
rect # m1 8 32 28 35 
rect # m1 8 30 13 32 
rect # m1 8 27 9 30 
rect # m1 12 27 13 30 
rect # m1 23 30 28 32 
rect Y m1 32 31 36 48 
rect # m1 8 26 13 27 
rect # m1 16 28 20 29 
rect # m1 16 25 17 28 
rect # m1 23 27 24 30 
rect # m1 27 27 28 30 
rect # m1 23 26 28 27 
rect # m1 31 30 36 31 
rect # m1 35 27 36 30 
rect # m1 16 23 20 25 
rect # m1 16 22 24 23 
rect # m1 8 19 20 22 
rect # m1 23 19 24 22 
rect # m1 8 18 24 19 
rect # m1 8 15 13 18 
rect # m1 31 16 36 27 
rect # m1 30 15 36 16 
rect # m1 8 12 9 15 
rect # m1 12 12 13 15 
rect # m1 8 11 13 12 
rect # m1 23 14 27 15 
rect # m1 23 11 24 14 
rect # m1 30 12 31 15 
rect # m1 35 12 36 15 
rect # m1 23 10 27 11 
rect GND m1 8 1 9 4 
rect # m1 24 3 27 10 
rect # m1 12 1 27 3 
rect GND m1 8 0 27 1 
rect # m1 31 8 36 9 
rect # m1 31 5 32 8 
rect # m1 35 5 36 8 
rect # m1 31 4 36 5 
rect # m1 31 1 32 4 
rect # m1 35 1 36 4 
rect # m1 31 0 36 1 
rect # m2c 16 45 19 48 
rect # m1 16 45 19 48 
rect # m2 16 45 19 48 
rect # mcon 16 45 19 48 
rect # m2c 20 19 23 22 
rect # m1 20 19 23 22 
rect # m2 20 19 23 22 
rect # mcon 20 19 23 22 
rect # m2c 9 1 12 4 
rect # m1 9 1 12 4 
rect # m2 9 1 12 4 
rect # mcon 9 1 12 4 
rect # m2c 32 5 35 8 
rect # m1 32 5 35 8 
rect # m2 32 5 35 8 
rect # mcon 32 5 35 8 
rect # m2 15 48 20 49 
rect # m2 15 45 16 48 
rect # m2 19 45 20 48 
rect # m2 15 44 20 45 
rect # m2 19 22 36 23 
rect # m2 19 19 20 22 
rect # m2 23 19 36 22 
rect # m2 19 18 36 19 
rect # m2 31 8 36 18 
rect # m2 31 5 32 8 
rect # m2 35 5 36 8 
rect # m2 8 4 13 5 
rect # m2 31 4 36 5 
rect # m2 8 1 9 4 
rect # m2 12 1 13 4 
rect # m2 8 0 13 1 
