rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 12 
rect # ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect # ndiffusion 15 6 20 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 23 13 27 
rect # pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect # pdiffusion 8 19 13 20 
rect # pdiffusion 15 23 20 27 
rect # pdiffusion 15 20 16 23 
rect # pdiffusion 19 20 20 23 
rect # pdiffusion 15 19 20 20 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 16 20 19 23 
rect # pdiffusion 16 20 19 23 
rect # m1 16 20 19 23 
rect # ptransistor 13 19 15 27 
rect # polysilicon 13 27 15 29 
rect A polysilicon 13 17 15 19 
rect # polysilicon 23 17 28 18 
rect # polysilicon 13 15 24 17 
rect A polysilicon 13 12 15 15 
rect # polysilicon 23 14 24 15 
rect # polysilicon 27 14 28 17 
rect # polysilicon 23 13 28 14 
rect # polysilicon 13 4 15 6 
rect # pc 24 14 27 17 
rect # polysilicon 24 14 27 17 
rect # m1 24 14 27 17 
rect # m1 8 31 12 32 
rect A m1 8 28 9 31 
rect Vdd m1 16 28 20 32 
rect GND m1 24 28 28 32 
rect # m1 9 23 12 24 
rect # m1 16 23 19 28 
rect # m1 15 20 16 23 
rect # m1 19 20 20 23 
rect # m1 9 10 12 20 
rect # m1 23 17 28 18 
rect # m1 19 14 24 17 
rect # m1 27 14 28 17 
rect # m1 23 13 28 14 
rect # m1 8 7 9 8 
rect Y m1 8 4 12 7 
rect # m1 16 10 19 11 
rect # m1 16 6 19 7 
rect # m2c 9 28 12 31 
rect # m1 9 28 12 31 
rect # m2 9 28 12 31 
rect # mcon 9 28 12 31 
rect # m2c 24 25 27 28 
rect # m1 24 25 27 28 
rect # m2 24 25 27 28 
rect # mcon 24 25 27 28 
rect # m2c 16 14 19 17 
rect # m1 16 14 19 17 
rect # m2 16 14 19 17 
rect # mcon 16 14 19 17 
rect # m2c 16 7 19 10 
rect # m1 16 7 19 10 
rect # m2 16 7 19 10 
rect # mcon 16 7 19 10 
rect # m2 8 31 13 32 
rect # m2 8 28 9 31 
rect # m2 12 28 13 31 
rect # m2 8 27 13 28 
rect # m2 11 17 13 27 
rect # m2 23 28 28 29 
rect # m2 23 25 24 28 
rect # m2 27 25 28 28 
rect # m2 23 24 28 25 
rect # m2 15 17 20 18 
rect # m2 11 15 16 17 
rect # m2 15 14 16 15 
rect # m2 19 14 20 17 
rect # m2 15 13 20 14 
rect # m2 15 10 20 11 
rect # m2 23 10 25 24 
rect # m2 15 7 16 10 
rect # m2 19 8 25 10 
rect # m2 19 7 20 8 
rect # m2 15 6 20 7 
