bbox 0 0 40 72
rect B polysilicon 35 61 36 64
rect B polysilicon 32 57 34 60
rect B polysilicon 32 61 35 64
rect GND ndiffusion 26 7 27 10
rect Vdd pdiffusion 26 49 27 52
rect B polysilicon 31 60 36 61
rect B polysilicon 31 61 32 64
rect B polysilicon 31 64 36 65
rect GND ndiffusion 23 7 26 10
rect Vdd pdiffusion 23 49 26 52
rect GND ndiffusion 22 6 27 7 right
rect GND ndiffusion 22 7 23 10 right
rect GND ndiffusion 22 10 27 16 right
rect Y ndiffusion 19 7 20 10 left
rect Vdd pdiffusion 22 23 27 49 right
rect Vdd pdiffusion 22 49 23 52 right
rect Vdd pdiffusion 22 52 27 53 right
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 16
rect Y ndiffusion 16 7 19 10
rect B polysilicon 20 16 22 23
rect B ptransistor 20 23 22 53
rect B polysilicon 20 53 22 55
rect B polysilicon 20 55 34 57
rect Y ndiffusion 15 6 20 7 center
rect Y ndiffusion 15 7 16 10 right
rect Y ndiffusion 15 10 20 16 center
rect GND ndiffusion 12 7 13 10 left
rect # pdiffusion 15 23 20 53
rect Y pdiffusion 12 24 13 27 left
rect A polysilicon 12 58 15 61
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 16
rect GND ndiffusion 9 7 12 10
rect A polysilicon 13 16 15 23
rect A ptransistor 13 23 15 53
rect Y pdiffusion 9 24 12 27
rect A polysilicon 13 53 15 57
rect A polysilicon 9 58 12 61
rect GND ndiffusion 8 6 13 7 left
rect GND ndiffusion 8 7 9 10
rect GND ndiffusion 8 10 13 16 left
rect Y pdiffusion 8 23 13 24 left
rect Y pdiffusion 8 24 9 27
rect Y pdiffusion 8 27 13 53 left
rect A polysilicon 8 57 15 58
rect A polysilicon 8 58 9 61
rect A polysilicon 8 61 15 62
rect B pc 32 61 35 64
rect GND ndc 23 7 26 10
rect Vdd pdc 23 49 26 52
rect Y ndc 16 7 19 10
rect GND ndc 9 7 12 10
rect Y pdc 9 24 12 27
rect A pc 9 58 12 61
inrect B m1 32 60 35 61
inrect B m1 32 61 35 64
inrect B m1 32 64 36 68
outrect Y m1 35 7 36 10
outrect Y m1 32 7 35 10
outrect Y m1 32 10 36 11
rect Vdd m1 26 49 27 52
rect Vdd m1 26 64 27 67
rect Vdd m1 23 49 26 52
rect Vdd m1 23 52 26 62
rect Vdd m1 23 62 27 64
rect Vdd m1 23 64 26 67
rect Vdd m1 23 67 27 68
rect GND m1 23 7 26 10
rect GND m1 23 10 26 17
rect Vdd m1 22 49 23 52
outrect Y m1 32 4 36 7
rect GND m1 23 6 26 7
outrect Y m1 16 7 19 10
outrect Y m1 16 10 19 11
inrect A m1 12 58 13 61
rect GND m1 11 3 12 6
outrect Y m1 16 6 19 7
rect GND m1 9 10 12 17
rect GND m1 9 17 26 20
outrect Y m1 9 23 12 24
outrect Y m1 9 24 12 27
outrect Y m1 9 27 12 28
inrect A m1 9 58 12 61
rect GND m1 8 3 11 6
rect GND m1 9 7 12 10
inrect A m1 8 57 13 58
inrect A m1 8 58 9 61
inrect A m1 8 61 13 62
inrect A m1 8 62 12 68
rect GND m1 6 2 12 3
rect GND m1 6 3 8 6
rect GND m1 6 6 12 7
rect GND m1 6 7 9 8
rect Y mcon 32 7 35 10
rect Vdd mcon 23 64 26 67
rect Y mcon 16 7 19 10
rect Y mcon 9 24 12 27
rect GND mcon 8 3 11 6
outrect Y m2 35 7 36 10
outrect Y m2 32 7 35 10
outrect Y m2 32 11 34 18
outrect Y m2 31 6 36 7
outrect Y m2 31 7 32 10
outrect Y m2 31 10 36 11
rect Vdd m2 26 64 27 67
outrect Y m2 19 7 20 10
outrect Y m2 17 11 19 18
outrect Y m2 17 18 34 20
outrect Y m2 17 20 19 24
rect Vdd m2 23 64 26 67
outrect Y m2 16 7 19 10
outrect Y m2 12 24 19 26
outrect Y m2 12 26 13 27
rect Vdd m2 22 63 27 64
rect Vdd m2 22 64 23 67
rect Vdd m2 22 67 27 68
rect GND m2 11 3 12 6
outrect Y m2 15 6 20 7
outrect Y m2 15 7 16 10
outrect Y m2 15 10 20 11
outrect Y m2 9 24 12 27
rect GND m2 8 3 11 6
outrect Y m2 8 23 13 24
outrect Y m2 8 24 9 27
outrect Y m2 8 27 13 28
rect GND m2 6 2 12 3
rect GND m2 6 3 8 6
rect GND m2 6 6 12 8
