bbox 0 0 78 90
rect #10 pdiffusion 66 49 69 51
rect in[2] polysilicon 54 71 55 73
rect #10 pdiffusion 64 49 66 51
rect in[2] polysilicon 52 71 54 73
rect out polysilicon 63 20 64 23
rect #10 ndiffusion 66 29 69 31
rect out polysilicon 59 32 63 48
rect #10 pdiffusion 63 48 69 49 right
rect #10 pdiffusion 63 49 64 51 right
rect #10 pdiffusion 63 51 69 54 right
rect out polysilicon 59 54 63 57
rect Vdd pdiffusion 56 62 57 64
rect in[2] polysilicon 51 66 53 70
rect in[2] polysilicon 51 70 55 71
rect in[2] polysilicon 51 71 52 73
rect in[2] polysilicon 51 73 55 74
rect out polysilicon 60 20 63 23
rect #10 ndiffusion 64 29 66 31
rect out ptransistor 59 48 63 54
rect Vdd pdiffusion 54 62 56 64
rect out polysilicon 59 19 64 20
rect out polysilicon 59 20 60 23
rect out polysilicon 59 23 64 24
rect out polysilicon 59 24 63 26
rect #10 ndiffusion 63 26 69 29 right
rect #10 ndiffusion 63 29 64 31 right
rect #10 ndiffusion 63 31 69 32 right
rect GND ndiffusion 56 29 59 31 left
rect in[2] polysilicon 51 32 53 48
rect Vdd pdiffusion 53 48 59 54 center
rect Vdd pdiffusion 53 54 57 62 right
rect Vdd pdiffusion 53 62 54 64 right
rect Vdd pdiffusion 53 64 57 66 right
rect in[1] polysilicon 45 66 47 74
rect out ntransistor 59 26 63 32
rect GND ndiffusion 54 29 56 31
rect in[2] ptransistor 51 48 53 66
rect GND ndiffusion 53 17 57 26 right
rect GND ndiffusion 53 26 59 29 center
rect GND ndiffusion 53 29 54 31 right
rect GND ndiffusion 53 31 59 32 center
rect in[1] polysilicon 45 32 47 48
rect # pdiffusion 47 48 51 66
rect out pdiffusion 35 51 39 66 left
rect in[0] polysilicon 39 66 41 68
rect in[2] polysilicon 51 14 53 17
rect in[2] ntransistor 51 17 53 32
rect in[1] ptransistor 45 48 47 66
rect #10 polysilicon 31 55 32 57
rect in[1] polysilicon 21 75 47 76
rect in[1] polysilicon 21 76 22 77
rect # ndiffusion 47 17 51 32
rect out ndiffusion 31 29 39 32 center
rect in[0] polysilicon 39 32 41 48
rect # pdiffusion 41 48 45 66
rect out pdiffusion 38 49 39 51 left
rect #10 polysilicon 29 51 31 54
rect #10 polysilicon 29 55 31 57
rect in[1] polysilicon 19 75 21 77
rect in[1] polysilicon 45 14 47 17
rect in[1] ntransistor 45 17 47 32
rect #10 ntransistor 29 29 31 32
rect in[0] ptransistor 39 48 41 66
rect out pdiffusion 36 49 38 51
rect #10 polysilicon 28 54 32 55
rect #10 polysilicon 28 55 29 57
rect #10 polysilicon 28 57 32 58
rect GND polysilicon 17 54 18 57
rect in[1] polysilicon 18 74 47 75
rect in[1] polysilicon 18 75 19 77
rect in[1] polysilicon 18 77 22 78
rect # ndiffusion 41 17 45 32
rect out ndiffusion 38 21 39 23 left
rect # ndiffusion 25 29 29 32
rect Vdd polysilicon 17 35 18 38
rect out pdiffusion 31 48 39 49 center
rect out pdiffusion 31 49 36 51 right
rect GND polysilicon 14 54 17 57
rect in[0] polysilicon 39 14 41 17
rect in[0] ntransistor 39 17 41 32
rect out ndiffusion 36 21 38 23
rect #10 polysilicon 29 26 31 29
rect Vdd ntransistor 12 29 25 32
rect #10 polysilicon 29 32 31 48
rect Vdd polysilicon 14 35 17 38
rect #10 ptransistor 29 48 31 51
rect GND polysilicon 13 54 14 57
rect GND polysilicon 13 57 18 58
rect out ndiffusion 35 17 39 21 left
rect out ndiffusion 35 21 36 23
rect out ndiffusion 35 23 39 29 left
rect GND ndiffusion 9 29 12 31 left
rect Vdd polysilicon 13 35 14 38
rect Vdd polysilicon 13 38 18 39
rect # pdiffusion 18 48 29 51
rect Vdd pdiffusion 9 49 12 51 left
rect GND polysilicon 12 51 18 54
rect in[0] polysilicon 9 70 10 72
rect Vdd polysilicon 12 26 25 29
rect GND ndiffusion 7 29 9 31
rect Vdd polysilicon 12 32 25 35
rect GND polysilicon 12 45 18 48
rect GND ptransistor 12 48 18 51
rect Vdd pdiffusion 7 49 9 51
rect in[0] polysilicon 7 68 41 69
rect in[0] polysilicon 7 70 9 72
rect GND ndiffusion 6 28 10 29
rect GND ndiffusion 6 29 7 31
rect GND ndiffusion 6 31 12 32 left
rect Vdd pdiffusion 6 48 12 49 left
rect Vdd pdiffusion 6 49 7 51
rect Vdd pdiffusion 6 51 10 52
rect in[0] polysilicon 6 69 41 70
rect in[0] polysilicon 6 70 7 72
rect in[0] polysilicon 6 72 10 73
rect #10 ndcontact 64 29 66 31
rect #10 pdcontact 64 49 66 51
rect Vdd pdcontact 54 62 56 64
rect in[2] polycontact 52 71 54 73
rect GND ndcontact 54 29 56 31
rect out pdcontact 36 49 38 51
rect #10 polycontact 29 55 31 57
rect in[1] polycontact 19 75 21 77
rect out polycontact 60 20 63 23
rect Vdd polycontact 14 35 17 38
rect GND polycontact 14 54 17 57
rect out ndcontact 36 21 38 23
rect GND ndcontact 7 29 9 31
rect Vdd pdcontact 7 49 9 51
rect in[0] polycontact 7 70 9 72
rect Vdd m1 60 65 63 86
rect GND m1 74 28 75 31
rect #10 m1 66 29 67 31
rect Vdd m1 52 64 63 65
rect Vdd m1 52 65 57 66
rect GND m1 71 28 74 31
rect #10 m1 64 29 66 31
rect GND m1 72 32 75 38
outrect out m1 38 49 39 51
inrect in[2] m1 51 70 55 71
inrect in[2] m1 54 71 55 73
rect GND m1 70 28 71 31
rect #10 m1 63 29 64 31
rect GND m1 70 31 75 32
rect #10 m1 66 49 67 51
outrect out m1 36 49 38 51
inrect in[2] m1 52 71 54 73
rect #10 m1 64 49 66 51
rect #10 m1 64 52 67 55
outrect out m1 35 48 39 49
outrect out m1 35 49 36 51
outrect out m1 35 51 39 52
rect #10 m1 31 55 67 57
inrect in[2] m1 36 71 52 73
inrect in[2] m1 36 73 55 74
inrect in[2] m1 36 74 39 86
rect #10 m1 63 28 67 29
rect GND m1 56 28 57 31
rect GND m1 54 29 56 31
rect #10 m1 63 31 67 32
rect #10 m1 63 32 66 48
rect #10 m1 63 48 67 49
rect #10 m1 63 49 64 51
rect #10 m1 63 51 67 52
rect #10 m1 29 55 31 57
rect GND m1 53 28 56 29
rect GND m1 53 29 54 31
rect GND m1 28 31 33 32
rect #10 m1 28 54 32 55
rect #10 m1 28 55 29 57
rect #10 m1 28 57 67 58
inrect in[1] m1 21 75 22 77
outrect out m1 59 19 64 20
rect GND m1 52 27 57 28
rect GND m1 52 28 53 31
rect GND m1 52 31 57 32
inrect in[1] m1 19 75 21 77
rect GND m1 70 27 75 28
rect GND m1 21 31 24 53
rect GND m1 17 54 24 56
rect GND m1 17 56 18 57
inrect in[1] m1 18 74 22 75
inrect in[1] m1 18 75 19 77
inrect in[1] m1 18 77 22 78
inrect in[1] m1 18 78 21 86
outrect out m1 36 24 39 48
rect Vdd m1 17 35 18 38
rect GND m1 14 54 17 57
outrect out m1 63 20 64 23
outrect out m1 35 23 64 24
rect Vdd m1 14 35 17 38
rect GND m1 13 53 24 54
rect GND m1 13 54 14 57
rect GND m1 13 57 18 58
rect Vdd m1 56 62 63 64
outrect out m1 60 20 63 23
rect GND m1 28 27 33 28
rect GND m1 32 28 33 31
rect GND m1 9 29 29 31
rect Vdd m1 13 34 18 35
rect Vdd m1 13 35 14 36
rect Vdd m1 9 49 10 51
rect Vdd m1 54 62 56 64
inrect in[0] m1 9 70 10 72
outrect out m1 6 13 9 17
outrect out m1 59 20 60 21
outrect out m1 38 21 60 23
rect GND m1 29 28 32 31
rect GND m1 7 29 9 31
rect Vdd m1 7 36 14 38
rect Vdd m1 7 38 18 39
rect Vdd m1 7 39 10 48
rect Vdd m1 7 49 9 51
rect Vdd m1 7 52 10 61
rect Vdd m1 7 61 63 62
rect Vdd m1 7 62 54 64
inrect in[0] m1 7 70 9 72
outrect out m1 5 9 10 13
outrect out m1 36 21 38 23
rect GND m1 6 28 29 29
rect GND m1 6 29 7 31
rect GND m1 6 31 10 32
rect Vdd m1 6 48 10 49
rect Vdd m1 6 49 7 51
rect Vdd m1 6 51 10 52
inrect in[0] m1 6 69 10 70
inrect in[0] m1 6 70 7 72
inrect in[0] m1 6 72 10 73
inrect in[0] m1 6 73 9 86
outrect out m1 3 17 9 20
outrect out m1 3 20 39 21
outrect out m1 3 21 36 23
rect GND v1 71 28 74 31
rect GND v1 54 29 56 31
rect GND v1 53 28 56 29
rect GND v1 53 29 54 31
rect GND v1 29 28 32 31
rect GND m2 74 28 75 31
rect GND m2 71 28 74 31
rect GND m2 56 28 71 31
rect GND m2 54 29 56 31
rect GND m2 53 28 56 29
rect GND m2 53 29 54 31
rect GND m2 32 28 53 31
rect GND m2 29 28 32 31
rect GND m2 28 27 75 28
rect GND m2 28 28 29 31
rect GND m2 28 31 75 32
