rect # ndiffusion 8 11 13 12 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect # ndiffusion 8 6 13 8 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect # ndiffusion 15 6 20 8 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 28 13 29 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 19 13 25 
rect # pdiffusion 15 24 20 29 
rect # pdiffusion 15 21 16 24 
rect # pdiffusion 19 21 20 24 
rect Y pdiffusion 15 19 20 21 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 16 21 19 24 
rect # pdiffusion 16 21 19 24 
rect # m1 16 21 19 24 
rect # ptransistor 13 19 15 29 
rect # polysilicon 13 29 15 31 
rect x polysilicon 13 17 15 19 
rect # polysilicon 23 18 28 19 
rect # polysilicon 23 17 24 18 
rect # polysilicon 13 15 24 17 
rect # polysilicon 27 15 28 18 
rect x polysilicon 13 12 15 15 
rect # polysilicon 23 14 28 15 
rect # polysilicon 13 4 15 6 
rect # pc 24 15 27 18 
rect # polysilicon 24 15 27 18 
rect # m1 24 15 27 18 
rect # m1 8 35 12 36 
rect # m1 8 32 9 35 
rect # m1 9 28 12 32 
rect # m1 9 24 12 25 
rect # m1 15 21 16 24 
rect # m1 19 21 23 24 
rect # m1 26 21 27 24 
rect # m1 16 15 24 18 
rect # m1 27 15 28 18 
rect # m1 9 11 12 12 
rect # m1 8 8 9 9 
rect # m1 16 11 19 15 
rect # m1 12 8 13 9 
rect # m1 8 7 13 8 
rect # m1 16 7 19 8 
rect # m1 6 4 13 7 
rect # m1 6 3 12 4 
rect Y m1 24 0 28 8 
rect # m2c 9 32 12 35 
rect # m1 9 32 12 35 
rect # m2 9 32 12 35 
rect # v1 9 32 12 35 
rect # m2c 23 21 26 24 
rect # m1 23 21 26 24 
rect # m2 23 21 26 24 
rect # v1 23 21 26 24 
rect # m2c 9 8 12 11 
rect # m1 9 8 12 11 
rect # m2 9 8 12 11 
rect # v1 9 8 12 11 
rect # m2c 24 8 27 11 
rect # m1 24 8 27 11 
rect # m2 24 8 27 11 
rect # v1 24 8 27 11 
rect Vdd m2 8 35 13 36 
rect Vdd m2 8 32 9 35 
rect # m2 12 32 13 35 
rect # m2 8 31 13 32 
rect # m2 22 24 27 25 
rect # m2 22 21 23 24 
rect # m2 26 21 27 24 
rect # m2 22 20 27 21 
rect # m2 23 12 25 20 
rect # m2 8 11 13 12 
rect # m2 8 8 9 11 
rect # m2 12 8 13 11 
rect # m2 8 7 13 8 
rect # m2 23 11 28 12 
rect # m2 23 8 24 11 
rect # m2 27 8 28 11 
rect # m2 23 7 28 8 
rect GND m2 6 4 13 7 
rect GND m2 6 3 12 4 
