timestamp 1729969036
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
port "Vdd" 2 57 49 57 49 m1
port "out" 5 9 5 9 5 m1
port "GND" 1 73 49 73 49 m1
port "in(0)" 6 9 49 9 49 m1
port "in(2)" 3 41 49 41 49 m1
port "in(1)" 4 25 49 25 49 m1
node "GND" 3797 0 65 5 ndiffusion 66 40 0 0
node "a_60_5#" 5000 0 60 5 ndiffusion 45 36 0 0
node "a_55_5#" 5000 0 55 5 ndiffusion 45 36 0 0
node "a_41_14#" 2000 0 41 14 ndiffusion 18 18 0 0
node "a_60_27#" 6000 0 60 27 pdiffusion 0 0 54 42
node "a_55_27#" 6000 0 55 27 pdiffusion 0 0 54 42
node "a_27_27#" 2833 0 27 27 pdiffusion 0 0 102 46
node "Vdd" 8199 0 57 49 m1 0 0 112 68
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
equiv "Vdd" "Vdd"
node "out" 7989 0 9 5 m1 87 44 90 50
equiv "out" "out"
equiv "out" "out"
equiv "out" "out"
equiv "out" "out"
node "#10" 3200 0 41 36 polysilicon 30 22 50 30
equiv "#10" "#10"
equiv "#10" "#10"
node "GND" 1200 0 73 49 m1 30 22 0 0
equiv "GND" "GND"
equiv "GND" "GND"
node "in(0)" 0 0 9 49 m1 0 0 0 0
equiv "in(0)" "in(0)"
equiv "in(0)" "in(0)"
node "in(2)" 0 0 41 49 m1 0 0 0 0
equiv "in(2)" "in(2)"
equiv "in(2)" "in(2)"
node "in(1)" 0 0 25 49 m1 0 0 0 0
equiv "in(1)" "in(1)"
equiv "in(1)" "in(1)"
device mosfet nfet 70 14 71 15 4 6 "Gnd!" "out" 8 0 "GND" 6 0 "#10" 6 0
device mosfet nfet 63 5 64 6 2 15 "Gnd!" "in(0)" 4 0 "a_60_5#" 15 0 "GND" 15 0
device mosfet nfet 58 5 59 6 2 15 "Gnd!" "in(1)" 4 0 "a_55_5#" 15 0 "a_60_5#" 15 0
device mosfet nfet 53 5 54 6 2 15 "Gnd!" "in(2)" 4 0 "out" 15 0 "a_55_5#" 15 0
device mosfet nfet 44 14 45 15 2 6 "Gnd!" "#10" 4 0 "a_41_14#" 6 0 "out" 6 0
device mosfet nfet 13 14 14 15 28 6 "Gnd!" "Vdd" 56 0 "GND" 6 0 "a_41_14#" 6 0
device mosfet pfet 70 27 71 28 4 10 "Vdd!" "out" 8 0 "Vdd" 10 0 "#10" 10 0
device mosfet pfet 63 27 64 28 2 18 "Vdd!" "in(0)" 4 0 "a_60_27#" 18 0 "Vdd" 18 0
device mosfet pfet 58 27 59 28 2 18 "Vdd!" "in(1)" 4 0 "a_55_27#" 18 0 "a_60_27#" 18 0
device mosfet pfet 53 27 54 28 2 18 "Vdd!" "in(2)" 4 0 "out" 18 0 "a_55_27#" 18 0
device mosfet pfet 44 27 45 28 2 6 "Vdd!" "#10" 4 0 "a_27_27#" 6 0 "out" 6 0
device mosfet pfet 13 27 14 28 14 6 "Vdd!" "GND" 28 0 "Vdd" 6 0 "a_27_27#" 6 0
