rect # ndiffusion 6 10 12 12 
rect GND ndiffusion 6 8 8 10 
rect # ndiffusion 10 8 12 10 
rect GND ndiffusion 6 7 12 8 
rect Y ndiffusion 14 7 20 12 
rect # ndiffusion 22 10 28 12 
rect GND ndiffusion 22 8 24 10 
rect # ndiffusion 26 8 28 10 
rect GND ndiffusion 22 7 28 8 
rect # ndcontact 8 8 10 10 
rect # ndiffusion 8 8 10 10 
rect # m1 8 8 10 10 
rect # ndcontact 24 8 26 10 
rect # ndiffusion 24 8 26 10 
rect # m1 24 8 26 10 
rect # ntransistor 12 7 14 12 
rect # ntransistor 20 7 22 12 
rect # pdiffusion 6 42 12 43 
rect # pdiffusion 6 40 7 42 
rect # pdiffusion 9 40 12 42 
rect Vdd pdiffusion 6 28 12 40 
rect # pdiffusion 14 28 20 43 
rect # pdiffusion 22 32 28 43 
rect # pdiffusion 22 30 25 32 
rect # pdiffusion 27 30 28 32 
rect Y pdiffusion 22 28 28 30 
rect # pdcontact 7 40 9 42 
rect # pdiffusion 7 40 9 42 
rect # m1 7 40 9 42 
rect # pdcontact 25 30 27 32 
rect # pdiffusion 25 30 27 32 
rect # m1 25 30 27 32 
rect # ptransistor 12 28 14 43 
rect # ptransistor 20 28 22 43 
rect # polysilicon 18 57 22 58 
rect # polysilicon 18 55 19 57 
rect # polysilicon 21 55 22 57 
rect # polysilicon 18 54 22 55 
rect # polysilicon 12 49 16 50 
rect # polysilicon 12 47 13 49 
rect # polysilicon 15 47 16 49 
rect # polysilicon 12 46 16 47 
rect # polysilicon 12 43 14 46 
rect # polysilicon 20 43 22 54 
rect A polysilicon 12 12 14 28 
rect B polysilicon 20 12 22 28 
rect # polysilicon 12 4 14 7 
rect # polysilicon 20 4 22 7 
rect # polycontact 19 55 21 57 
rect # polysilicon 19 55 21 57 
rect # m1 19 55 21 57 
rect # polycontact 13 47 15 49 
rect # polysilicon 13 47 15 49 
rect # m1 13 47 15 49 
rect Vdd m1 6 43 9 64 
rect A m1 12 50 15 64 
rect # m1 18 58 21 64 
rect # m1 18 57 22 58 
rect B m1 18 55 19 57 
rect # m1 21 55 22 57 
rect B m1 18 54 22 55 
rect # m1 12 49 16 50 
rect # m1 12 47 13 49 
rect # m1 15 47 16 49 
rect # m1 12 46 16 47 
rect Y m1 25 43 28 64 
rect # m1 6 42 10 43 
rect # m1 6 40 7 42 
rect # m1 9 40 10 42 
rect # m1 6 39 10 40 
rect # m1 24 32 28 43 
rect # m1 24 30 25 32 
rect # m1 27 30 28 32 
rect # m1 24 28 28 30 
rect # m1 15 24 28 28 
rect # m1 7 10 11 11 
rect # m1 7 8 8 10 
rect # m1 10 8 11 10 
rect # m1 15 9 19 24 
rect # m1 23 10 27 11 
rect # m1 7 6 11 8 
rect # m1 23 8 24 10 
rect # m1 26 8 27 10 
rect # m1 23 6 27 8 
rect # m1 7 3 27 6 
rect GND m1 24 -4 27 3 
