rect # ndiffusion 6 11 12 12 
rect # ndiffusion 6 9 7 11 
rect # ndiffusion 9 9 12 11 
rect # ndiffusion 6 7 12 9 
rect # ndiffusion 14 11 20 12 
rect # ndiffusion 14 9 17 11 
rect # ndiffusion 19 9 20 11 
rect # ndiffusion 14 7 20 9 
rect # ndcontact 7 9 9 11 
rect # ndiffusion 7 9 9 11 
rect # m1 7 9 9 11 
rect # ndcontact 17 9 19 11 
rect # ndiffusion 17 9 19 11 
rect # m1 17 9 19 11 
rect # ntransistor 12 7 14 12 
rect # pdiffusion 6 31 12 36 
rect # pdiffusion 6 29 7 31 
rect # pdiffusion 9 29 12 31 
rect # pdiffusion 6 28 12 29 
rect # pdiffusion 14 35 20 36 
rect # pdiffusion 14 33 17 35 
rect # pdiffusion 19 33 20 35 
rect # pdiffusion 14 28 20 33 
rect # pdcontact 7 29 9 31 
rect # pdiffusion 7 29 9 31 
rect # m1 7 29 9 31 
rect # pdcontact 17 33 19 35 
rect # pdiffusion 17 33 19 35 
rect # m1 17 33 19 35 
rect # ptransistor 12 28 14 36 
rect # polysilicon 6 45 10 46 
rect # polysilicon 6 43 7 45 
rect # polysilicon 9 43 10 45 
rect # polysilicon 6 42 10 43 
rect # polysilicon 8 40 10 42 
rect # polysilicon 8 38 14 40 
rect # polysilicon 12 36 14 38 
rect # polysilicon 12 12 14 28 
rect # polysilicon 12 4 14 7 
rect # polycontact 7 43 9 45 
rect # polysilicon 7 43 9 45 
rect # m1 7 43 9 45 
rect A m1 6 46 9 50 
rect # m1 6 45 10 46 
rect # m1 6 43 7 45 
rect # m1 9 43 10 45 
rect # m1 6 42 10 43 
rect # m1 26 36 31 37 
rect # m1 16 35 31 36 
rect # m1 16 33 17 35 
rect # m1 19 33 31 35 
rect # m1 16 32 20 33 
rect Vdd m1 26 32 31 33 
rect # m1 6 31 13 32 
rect # m1 6 29 7 31 
rect # m1 9 29 13 31 
rect # m1 6 28 13 29 
rect # m1 10 12 13 28 
rect # m1 26 12 31 13 
rect # m1 6 11 13 12 
rect # m1 6 9 7 11 
rect # m1 9 9 13 11 
rect # m1 16 11 31 12 
rect # m1 16 9 17 11 
rect # m1 19 9 31 11 
rect Y m1 6 8 10 9 
rect GND m1 16 8 31 9 
rect Y m1 6 5 9 8 
