rect # ndiffusion 6 21 12 22 
rect # ndiffusion 6 19 7 21 
rect # ndiffusion 9 19 12 21 
rect # ndiffusion 25 19 29 22 
rect # ndiffusion 31 19 39 22 
rect # ndiffusion 6 18 10 19 
rect # ndiffusion 35 13 39 19 
rect # ndiffusion 35 11 36 13 
rect # ndiffusion 38 11 39 13 
rect # ndiffusion 35 7 39 11 
rect # ndiffusion 41 7 45 22 
rect # ndiffusion 47 7 51 22 
rect # ndiffusion 53 21 59 22 
rect # ndiffusion 53 19 54 21 
rect # ndiffusion 56 19 59 21 
rect # ndiffusion 53 16 59 19 
rect # ndiffusion 63 21 69 22 
rect # ndiffusion 63 19 64 21 
rect # ndiffusion 66 19 69 21 
rect # ndiffusion 63 16 69 19 
rect GND ndiffusion 53 7 57 16 
rect # ndcontact 7 19 9 21 
rect # ndiffusion 7 19 9 21 
rect # m1 7 19 9 21 
rect # ndcontact 36 11 38 13 
rect # ndiffusion 36 11 38 13 
rect # m1 36 11 38 13 
rect # ndcontact 54 19 56 21 
rect # ndiffusion 54 19 56 21 
rect # m1 54 19 56 21 
rect # ndcontact 64 19 66 21 
rect # ndiffusion 64 19 66 21 
rect # m1 64 19 66 21 
rect # ntransistor 12 19 25 22 
rect # ntransistor 29 19 31 22 
rect # ntransistor 39 7 41 22 
rect # ntransistor 45 7 47 22 
rect # ntransistor 51 7 53 22 
rect # ntransistor 59 16 63 22 
rect # pdiffusion 6 41 10 42 
rect # pdiffusion 35 41 39 56 
rect # pdiffusion 6 39 7 41 
rect # pdiffusion 9 39 12 41 
rect # pdiffusion 6 38 12 39 
rect # pdiffusion 18 38 29 41 
rect # pdiffusion 31 39 36 41 
rect # pdiffusion 38 39 39 41 
rect # pdiffusion 31 38 39 39 
rect # pdiffusion 41 38 45 56 
rect # pdiffusion 47 38 51 56 
rect # pdiffusion 53 54 57 56 
rect # pdiffusion 53 52 54 54 
rect # pdiffusion 56 52 57 54 
rect # pdiffusion 53 44 57 52 
rect # pdiffusion 53 38 59 44 
rect # pdiffusion 63 41 69 44 
rect # pdiffusion 63 39 64 41 
rect # pdiffusion 66 39 69 41 
rect # pdiffusion 63 38 69 39 
rect # pdcontact 7 39 9 41 
rect # pdiffusion 7 39 9 41 
rect # m1 7 39 9 41 
rect # pdcontact 36 39 38 41 
rect # pdiffusion 36 39 38 41 
rect # m1 36 39 38 41 
rect # pdcontact 54 52 56 54 
rect # pdiffusion 54 52 56 54 
rect # m1 54 52 56 54 
rect # pdcontact 64 39 66 41 
rect # pdiffusion 64 39 66 41 
rect # m1 64 39 66 41 
rect # ptransistor 12 38 18 41 
rect # ptransistor 29 38 31 41 
rect # ptransistor 39 38 41 56 
rect # ptransistor 45 38 47 56 
rect # ptransistor 51 38 53 56 
rect # ptransistor 59 38 63 44 
rect # polysilicon 18 67 22 68 
rect # polysilicon 18 65 19 67 
rect # polysilicon 21 66 22 67 
rect # polysilicon 21 65 47 66 
rect # polysilicon 18 64 47 65 
rect # polysilicon 6 62 10 63 
rect # polysilicon 6 60 7 62 
rect # polysilicon 9 60 10 62 
rect # polysilicon 6 59 41 60 
rect # polysilicon 7 58 41 59 
rect # polysilicon 39 56 41 58 
rect # polysilicon 45 56 47 64 
rect # polysilicon 51 63 55 64 
rect # polysilicon 51 61 52 63 
rect # polysilicon 54 61 55 63 
rect # polysilicon 51 60 55 61 
rect # polysilicon 51 56 53 60 
rect # polysilicon 13 47 18 48 
rect # polysilicon 13 44 14 47 
rect # polysilicon 17 44 18 47 
rect # polysilicon 28 47 32 48 
rect # polysilicon 28 45 29 47 
rect # polysilicon 31 45 32 47 
rect # polysilicon 28 44 32 45 
rect # polysilicon 12 41 18 44 
rect # polysilicon 29 41 31 44 
rect # polysilicon 59 44 63 47 
rect GND polysilicon 12 35 18 38 
rect # polysilicon 13 28 18 29 
rect # polysilicon 13 25 14 28 
rect # polysilicon 17 25 18 28 
rect Vdd polysilicon 12 22 25 25 
rect #10 polysilicon 29 22 31 38 
rect # polysilicon 39 22 41 38 
rect # polysilicon 45 22 47 38 
rect # polysilicon 51 22 53 38 
rect # polysilicon 59 22 63 38 
rect # polysilicon 12 16 25 19 
rect # polysilicon 29 16 31 19 
rect # polysilicon 59 14 63 16 
rect # polysilicon 59 13 64 14 
rect # polysilicon 59 10 60 13 
rect # polysilicon 63 10 64 13 
rect # polysilicon 59 9 64 10 
rect # polysilicon 39 4 41 7 
rect # polysilicon 45 4 47 7 
rect # polysilicon 51 4 53 7 
rect # polycontact 19 65 21 67 
rect # polysilicon 19 65 21 67 
rect # m1 19 65 21 67 
rect # polycontact 7 60 9 62 
rect # polysilicon 7 60 9 62 
rect # m1 7 60 9 62 
rect # polycontact 52 61 54 63 
rect # polysilicon 52 61 54 63 
rect # m1 52 61 54 63 
rect # polycontact 14 44 17 47 
rect # polysilicon 14 44 17 47 
rect # m1 14 44 17 47 
rect # polycontact 29 45 31 47 
rect # polysilicon 29 45 31 47 
rect # m1 29 45 31 47 
rect # polycontact 14 25 17 28 
rect # polysilicon 14 25 17 28 
rect # m1 14 25 17 28 
rect # polycontact 60 10 63 13 
rect # polysilicon 60 10 63 13 
rect # m1 60 10 63 13 
rect in[0] m1 6 63 9 76 
rect # m1 18 68 21 76 
rect in[1] m1 18 67 22 68 
rect in[1] m1 18 65 19 67 
rect # m1 21 65 22 67 
rect # m1 18 64 22 65 
rect in[2] m1 36 64 39 76 
rect # m1 36 63 55 64 
rect # m1 6 62 10 63 
rect # m1 6 60 7 62 
rect # m1 9 60 10 62 
rect # m1 36 61 52 63 
rect # m1 54 61 55 63 
rect # m1 51 60 55 61 
rect # m1 6 59 10 60 
rect # m1 52 55 57 56 
rect Vdd m1 60 55 63 76 
rect # m1 52 54 63 55 
rect # m1 7 52 54 54 
rect # m1 56 52 63 54 
rect # m1 7 51 63 52 
rect # m1 7 42 10 51 
rect # m1 13 47 18 48 
rect # m1 13 44 14 47 
rect # m1 17 46 18 47 
rect # m1 28 47 67 48 
rect # m1 17 44 24 46 
rect # m1 28 45 29 47 
rect # m1 31 45 67 47 
rect # m1 28 44 32 45 
rect # m1 13 43 24 44 
rect # m1 6 41 10 42 
rect # m1 6 39 7 41 
rect # m1 9 39 10 41 
rect # m1 6 38 10 39 
rect # m1 7 29 10 38 
rect # m1 7 28 18 29 
rect # m1 7 26 14 28 
rect # m1 13 25 14 26 
rect # m1 17 25 18 28 
rect # m1 13 24 18 25 
rect # m1 6 21 10 22 
rect # m1 21 21 24 43 
rect # m1 64 42 67 45 
rect # m1 35 41 39 42 
rect # m1 35 39 36 41 
rect # m1 38 39 39 41 
rect # m1 35 38 39 39 
rect # m1 28 21 33 22 
rect # m1 6 19 7 21 
rect # m1 9 19 29 21 
rect # m1 6 18 29 19 
rect # m1 32 18 33 21 
rect # m1 28 17 33 18 
rect # m1 36 14 39 38 
rect # m1 63 41 67 42 
rect # m1 63 39 64 41 
rect # m1 66 39 67 41 
rect # m1 63 38 67 39 
rect # m1 63 22 66 38 
rect GND m1 72 22 75 28 
rect # m1 52 21 57 22 
rect # m1 52 18 53 21 
rect # m1 56 18 57 21 
rect # m1 63 21 67 22 
rect # m1 63 19 64 21 
rect # m1 66 19 67 21 
rect # m1 63 18 67 19 
rect GND m1 70 21 75 22 
rect # m1 70 18 71 21 
rect # m1 74 18 75 21 
rect # m1 52 17 57 18 
rect # m1 70 17 75 18 
rect # m1 35 13 64 14 
rect out m1 3 11 36 13 
rect # m1 38 11 60 13 
rect out m1 3 10 39 11 
rect # m1 59 10 60 11 
rect # m1 63 10 64 13 
rect out m1 3 7 9 10 
rect # m1 59 9 64 10 
rect out m1 6 3 9 7 
rect # m1 5 -1 10 3 
rect # m2c 29 18 32 21 
rect # m1 29 18 32 21 
rect # m2 29 18 32 21 
rect # v1 29 18 32 21 
rect # m2c 53 19 54 21 
rect # m1 53 19 54 21 
rect # m2 53 19 54 21 
rect # v1 53 19 54 21 
rect # m2c 54 19 56 21 
rect # m1 54 19 56 21 
rect # m2 54 19 56 21 
rect # v1 54 19 56 21 
rect # m2c 53 18 56 19 
rect # m1 53 18 56 19 
rect # m2 53 18 56 19 
rect # v1 53 18 56 19 
rect # m2c 71 18 74 21 
rect # m1 71 18 74 21 
rect # m2 71 18 74 21 
rect # v1 71 18 74 21 
rect # m2 28 21 75 22 
rect # m2 28 18 29 21 
rect # m2 32 18 53 21 
rect # m2 56 18 71 21 
rect # m2 74 18 75 21 
rect # m2 28 17 75 18 
