rect # ndiffusion 6 10 12 12 
rect GND ndiffusion 6 8 7 10 
rect # ndiffusion 9 8 12 10 
rect GND ndiffusion 6 7 12 8 
rect # ndiffusion 14 11 20 12 
rect # ndiffusion 14 9 16 11 
rect # ndiffusion 18 9 20 11 
rect _Y ndiffusion 14 7 20 9 
rect # ndiffusion 22 11 28 12 
rect # ndiffusion 22 9 24 11 
rect # ndiffusion 26 9 28 11 
rect GND ndiffusion 22 7 28 9 
rect # ndiffusion 30 11 36 12 
rect # ndiffusion 30 9 33 11 
rect # ndiffusion 35 9 36 11 
rect Y ndiffusion 30 7 36 9 
rect # ndcontact 7 8 9 10 
rect # ndiffusion 7 8 9 10 
rect # m1 7 8 9 10 
rect # ndcontact 16 9 18 11 
rect # ndiffusion 16 9 18 11 
rect # m1 16 9 18 11 
rect # ndcontact 24 9 26 11 
rect # ndiffusion 24 9 26 11 
rect # m1 24 9 26 11 
rect # ndcontact 33 9 35 11 
rect # ndiffusion 33 9 35 11 
rect # m1 33 9 35 11 
rect # ntransistor 12 7 14 12 
rect # ntransistor 20 7 22 12 
rect # ntransistor 28 7 30 12 
rect # pdiffusion 6 31 12 43 
rect _Y pdiffusion 6 29 8 31 
rect # pdiffusion 10 29 12 31 
rect _Y pdiffusion 6 28 12 29 
rect # pdiffusion 14 28 20 43 
rect # pdiffusion 22 42 26 43 
rect # pdiffusion 22 40 23 42 
rect # pdiffusion 25 40 26 42 
rect # pdiffusion 22 36 26 40 
rect Vdd pdiffusion 22 28 28 36 
rect # pdiffusion 30 31 36 36 
rect Y pdiffusion 30 29 33 31 
rect # pdiffusion 35 29 36 31 
rect Y pdiffusion 30 28 36 29 
rect # pdcontact 8 29 10 31 
rect # pdiffusion 8 29 10 31 
rect # m1 8 29 10 31 
rect # pdcontact 23 40 25 42 
rect # pdiffusion 23 40 25 42 
rect # m1 23 40 25 42 
rect # pdcontact 33 29 35 31 
rect # pdiffusion 33 29 35 31 
rect # m1 33 29 35 31 
rect # ptransistor 12 28 14 43 
rect # ptransistor 20 28 22 43 
rect # ptransistor 28 28 30 36 
rect # polysilicon 10 49 14 50 
rect # polysilicon 10 47 11 49 
rect # polysilicon 13 47 14 49 
rect # polysilicon 10 46 14 47 
rect # polysilicon 18 49 22 50 
rect # polysilicon 18 47 19 49 
rect # polysilicon 21 47 22 49 
rect # polysilicon 18 46 22 47 
rect # polysilicon 12 43 14 46 
rect # polysilicon 20 43 22 46 
rect # polysilicon 28 36 30 39 
rect B polysilicon 12 12 14 28 
rect A polysilicon 20 12 22 28 
rect _Y polysilicon 28 23 30 28 
rect # polysilicon 28 22 32 23 
rect # polysilicon 28 20 29 22 
rect # polysilicon 31 20 32 22 
rect # polysilicon 28 19 32 20 
rect _Y polysilicon 28 12 30 19 
rect # polysilicon 12 4 14 7 
rect # polysilicon 20 4 22 7 
rect # polysilicon 28 4 30 7 
rect # polycontact 11 47 13 49 
rect # polysilicon 11 47 13 49 
rect # m1 11 47 13 49 
rect # polycontact 19 47 21 49 
rect # polysilicon 19 47 21 49 
rect # m1 19 47 21 49 
rect # polycontact 29 20 31 22 
rect # polysilicon 29 20 31 22 
rect # m1 29 20 31 22 
rect # m1 6 50 9 57 
rect # m1 22 50 25 57 
rect # m1 6 49 14 50 
rect B m1 6 47 11 49 
rect # m1 13 47 14 49 
rect # m1 10 46 14 47 
rect # m1 18 49 25 50 
rect A m1 18 47 19 49 
rect # m1 21 47 25 49 
rect # m1 18 46 22 47 
rect Vdd m1 33 43 36 57 
rect # m1 22 42 36 43 
rect # m1 22 40 23 42 
rect # m1 25 40 36 42 
rect # m1 22 39 26 40 
rect # m1 7 31 11 32 
rect # m1 7 29 8 31 
rect # m1 10 29 11 31 
rect # m1 7 28 11 29 
rect # m1 32 31 40 32 
rect # m1 32 29 33 31 
rect Y m1 35 29 40 31 
rect # m1 32 28 40 29 
rect # m1 8 22 11 28 
rect # m1 28 22 32 23 
rect # m1 8 20 29 22 
rect # m1 31 20 32 22 
rect # m1 8 19 32 20 
rect # m1 16 12 19 19 
rect # m1 37 12 40 28 
rect # m1 15 11 19 12 
rect GND m1 6 10 10 11 
rect # m1 6 8 7 10 
rect # m1 9 8 10 10 
rect # m1 15 9 16 11 
rect # m1 18 9 19 11 
rect # m1 15 8 19 9 
rect # m1 23 11 27 12 
rect # m1 23 9 24 11 
rect # m1 26 9 27 11 
rect # m1 23 8 27 9 
rect # m1 32 11 40 12 
rect # m1 32 9 33 11 
rect # m1 35 9 40 11 
rect # m1 32 8 40 9 
rect # m1 6 5 10 8 
rect # m1 23 5 26 8 
rect # m1 6 2 26 5 
rect # m1 6 -3 9 2 
rect # m1 37 -3 40 8 
