bbox 0 0 40 60
rect Y ndiffusion 33 15 36 18
rect Y pdiffusion 33 28 36 31
rect _Y polysilicon 33 39 34 42
rect B polysilicon 31 48 36 49
rect B polysilicon 31 51 32 52
rect B polysilicon 31 52 36 53
rect Y ndiffusion 30 15 33 18
rect Y pdiffusion 30 28 33 31
rect _Y polysilicon 30 39 33 42
rect Y ndiffusion 29 14 36 15 right
rect Y ndiffusion 29 15 30 18 right
rect Y ndiffusion 29 18 36 20 right
rect GND ndiffusion 26 15 27 18 left
rect Y pdiffusion 29 27 36 28 right
rect Y pdiffusion 29 28 30 31 right
rect Y pdiffusion 29 31 36 35 right
rect Vdd pdiffusion 26 29 27 32 left
rect _Y polysilicon 27 35 29 38
rect _Y polysilicon 27 38 34 39
rect _Y polysilicon 27 39 30 42
rect _Y polysilicon 27 42 34 43
rect _Y polysilicon 27 12 29 14
rect _Y ntransistor 27 14 29 20
rect GND ndiffusion 23 15 26 18
rect _Y polysilicon 27 20 29 27
rect _Y ptransistor 27 27 29 35
rect Vdd pdiffusion 23 29 26 32
rect B polysilicon 35 49 36 52
rect GND ndiffusion 22 14 27 15 center
rect GND ndiffusion 22 15 23 18 right
rect GND ndiffusion 22 18 27 20 center
rect _Y ndiffusion 19 16 20 19 left
rect Vdd pdiffusion 22 27 27 29 center
rect Vdd pdiffusion 22 29 23 32 right
rect Vdd pdiffusion 22 32 27 35 center
rect Vdd pdiffusion 22 35 26 42 right
rect B polysilicon 32 49 35 52
rect B polysilicon 20 12 22 14
rect B ntransistor 20 14 22 20
rect _Y ndiffusion 16 16 19 19
rect B polysilicon 20 20 22 27
rect B ptransistor 20 27 22 42
rect B polysilicon 20 42 22 49
rect B polysilicon 20 49 32 51
rect _Y ndiffusion 15 14 20 16 center
rect _Y ndiffusion 15 16 16 19 right
rect _Y ndiffusion 15 19 20 20 center
rect GND ndiffusion 12 15 13 18 left
rect # pdiffusion 15 27 20 42
rect _Y pdiffusion 12 28 13 31 left
rect A polysilicon 12 47 15 50
rect A polysilicon 13 12 15 14
rect A ntransistor 13 14 15 20
rect GND ndiffusion 9 15 12 18
rect A polysilicon 13 20 15 27
rect A ptransistor 13 27 15 42
rect _Y pdiffusion 9 28 12 31
rect A polysilicon 13 42 15 46
rect A polysilicon 9 47 12 50
rect GND ndiffusion 8 14 13 15 left
rect GND ndiffusion 8 15 9 18
rect GND ndiffusion 8 18 13 20 left
rect _Y pdiffusion 8 27 13 28 left
rect _Y pdiffusion 8 28 9 31
rect _Y pdiffusion 8 31 13 42 left
rect A polysilicon 8 46 15 47
rect A polysilicon 8 47 9 50
rect A polysilicon 8 50 15 51
rect B pc 32 49 35 52
rect Y ndc 30 15 33 18
rect Y pdc 30 28 33 31
rect _Y pc 30 39 33 42
rect Vdd pdc 23 29 26 32
rect GND ndc 23 15 26 18
rect _Y ndc 16 16 19 19
rect GND ndc 9 15 12 18
rect _Y pdc 9 28 12 31
rect A pc 9 47 12 50
outrect Y m1 30 31 33 32
outrect Y m1 30 28 33 31
rect Vdd m1 26 29 27 32
inrect B m1 35 51 36 52
rect GND m1 23 18 26 19
rect Vdd m1 23 29 26 32
inrect B m1 32 48 35 49
inrect B m1 32 49 35 52
inrect B m1 32 52 36 56
outrect Y m1 30 15 33 18
outrect Y m1 30 18 33 28
rect Vdd m1 22 28 27 29
rect Vdd m1 22 29 23 32
rect Vdd m1 22 32 27 33
rect Vdd m1 26 52 27 55
rect GND m1 23 15 26 18
rect _Y m1 19 16 20 19
rect _Y m1 33 39 34 42
rect Vdd m1 23 51 27 52
rect Vdd m1 23 52 26 55
rect Vdd m1 23 55 27 56
rect _Y m1 16 16 19 19
rect _Y m1 16 19 19 28
rect _Y m1 30 39 33 42
outrect Y m1 30 8 35 11
outrect Y m1 30 11 33 15
rect GND m1 23 13 26 15
rect _Y m1 15 16 16 19
rect _Y m1 16 31 19 39
rect _Y m1 16 39 30 42
outrect Y m1 32 4 36 8
rect _Y m1 12 28 19 31
inrect A m1 12 47 13 50
rect GND m1 9 8 12 10
rect GND m1 9 10 26 13
rect GND m1 9 13 12 15
rect GND m1 9 15 12 18
rect GND m1 9 18 12 19
rect _Y m1 9 28 12 31
inrect A m1 9 47 12 50
rect GND m1 8 4 12 8
rect _Y m1 8 28 9 31
inrect A m1 8 46 13 47
inrect A m1 8 47 9 50
inrect A m1 8 50 13 51
inrect A m1 8 51 12 56
rect Vdd mcon 23 29 26 32
rect Vdd mcon 23 52 26 55
rect Vdd m2 26 29 27 32
rect Vdd m2 26 52 27 55
rect Vdd m2 23 29 26 32
rect Vdd m2 23 33 25 51
rect Vdd m2 23 52 26 55
rect Vdd m2 22 28 27 29
rect Vdd m2 22 29 23 32
rect Vdd m2 22 32 27 33
rect Vdd m2 22 51 27 52
rect Vdd m2 22 52 23 55
rect Vdd m2 22 55 27 56
