rect # ndiffusion 6 21 12 22 
rect # ndiffusion 6 19 9 21 
rect # ndiffusion 11 19 12 21 
rect # ndiffusion 6 12 12 19 
rect # ndiffusion 14 12 20 22 
rect # ndiffusion 22 21 28 22 
rect # ndiffusion 22 19 24 21 
rect # ndiffusion 26 19 28 21 
rect # ndiffusion 22 17 28 19 
rect # ndiffusion 30 20 36 22 
rect # ndiffusion 30 18 31 20 
rect # ndiffusion 33 18 36 20 
rect # ndiffusion 30 17 36 18 
rect GND ndiffusion 22 12 26 17 
rect # ndcontact 9 19 11 21 
rect # ndiffusion 9 19 11 21 
rect # m1 9 19 11 21 
rect # ndcontact 24 19 26 21 
rect # ndiffusion 24 19 26 21 
rect # m1 24 19 26 21 
rect # ndcontact 31 18 33 20 
rect # ndiffusion 31 18 33 20 
rect # m1 31 18 33 20 
rect # ntransistor 12 12 14 22 
rect # ntransistor 20 12 22 22 
rect # ntransistor 28 17 30 22 
rect # pdiffusion 6 45 12 46 
rect # pdiffusion 6 43 9 45 
rect # pdiffusion 11 43 12 45 
rect Vdd pdiffusion 6 38 12 43 
rect # pdiffusion 14 41 20 46 
rect _Y pdiffusion 14 39 16 41 
rect # pdiffusion 18 39 20 41 
rect _Y pdiffusion 14 38 20 39 
rect # pdiffusion 22 45 28 46 
rect # pdiffusion 22 43 23 45 
rect # pdiffusion 25 43 28 45 
rect Vdd pdiffusion 22 38 28 43 
rect # pdiffusion 30 41 36 46 
rect Y pdiffusion 30 39 31 41 
rect # pdiffusion 33 39 36 41 
rect Y pdiffusion 30 38 36 39 
rect # pdcontact 9 43 11 45 
rect # pdiffusion 9 43 11 45 
rect # m1 9 43 11 45 
rect # pdcontact 16 39 18 41 
rect # pdiffusion 16 39 18 41 
rect # m1 16 39 18 41 
rect # pdcontact 23 43 25 45 
rect # pdiffusion 23 43 25 45 
rect # m1 23 43 25 45 
rect # pdcontact 31 39 33 41 
rect # pdiffusion 31 39 33 41 
rect # m1 31 39 33 41 
rect # ptransistor 12 38 14 46 
rect # ptransistor 20 38 22 46 
rect # ptransistor 28 38 30 46 
rect # polysilicon 20 57 33 58 
rect # polysilicon 6 56 10 57 
rect # polysilicon 20 56 30 57 
rect # polysilicon 6 54 7 56 
rect # polysilicon 9 54 14 56 
rect # polysilicon 6 53 14 54 
rect # polysilicon 12 46 14 53 
rect # polysilicon 20 46 22 56 
rect # polysilicon 29 55 30 56 
rect # polysilicon 32 55 33 57 
rect # polysilicon 29 54 33 55 
rect # polysilicon 28 46 30 49 
rect # polysilicon 12 22 14 38 
rect # polysilicon 20 22 22 38 
rect _Y polysilicon 28 22 30 38 
rect # polysilicon 12 9 14 12 
rect # polysilicon 20 9 22 12 
rect # polysilicon 4 5 8 6 
rect # polysilicon 28 5 30 17 
rect # polysilicon 4 3 5 5 
rect # polysilicon 7 3 30 5 
rect # polysilicon 4 2 8 3 
rect # polycontact 7 54 9 56 
rect # polysilicon 7 54 9 56 
rect # m1 7 54 9 56 
rect # polycontact 30 55 32 57 
rect # polysilicon 30 55 32 57 
rect # m1 30 55 32 57 
rect # polycontact 5 3 7 5 
rect # polysilicon 5 3 7 5 
rect # m1 5 3 7 5 
rect A m1 6 57 9 60 
rect Vdd m1 18 57 21 60 
rect # m1 30 58 33 60 
rect # m1 6 56 10 57 
rect # m1 6 54 7 56 
rect # m1 9 54 10 56 
rect # m1 6 53 10 54 
rect Vdd m1 15 54 21 57 
rect B m1 29 57 33 58 
rect B m1 29 55 30 57 
rect # m1 32 55 33 57 
rect # m1 29 54 33 55 
rect GND m1 39 57 45 60 
rect # m1 15 50 18 54 
rect # m1 9 47 25 50 
rect # m1 9 46 12 47 
rect # m1 8 45 12 46 
rect # m1 8 43 9 45 
rect # m1 11 43 12 45 
rect # m1 8 42 12 43 
rect # m1 22 46 25 47 
rect # m1 22 45 26 46 
rect # m1 22 43 23 45 
rect # m1 25 43 26 45 
rect # m1 22 42 26 43 
rect # m1 15 41 19 42 
rect # m1 15 39 16 41 
rect # m1 18 39 19 41 
rect # m1 9 36 19 39 
rect # m1 30 41 34 42 
rect # m1 30 39 31 41 
rect # m1 33 39 34 41 
rect # m1 30 38 34 39 
rect # m1 9 22 12 36 
rect # m1 8 21 12 22 
rect # m1 8 19 9 21 
rect # m1 11 19 12 21 
rect # m1 8 18 12 19 
rect # m1 22 22 27 23 
rect # m1 22 19 23 22 
rect # m1 26 19 27 22 
rect # m1 22 18 27 19 
rect # m1 30 21 33 38 
rect # m1 39 23 42 57 
rect # m1 37 22 42 23 
rect # m1 30 20 34 21 
rect # m1 30 18 31 20 
rect # m1 33 18 34 20 
rect # m1 37 19 38 22 
rect # m1 41 19 42 22 
rect # m1 37 18 42 19 
rect # m1 8 10 11 18 
rect # m1 7 9 11 10 
rect # m1 5 6 11 9 
rect # m1 30 12 34 18 
rect # m1 4 5 8 6 
rect # m1 4 3 5 5 
rect # m1 7 3 8 5 
rect # m1 4 2 8 3 
rect Y m1 30 1 33 12 
rect # m2c 23 21 26 22 
rect # m1 23 21 26 22 
rect # m2 23 21 26 22 
rect # v1 23 21 26 22 
rect # m2c 23 19 24 21 
rect # m1 23 19 24 21 
rect # m2 23 19 24 21 
rect # v1 23 19 24 21 
rect # m2c 24 19 26 21 
rect # m1 24 19 26 21 
rect # m2 24 19 26 21 
rect # v1 24 19 26 21 
rect # m2c 38 19 41 22 
rect # m1 38 19 41 22 
rect # m2 38 19 41 22 
rect # v1 38 19 41 22 
rect # m2 22 22 42 23 
rect # m2 22 19 23 22 
rect # m2 26 19 38 22 
rect # m2 41 19 42 22 
rect # m2 22 18 42 19 
