bbox 0 0 32 44
rect x ndiffusion 19 12 20 15
rect x polysilicon 23 18 28 19
rect x polysilicon 23 21 24 22
rect x polysilicon 23 22 28 23
rect Y pdiffusion 19 25 20 28
rect x ndiffusion 16 12 19 15
rect x polysilicon 27 19 28 22
rect Y pdiffusion 16 25 19 28
rect x ndiffusion 15 10 20 12 right
rect x ndiffusion 15 12 16 15 right
rect x ndiffusion 15 15 20 16 right
rect # ndiffusion 12 12 13 15
rect x polysilicon 24 19 27 22
rect Y pdiffusion 15 23 20 25 right
rect Y pdiffusion 15 25 16 28 right
rect Y pdiffusion 15 28 20 33 right
rect Vdd pdiffusion 12 29 13 32 left
rect x polysilicon 13 8 15 10
rect x ntransistor 13 10 15 16
rect # ndiffusion 9 12 12 15
rect x polysilicon 13 16 15 19
rect x polysilicon 13 19 24 21
rect x polysilicon 13 21 15 23
rect x ptransistor 13 23 15 33
rect Vdd pdiffusion 9 29 12 32
rect x polysilicon 13 33 15 35
rect # ndiffusion 8 10 13 12
rect # ndiffusion 8 12 9 15
rect # ndiffusion 8 15 13 16
rect Vdd pdiffusion 8 23 13 29 left
rect Vdd pdiffusion 8 29 9 32
rect Vdd pdiffusion 8 32 13 33 left
rect x pc 24 19 27 22
rect x ndc 16 12 19 15
rect Y pdc 16 25 19 28
rect # ndc 9 12 12 15
rect Vdd pdc 9 29 12 32
outrect Y m1 26 25 27 28
outrect Y m1 24 12 27 15
rect x m1 27 19 28 22
outrect Y m1 23 25 26 28
rect x m1 24 19 27 22
outrect Y m1 19 25 23 28
rect x m1 16 12 19 15
rect x m1 16 15 19 19
rect x m1 16 19 24 22
outrect Y m1 16 25 19 28
outrect Y m1 15 25 16 28
outrect Y m1 24 4 28 12
rect x m1 16 11 19 12
rect # m1 12 12 13 13
rect # m1 9 12 12 15
rect # m1 9 15 12 16
rect Vdd m1 9 28 12 29
rect Vdd m1 9 29 12 32
rect Vdd m1 9 32 12 36
rect Vdd m1 9 36 12 39
rect # m1 8 11 13 12
rect # m1 8 12 9 13
rect Vdd m1 8 36 9 39
rect Vdd m1 8 39 12 40
rect # m1 6 7 12 8
rect # m1 6 8 13 11
rect # m2 27 12 28 15
rect # m2 24 12 27 15
rect # m2 23 12 24 15
rect # m2 23 15 28 16
rect # m2 23 16 25 24
rect # m2 26 25 27 28
rect # m2 23 25 26 28
rect # m2 23 11 28 12
rect GND m2 12 12 13 15
rect # m2 22 24 27 25
rect # m2 22 25 23 28
rect # m2 22 28 27 29
rect Vdd m2 12 36 13 39
rect GND m2 9 12 12 15
rect Vdd m2 9 36 12 39
rect GND m2 8 11 13 12
rect GND m2 8 12 9 15
rect GND m2 8 15 13 16
rect Vdd m2 8 35 13 36
rect Vdd m2 8 36 9 39
rect Vdd m2 8 39 13 40
rect GND m2 6 7 12 8
rect GND m2 6 8 13 11
rect # v1 24 12 27 15
rect # v1 23 25 26 28
rect # v1 9 12 12 15
rect # v1 9 36 12 39
