rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect # ndiffusion 8 10 13 12 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect # ndiffusion 15 10 20 12 
rect # ndiffusion 22 14 27 16 
rect # ndiffusion 22 11 23 14 
rect # ndiffusion 26 11 27 14 
rect # ndiffusion 22 10 27 11 
rect # ndiffusion 33 10 38 16 
rect # ndiffusion 33 7 34 10 
rect # ndiffusion 37 7 38 10 
rect # ndiffusion 33 6 38 7 
rect # ndiffusion 40 15 45 16 
rect # ndiffusion 40 12 41 15 
rect # ndiffusion 44 12 45 15 
rect # ndiffusion 40 6 45 12 
rect # ndiffusion 47 15 52 16 
rect # ndiffusion 47 12 48 15 
rect # ndiffusion 51 12 52 15 
rect # ndiffusion 47 6 52 12 
rect # ndiffusion 58 10 63 16 
rect # ndiffusion 58 7 59 10 
rect # ndiffusion 62 7 63 10 
rect # ndiffusion 58 6 63 7 
rect # ndiffusion 65 10 70 16 
rect # ndiffusion 65 7 66 10 
rect # ndiffusion 69 7 70 10 
rect # ndiffusion 65 6 70 7 
rect # ndiffusion 72 15 77 16 
rect # ndiffusion 72 12 73 15 
rect # ndiffusion 76 12 77 15 
rect # ndiffusion 72 6 77 12 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 11 26 14 
rect # ndiffusion 23 11 26 14 
rect # m1 23 11 26 14 
rect # ndc 34 7 37 10 
rect # ndiffusion 34 7 37 10 
rect # m1 34 7 37 10 
rect # ndc 41 12 44 15 
rect # ndiffusion 41 12 44 15 
rect # m1 41 12 44 15 
rect # ndc 48 12 51 15 
rect # ndiffusion 48 12 51 15 
rect # m1 48 12 51 15 
rect # ndc 59 7 62 10 
rect # ndiffusion 59 7 62 10 
rect # m1 59 7 62 10 
rect # ndc 66 7 69 10 
rect # ndiffusion 66 7 69 10 
rect # m1 66 7 69 10 
rect # ndc 73 12 76 15 
rect # ndiffusion 73 12 76 15 
rect # m1 73 12 76 15 
rect # ntransistor 13 10 15 16 
rect # ntransistor 20 10 22 16 
rect # ntransistor 38 6 40 16 
rect # ntransistor 45 6 47 16 
rect # ntransistor 63 6 65 16 
rect # ntransistor 70 6 72 16 
rect # pdiffusion 8 27 13 31 
rect # pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect # pdiffusion 8 23 13 24 
rect # pdiffusion 15 30 20 31 
rect # pdiffusion 15 27 16 30 
rect # pdiffusion 19 27 20 30 
rect # pdiffusion 15 23 20 27 
rect # pdiffusion 22 27 27 31 
rect # pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect # pdiffusion 22 23 27 24 
rect # pdiffusion 33 27 38 38 
rect # pdiffusion 33 24 34 27 
rect # pdiffusion 37 24 38 27 
rect # pdiffusion 33 23 38 24 
rect # pdiffusion 40 27 45 38 
rect # pdiffusion 40 24 41 27 
rect # pdiffusion 44 24 45 27 
rect # pdiffusion 40 23 45 24 
rect # pdiffusion 47 27 52 38 
rect # pdiffusion 47 24 48 27 
rect # pdiffusion 51 24 52 27 
rect # pdiffusion 47 23 52 24 
rect # pdiffusion 58 27 63 38 
rect # pdiffusion 58 24 59 27 
rect # pdiffusion 62 24 63 27 
rect # pdiffusion 58 23 63 24 
rect # pdiffusion 65 37 70 38 
rect # pdiffusion 65 34 66 37 
rect # pdiffusion 69 34 70 37 
rect # pdiffusion 65 23 70 34 
rect # pdiffusion 72 27 77 38 
rect # pdiffusion 72 24 73 27 
rect # pdiffusion 76 24 77 27 
rect # pdiffusion 72 23 77 24 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 16 27 19 30 
rect # pdiffusion 16 27 19 30 
rect # m1 16 27 19 30 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 34 24 37 27 
rect # pdiffusion 34 24 37 27 
rect # m1 34 24 37 27 
rect # pdc 41 24 44 27 
rect # pdiffusion 41 24 44 27 
rect # m1 41 24 44 27 
rect # pdc 48 24 51 27 
rect # pdiffusion 48 24 51 27 
rect # m1 48 24 51 27 
rect # pdc 59 24 62 27 
rect # pdiffusion 59 24 62 27 
rect # m1 59 24 62 27 
rect # pdc 66 34 69 37 
rect # pdiffusion 66 34 69 37 
rect # m1 66 34 69 37 
rect # pdc 73 24 76 27 
rect # pdiffusion 73 24 76 27 
rect # m1 73 24 76 27 
rect # ptransistor 13 23 15 31 
rect # ptransistor 20 23 22 31 
rect # ptransistor 38 23 40 38 
rect # ptransistor 45 23 47 38 
rect # ptransistor 63 23 65 38 
rect # ptransistor 70 23 72 38 
rect # polysilicon 62 45 67 46 
rect # polysilicon 25 43 30 44 
rect # polysilicon 25 40 26 43 
rect # polysilicon 29 42 30 43 
rect # polysilicon 62 42 63 45 
rect # polysilicon 66 42 67 45 
rect # polysilicon 75 45 80 46 
rect # polysilicon 75 42 76 45 
rect # polysilicon 79 42 80 45 
rect # polysilicon 29 40 40 42 
rect # polysilicon 62 41 67 42 
rect # polysilicon 70 41 80 42 
rect # polysilicon 25 39 30 40 
rect # polysilicon 10 38 15 39 
rect # polysilicon 38 38 40 40 
rect # polysilicon 45 38 47 40 
rect # polysilicon 63 38 65 41 
rect # polysilicon 70 40 77 41 
rect # polysilicon 70 38 72 40 
rect # polysilicon 10 35 11 38 
rect # polysilicon 14 35 15 38 
rect # polysilicon 10 34 15 35 
rect # polysilicon 13 31 15 34 
rect # polysilicon 20 31 22 33 
rect # polysilicon 13 16 15 23 
rect # polysilicon 20 20 22 23 
rect # polysilicon 38 20 40 23 
rect # polysilicon 20 18 40 20 
rect # polysilicon 20 16 22 18 
rect # polysilicon 38 16 40 18 
rect # polysilicon 45 16 47 23 
rect # polysilicon 63 16 65 23 
rect # polysilicon 70 16 72 23 
rect # polysilicon 13 8 15 10 
rect # polysilicon 20 8 22 10 
rect # polysilicon 25 6 30 7 
rect # polysilicon 25 3 26 6 
rect # polysilicon 29 3 30 6 
rect # polysilicon 38 4 40 6 
rect # polysilicon 25 2 30 3 
rect # polysilicon 28 1 30 2 
rect # polysilicon 45 1 47 6 
rect # polysilicon 63 4 65 6 
rect # polysilicon 70 4 72 6 
rect # polysilicon 28 -1 47 1 
rect # pc 26 40 29 43 
rect # polysilicon 26 40 29 43 
rect # m1 26 40 29 43 
rect # pc 63 42 66 45 
rect # polysilicon 63 42 66 45 
rect # m1 63 42 66 45 
rect # pc 76 42 79 45 
rect # polysilicon 76 42 79 45 
rect # m1 76 42 79 45 
rect # pc 11 35 14 38 
rect # polysilicon 11 35 14 38 
rect # m1 11 35 14 38 
rect # pc 26 3 29 6 
rect # polysilicon 26 3 29 6 
rect # m1 26 3 29 6 
rect B m1 8 40 14 51 
rect # m1 29 44 35 51 
rect # m1 44 49 53 51 
rect # m1 44 46 48 49 
rect # m1 51 46 53 49 
rect # m1 44 45 53 46 
rect # m1 63 45 66 46 
rect # m1 76 45 79 46 
rect # m1 25 43 36 44 
rect # m1 25 40 26 43 
rect A m1 29 40 36 43 
rect # m1 11 38 14 40 
rect # m1 48 37 51 45 
rect # m1 66 42 67 45 
rect # m1 63 41 66 42 
rect # m1 56 37 59 38 
rect # m1 11 34 14 35 
rect # m1 17 34 66 37 
rect # m1 69 34 70 37 
rect # m1 76 36 79 42 
rect # m1 17 31 20 34 
rect # m1 16 30 20 31 
rect # m1 9 27 12 28 
rect # m1 19 28 20 30 
rect # m1 16 26 19 27 
rect # m1 23 27 26 28 
rect # m1 41 27 44 28 
rect # m1 9 15 12 24 
rect # m1 33 24 34 27 
rect # m1 37 24 38 27 
rect # m1 47 24 48 27 
rect # m1 51 24 59 27 
rect # m1 62 24 63 27 
rect # m1 72 24 73 27 
rect # m1 76 24 77 27 
rect # m1 9 11 12 12 
rect # m1 16 15 19 16 
rect # m1 16 11 19 12 
rect # m1 23 14 26 24 
rect # m1 41 15 44 24 
rect # m1 49 16 75 18 
rect # m1 48 15 75 16 
rect # m1 26 11 29 13 
rect # m1 40 12 41 15 
rect # m1 44 12 45 15 
rect # m1 51 12 52 15 
rect # m1 72 12 73 15 
rect # m1 76 12 77 15 
rect # m1 48 11 51 12 
rect # m1 23 10 29 11 
rect # m1 8 7 9 8 
rect # m1 6 6 9 7 
rect # m1 4 5 9 6 
rect Y m1 4 2 12 5 
rect # m1 26 6 29 10 
rect # m1 34 10 37 11 
rect # m1 66 10 69 11 
rect # m1 37 8 40 9 
rect # m1 55 8 59 10 
rect # m1 37 7 59 8 
rect # m1 62 7 63 10 
rect # m1 69 7 77 9 
rect # m1 34 6 58 7 
rect # m1 66 6 77 7 
rect # m1 80 8 83 9 
rect # m1 80 6 84 8 
rect # m1 37 5 58 6 
rect # m1 26 2 29 3 
rect Y m1 4 -2 11 2 
rect # m1 77 -1 84 6 
rect # m2c 48 46 51 49 
rect # m1 48 46 51 49 
rect # m2 48 46 51 49 
rect # v1 48 46 51 49 
rect # m2c 11 35 14 38 
rect # m1 11 35 14 38 
rect # m2 11 35 14 38 
rect # v1 11 35 14 38 
rect # m2c 67 42 70 45 
rect # m1 67 42 70 45 
rect # m2 67 42 70 45 
rect # v1 67 42 70 45 
rect # m2c 76 33 79 36 
rect # m1 76 33 79 36 
rect # m2 76 33 79 36 
rect # v1 76 33 79 36 
rect # m2c 9 24 12 27 
rect # m1 9 24 12 27 
rect # m2 9 24 12 27 
rect # v1 9 24 12 27 
rect # m2c 34 24 37 27 
rect # m1 34 24 37 27 
rect # m2 34 24 37 27 
rect # v1 34 24 37 27 
rect # m2c 16 12 19 15 
rect # m1 16 12 19 15 
rect # m2 16 12 19 15 
rect # v1 16 12 19 15 
rect # m2c 41 12 44 15 
rect # m1 41 12 44 15 
rect # m2 41 12 44 15 
rect # v1 41 12 44 15 
rect # m2c 9 5 12 8 
rect # m1 9 5 12 8 
rect # m2 9 5 12 8 
rect # v1 9 5 12 8 
rect # m2c 77 6 80 9 
rect # m1 77 6 80 9 
rect # m2 77 6 80 9 
rect # v1 77 6 80 9 
rect # m2 44 49 53 51 
rect # m2 44 46 48 49 
rect # m2 51 46 53 49 
rect Vdd m2 44 45 53 46 
rect # m2 66 45 71 46 
rect # m2 66 42 67 45 
rect # m2 70 42 71 45 
rect # m2 66 41 71 42 
rect # m2 10 38 15 39 
rect # m2 10 35 11 38 
rect # m2 14 36 15 38 
rect # m2 67 36 69 41 
rect # m2 14 35 69 36 
rect # m2 10 34 69 35 
rect # m2 75 36 80 37 
rect # m2 75 33 76 36 
rect # m2 79 33 80 36 
rect # m2 75 32 80 33 
rect # m2 29 31 42 32 
rect # m2 64 31 78 32 
rect # m2 11 30 78 31 
rect # m2 11 29 31 30 
rect # m2 40 29 66 30 
rect # m2 11 28 13 29 
rect # m2 8 27 13 28 
rect # m2 8 24 9 27 
rect # m2 12 24 13 27 
rect # m2 8 23 13 24 
rect # m2 33 27 38 28 
rect # m2 72 27 77 28 
rect # m2 33 24 34 27 
rect # m2 37 25 77 27 
rect # m2 37 24 38 25 
rect # m2 33 23 38 24 
rect # m2 72 23 77 25 
rect # m2 36 18 69 20 
rect # m2 36 16 38 18 
rect # m2 15 15 38 16 
rect # m2 15 12 16 15 
rect # m2 19 14 38 15 
rect # m2 40 15 45 16 
rect # m2 19 12 20 14 
rect # m2 15 11 20 12 
rect # m2 40 12 41 15 
rect # m2 44 12 45 15 
rect # m2 40 11 45 12 
rect # m2 40 9 42 11 
rect # m2 8 8 42 9 
rect # m2 8 5 9 8 
rect # m2 12 7 42 8 
rect # m2 67 9 69 18 
rect # m2 76 9 81 10 
rect # m2 67 7 77 9 
rect # m2 12 5 13 7 
rect # m2 76 6 77 7 
rect # m2 80 8 81 9 
rect # m2 80 6 84 8 
rect # m2 76 5 84 6 
rect # m2 8 4 13 5 
rect GND m2 77 -1 84 5 
