rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect _Y ndiffusion 15 6 20 8 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 29 10 36 12 
rect Y ndiffusion 29 7 30 10 
rect # ndiffusion 33 7 36 10 
rect Y ndiffusion 29 6 36 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 30 7 33 10 
rect # ndiffusion 30 7 33 10 
rect # m1 30 7 33 10 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 23 13 34 
rect _Y pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect _Y pdiffusion 8 19 13 20 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 27 26 34 
rect # pdiffusion 22 24 27 27 
rect # pdiffusion 22 21 23 24 
rect # pdiffusion 26 21 27 24 
rect Vdd pdiffusion 22 19 27 21 
rect # pdiffusion 29 23 36 27 
rect Y pdiffusion 29 20 30 23 
rect # pdiffusion 33 20 36 23 
rect Y pdiffusion 29 19 36 20 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 23 21 26 24 
rect # pdiffusion 23 21 26 24 
rect # m1 23 21 26 24 
rect # pdc 30 20 33 23 
rect # pdiffusion 30 20 33 23 
rect # m1 30 20 33 23 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # ptransistor 27 19 29 27 
rect # polysilicon 31 44 36 45 
rect # polysilicon 31 43 32 44 
rect # polysilicon 8 42 15 43 
rect # polysilicon 8 39 9 42 
rect # polysilicon 12 39 15 42 
rect # polysilicon 8 38 15 39 
rect # polysilicon 13 34 15 38 
rect # polysilicon 20 41 32 43 
rect # polysilicon 35 41 36 44 
rect # polysilicon 20 34 22 41 
rect # polysilicon 31 40 36 41 
rect # polysilicon 27 34 34 35 
rect # polysilicon 27 31 30 34 
rect # polysilicon 33 31 34 34 
rect # polysilicon 27 30 34 31 
rect # polysilicon 27 27 29 30 
rect # polysilicon 13 12 15 19 
rect # polysilicon 20 12 22 19 
rect _Y polysilicon 27 12 29 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 29 6 
rect # pc 9 39 12 42 
rect # polysilicon 9 39 12 42 
rect # m1 9 39 12 42 
rect # pc 32 41 35 44 
rect # polysilicon 32 41 35 44 
rect # m1 32 41 35 44 
rect # pc 30 31 33 34 
rect # polysilicon 30 31 33 34 
rect # m1 30 31 33 34 
rect A m1 8 43 12 48 
rect # m1 23 47 27 48 
rect # m1 26 44 27 47 
rect # m1 23 43 27 44 
rect B m1 32 44 36 48 
rect # m1 8 42 13 43 
rect # m1 8 39 9 42 
rect # m1 12 39 13 42 
rect # m1 35 43 36 44 
rect # m1 32 40 35 41 
rect # m1 8 38 13 39 
rect # m1 16 31 30 34 
rect # m1 33 31 34 34 
rect # m1 16 23 19 31 
rect # m1 8 20 9 23 
rect # m1 12 20 19 23 
rect # m1 22 24 27 25 
rect # m1 22 21 23 24 
rect # m1 26 21 27 24 
rect # m1 22 20 27 21 
rect # m1 30 23 33 24 
rect # m1 16 11 19 20 
rect # m1 9 10 12 11 
rect # m1 15 8 16 11 
rect # m1 19 8 20 11 
rect # m1 23 10 26 11 
rect # m1 9 5 12 7 
rect # m1 23 5 26 7 
rect # m1 9 2 26 5 
rect # m1 30 10 33 20 
rect # m1 30 3 33 7 
rect # m1 9 0 12 2 
rect # m1 30 0 35 3 
rect GND m1 8 -4 12 0 
rect Y m1 32 -4 36 0 
rect # m2c 23 44 26 47 
rect # m1 23 44 26 47 
rect # m2 23 44 26 47 
rect # mcon 23 44 26 47 
rect # m2c 23 21 26 24 
rect # m1 23 21 26 24 
rect # m2 23 21 26 24 
rect # mcon 23 21 26 24 
rect # m2 22 47 27 48 
rect # m2 22 44 23 47 
rect # m2 26 44 27 47 
rect # m2 22 43 27 44 
rect # m2 23 25 25 43 
rect # m2 22 24 27 25 
rect # m2 22 21 23 24 
rect # m2 26 21 27 24 
rect # m2 22 20 27 21 
