rect # ndiffusion 8 15 13 24 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect # ndiffusion 8 4 13 12 
rect # ndiffusion 15 4 20 24 
rect # ndiffusion 22 8 27 24 
rect # ndiffusion 22 5 23 8 
rect # ndiffusion 26 5 27 8 
rect # ndiffusion 22 4 27 5 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 23 5 26 8 
rect # ndiffusion 23 5 26 8 
rect # m1 23 5 26 8 
rect # ntransistor 13 4 15 24 
rect # ntransistor 20 4 22 24 
rect # pdiffusion 8 35 13 46 
rect # pdiffusion 8 32 9 35 
rect # pdiffusion 12 32 13 35 
rect # pdiffusion 8 31 13 32 
rect # pdiffusion 15 42 20 46 
rect # pdiffusion 15 39 16 42 
rect # pdiffusion 19 39 20 42 
rect # pdiffusion 15 31 20 39 
rect # pdiffusion 22 35 27 46 
rect # pdiffusion 22 32 23 35 
rect # pdiffusion 26 32 27 35 
rect # pdiffusion 22 31 27 32 
rect # pdc 9 32 12 35 
rect # pdiffusion 9 32 12 35 
rect # m1 9 32 12 35 
rect # pdc 16 39 19 42 
rect # pdiffusion 16 39 19 42 
rect # m1 16 39 19 42 
rect # pdc 23 32 26 35 
rect # pdiffusion 23 32 26 35 
rect # m1 23 32 26 35 
rect # ptransistor 13 31 15 46 
rect # ptransistor 20 31 22 46 
rect # polysilicon 32 60 37 61 
rect # polysilicon 32 57 33 60 
rect # polysilicon 36 57 37 60 
rect # polysilicon 32 56 37 57 
rect # polysilicon 8 53 13 54 
rect # polysilicon 8 50 9 53 
rect # polysilicon 12 51 13 53 
rect # polysilicon 12 50 15 51 
rect # polysilicon 32 50 34 56 
rect # polysilicon 8 49 15 50 
rect # polysilicon 13 46 15 49 
rect # polysilicon 20 48 34 50 
rect # polysilicon 20 46 22 48 
rect A polysilicon 13 24 15 31 
rect B polysilicon 20 24 22 31 
rect # polysilicon 13 2 15 4 
rect # polysilicon 20 2 22 4 
rect # pc 33 57 36 60 
rect # polysilicon 33 57 36 60 
rect # m1 33 57 36 60 
rect # pc 9 50 12 53 
rect # polysilicon 9 50 12 53 
rect # m1 9 50 12 53 
rect # m1 33 61 37 65 
rect A m1 6 54 13 61 
rect # m1 20 60 27 61 
rect # m1 20 57 22 60 
rect # m1 25 57 27 60 
rect # m1 20 56 27 57 
rect # m1 31 60 39 61 
rect # m1 31 57 33 60 
rect # m1 36 57 39 60 
rect A m1 6 53 12 54 
rect # m1 6 50 9 53 
rect # m1 6 48 12 50 
rect # m1 16 53 26 56 
rect # m1 16 42 19 53 
rect B m1 31 50 39 57 
rect # m1 15 39 16 42 
rect # m1 19 39 20 42 
rect # m1 8 32 9 35 
rect # m1 12 32 23 35 
rect # m1 26 32 27 35 
rect # m1 9 15 12 32 
rect # m1 9 8 12 12 
rect Y m1 6 2 12 8 
rect # m1 22 5 23 8 
rect # m1 26 5 32 8 
rect # m1 35 5 36 8 
rect # m1 30 2 36 5 
rect # m2c 22 57 25 60 
rect # m1 22 57 25 60 
rect # m2 22 57 25 60 
rect # v1 22 57 25 60 
rect # m2c 32 5 35 8 
rect # m1 32 5 35 8 
rect # m2 32 5 35 8 
rect # v1 32 5 35 8 
rect # m2 20 60 27 61 
rect # m2 20 57 22 60 
rect # m2 25 57 27 60 
rect Vdd m2 20 56 27 57 
rect # m2 30 8 36 16 
rect # m2 30 5 32 8 
rect # m2 35 5 36 8 
rect GND m2 30 2 36 5 
