bbox 0 0 48 52
rect B polysilicon 37 41 38 44
rect B polysilicon 34 41 37 44
rect B polysilicon 33 42 34 44
rect B polysilicon 33 44 38 45
rect GND ndiffusion 26 7 27 10
rect B polysilicon 32 17 34 40
rect B polysilicon 32 40 38 41
rect B polysilicon 32 41 34 42
rect Vdd pdiffusion 26 30 27 33
rect GND ndiffusion 23 7 26 10
rect Vdd pdiffusion 23 30 26 33
rect GND ndiffusion 22 6 27 7 right
rect GND ndiffusion 22 7 23 10 right
rect GND ndiffusion 22 10 27 12 right
rect Y ndiffusion 19 8 20 11 left
rect Vdd pdiffusion 22 19 27 30 right
rect Vdd pdiffusion 22 30 23 33 right
rect Vdd pdiffusion 22 33 27 34 right
rect B polysilicon 20 34 22 36
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 12
rect Y ndiffusion 16 8 19 11
rect B polysilicon 20 12 22 15
rect B polysilicon 20 15 34 17
rect B polysilicon 20 17 22 19
rect B ptransistor 20 19 22 34
rect A polysilicon 13 42 15 45
rect Y ndiffusion 15 6 20 8 center
rect Y ndiffusion 15 8 16 11 right
rect Y ndiffusion 15 11 20 12 center
rect GND ndiffusion 12 7 13 10 left
rect # pdiffusion 15 19 20 34
rect Y pdiffusion 12 23 13 26 left
rect A polysilicon 13 34 15 41
rect A polysilicon 10 42 13 45
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 12
rect GND ndiffusion 9 7 12 10
rect A polysilicon 13 12 15 19
rect A ptransistor 13 19 15 34
rect Y pdiffusion 9 23 12 26
rect A polysilicon 9 41 15 42
rect A polysilicon 9 42 10 45
rect A polysilicon 9 45 15 46
rect GND ndiffusion 8 6 13 7 left
rect GND ndiffusion 8 7 9 10
rect GND ndiffusion 8 10 13 12 left
rect Y pdiffusion 8 19 13 23 left
rect Y pdiffusion 8 23 9 26
rect Y pdiffusion 8 26 13 34 left
rect B pc 34 41 37 44
rect Vdd pdc 23 30 26 33
rect GND ndc 23 7 26 10
rect Y ndc 16 8 19 11
rect A pc 10 42 13 45
rect GND ndc 9 7 12 10
rect Y pdc 9 23 12 26
inrect B m1 37 42 39 44
inrect B m1 34 40 37 41
inrect B m1 34 41 37 44
inrect B m1 32 42 34 44
inrect B m1 32 44 39 48
rect GND m1 23 10 26 16
rect Vdd m1 23 29 26 30
rect Vdd m1 23 30 26 33
rect Vdd m1 23 33 26 41
rect Vdd m1 23 41 26 44
rect Vdd m1 23 44 26 48
rect GND m1 23 7 26 10
outrect Y m1 19 8 20 11
outrect Y m1 35 5 36 8
outrect Y m1 16 8 19 11
outrect Y m1 32 4 36 5
outrect Y m1 32 5 35 8
outrect Y m1 15 8 16 11
outrect Y m1 12 23 13 26
inrect A m1 10 41 13 42
inrect A m1 10 42 13 45
rect GND m1 23 6 26 7
rect GND m1 9 10 12 16
rect GND m1 9 16 26 19
outrect Y m1 9 23 12 26
rect GND m1 9 7 12 10
outrect Y m1 8 23 9 26
inrect A m1 8 44 10 45
inrect A m1 8 45 13 47
inrect A m1 8 47 12 48
rect GND m1 6 2 12 7
rect GND m1 6 7 9 8
rect Y mcon 32 5 35 8
rect Vdd mcon 23 41 26 44
rect Y mcon 16 8 19 11
rect Y mcon 9 23 12 26
outrect Y m2 35 5 36 8
outrect Y m2 32 5 35 8
outrect Y m2 31 4 36 5
outrect Y m2 31 5 32 8
outrect Y m2 31 8 36 9
outrect Y m2 31 9 33 15
outrect Y m2 19 8 20 11
outrect Y m2 18 12 20 15
outrect Y m2 18 15 33 17
outrect Y m2 18 17 20 22
rect Vdd m2 26 41 27 44
outrect Y m2 16 8 19 11
rect Vdd m2 23 41 26 44
outrect Y m2 15 7 20 8
outrect Y m2 15 8 16 11
outrect Y m2 15 11 20 12
outrect Y m2 12 23 20 24
outrect Y m2 12 24 13 26
rect Vdd m2 22 40 27 41
rect Vdd m2 22 41 23 44
rect Vdd m2 22 44 27 48
outrect Y m2 9 23 12 26
outrect Y m2 8 22 20 23
outrect Y m2 8 23 9 26
outrect Y m2 8 26 13 27
