bbox 0 0 40 56
rect Y ndiffusion 22 4 27 24 right
rect Vdd pdiffusion 22 31 27 46 right
rect # polysilicon 20 2 22 4
rect # ntransistor 20 4 22 24
rect B polysilicon 20 24 22 26
rect B polysilicon 20 29 22 31
rect # ptransistor 20 31 22 46
rect # polysilicon 20 46 22 48
rect # ndiffusion 15 4 20 24
rect Y pdiffusion 15 31 20 46 center
rect # polysilicon 13 2 15 4
rect # ntransistor 13 4 15 24
rect A polysilicon 13 24 15 26
rect A polysilicon 13 29 15 31
rect # ptransistor 13 31 15 46
rect # polysilicon 13 46 15 48
rect GND ndiffusion 8 4 13 24 left
rect Vdd pdiffusion 8 31 13 46 left
inrect GND m1 32 48 36 52
inrect Vdd m1 24 48 28 52
inrect B m1 16 48 20 52
outrect Y m1 8 4 12 8
inrect A m1 8 48 12 52
