bbox 0 0 144 88
rect YC pdiffusion 103 31 108 39 right
rect # ptransistor 101 31 103 39
rect # polysilicon 101 39 103 41
rect # pdiffusion 100 31 101 39
rect Vdd pdiffusion 96 31 100 79 right
rect # ptransistor 94 31 96 79
rect # polysilicon 94 79 96 81
rect _YC polysilicon 101 24 103 26
rect _YC polysilicon 101 29 103 31
rect # pdiffusion 91 31 94 79
rect # ptransistor 89 31 91 79
rect # polysilicon 89 79 91 81
rect # pdiffusion 86 31 89 79
rect A polysilicon 94 24 96 26
rect A polysilicon 94 29 96 31
rect # ptransistor 84 31 86 79
rect # polysilicon 84 79 86 81
rect # pdiffusion 80 31 84 79
rect B polysilicon 89 24 91 26
rect B polysilicon 89 29 91 31
rect _YS pdiffusion 77 31 80 67 right
rect # ptransistor 75 31 77 67
rect # polysilicon 75 67 77 69
rect C polysilicon 84 24 86 26
rect C polysilicon 84 29 86 31
rect # pdiffusion 74 31 75 67
rect YC ndiffusion 103 18 108 24 right
rect #12 pdiffusion 70 31 74 71 right
rect # polysilicon 101 16 103 18
rect # ntransistor 101 18 103 24
rect _YC polysilicon 75 24 77 26
rect _YC polysilicon 75 29 77 31
rect # ptransistor 68 31 70 71
rect # polysilicon 68 71 70 73
rect # ndiffusion 100 18 101 24
rect # pdiffusion 64 31 68 71
rect GND ndiffusion 96 4 100 24 right
rect A polysilicon 68 24 70 26
rect A polysilicon 68 29 70 31
rect Vdd pdiffusion 61 31 64 67 right
rect # polysilicon 94 2 96 4
rect # ntransistor 94 4 96 24
rect # ptransistor 59 31 61 67
rect # polysilicon 59 67 61 69
rect # ndiffusion 91 4 94 24
rect C polysilicon 59 24 61 26
rect C polysilicon 59 29 61 31
rect #12 pdiffusion 54 31 59 67 center
rect # polysilicon 89 2 91 4
rect # ntransistor 89 4 91 24
rect # ptransistor 52 31 54 67
rect # polysilicon 52 67 54 69
rect # ndiffusion 86 4 89 24
rect B polysilicon 52 24 54 26
rect B polysilicon 52 29 54 31
rect # pdiffusion 48 31 52 67
rect # polysilicon 84 2 86 4
rect # ntransistor 84 4 86 24
rect Vdd pdiffusion 45 31 48 54 right
rect _YS ndiffusion 77 4 84 24 center
rect GND ndiffusion 45 14 48 24 right
rect # ptransistor 43 31 45 54
rect # polysilicon 43 54 45 56
rect # polysilicon 75 2 77 4
rect # ntransistor 75 4 77 24
rect # polysilicon 43 12 45 14
rect # ntransistor 43 14 45 24
rect A polysilicon 43 24 45 26
rect A polysilicon 43 29 45 31
rect # pdiffusion 38 31 43 54
rect #15 ndiffusion 70 4 75 24 center
rect #3 ndiffusion 38 14 43 24 center
rect # ptransistor 36 31 38 54
rect # polysilicon 36 54 38 56
rect # polysilicon 68 2 70 4
rect # ntransistor 68 4 70 24
rect # polysilicon 36 12 38 14
rect # ntransistor 36 14 38 24
rect B polysilicon 36 24 38 26
rect B polysilicon 36 29 38 31
rect #8 pdiffusion 31 31 36 54 center
rect GND ndiffusion 61 4 68 24 center
rect GND ndiffusion 31 14 36 24 center
rect # ptransistor 29 31 31 54
rect # polysilicon 29 54 31 56
rect # polysilicon 59 2 61 4
rect # ntransistor 59 4 61 24
rect # polysilicon 29 12 31 14
rect # ntransistor 29 14 31 24
rect A polysilicon 29 24 31 26
rect A polysilicon 29 29 31 31
rect _YC pdiffusion 24 31 29 54 center
rect #15 ndiffusion 54 4 59 24 center
rect # ndiffusion 24 14 29 24
rect # ptransistor 22 31 24 54
rect # polysilicon 22 54 24 56
rect # polysilicon 52 2 54 4
rect # ntransistor 52 4 54 24
rect # polysilicon 22 12 24 14
rect # ntransistor 22 14 24 24
rect B polysilicon 22 24 24 26
rect B polysilicon 22 29 24 31
rect # pdiffusion 18 31 22 54
rect # ndiffusion 48 4 52 24
rect _YC ndiffusion 15 14 22 24 center
rect #8 pdiffusion 15 31 18 42 right
rect # polysilicon 13 12 15 14
rect # ntransistor 13 14 15 24
rect C polysilicon 13 24 15 26
rect C polysilicon 13 29 15 31
rect # ptransistor 13 31 15 42
rect # polysilicon 13 42 15 44
rect #3 ndiffusion 8 14 13 24 left
rect Vdd pdiffusion 8 31 13 42 left
rect YS ndiffusion 121 18 126 24 right
rect Vdd pdiffusion 121 31 126 39 right
rect # polysilicon 119 16 121 18
rect # ntransistor 119 18 121 24
rect _YS polysilicon 119 24 121 26
rect _YS polysilicon 119 29 121 31
rect # ptransistor 119 31 121 39
rect # polysilicon 119 39 121 41
rect GND ndiffusion 114 18 119 24 left
rect YS pdiffusion 114 31 119 39 left
inrect GND m1 136 80 140 84
inrect Vdd m1 104 80 108 84
inrect C m1 72 80 76 84
outrect YS m1 72 4 76 8
inrect B m1 40 80 44 84
outrect YC m1 8 4 12 8
inrect A m1 8 80 12 84
