bbox 0 0 40 56
rect GND ndiffusion 26 11 27 15
rect Y pdiffusion 26 26 27 29
rect GND ndiffusion 23 11 26 15
rect Y pdiffusion 23 26 26 29
rect B polysilicon 27 43 28 46
rect B polysilicon 23 46 28 47
rect GND ndiffusion 22 10 27 11 right
rect GND ndiffusion 22 11 23 15 right
rect GND ndiffusion 22 15 27 16 right
rect Y ndiffusion 19 12 20 15 left
rect Y pdiffusion 22 23 27 26 right
rect Y pdiffusion 22 26 23 29 right
rect Y pdiffusion 22 29 27 38 right
rect B polysilicon 24 43 27 46
rect B polysilicon 20 8 22 10
rect B ntransistor 20 10 22 16
rect Y ndiffusion 16 12 19 15
rect B polysilicon 20 16 22 23
rect B ptransistor 20 23 22 38
rect B polysilicon 20 38 22 42
rect B polysilicon 20 42 28 43
rect B polysilicon 20 43 24 46
rect Y ndiffusion 15 10 20 12 center
rect Y ndiffusion 15 12 16 15 right
rect Y ndiffusion 15 15 20 16 center
rect GND ndiffusion 12 11 13 15 left
rect # pdiffusion 15 23 20 38
rect Vdd pdiffusion 12 34 13 37 left
rect A polysilicon 12 43 15 46
rect A polysilicon 13 8 15 10
rect A ntransistor 13 10 15 16
rect GND ndiffusion 9 11 12 15
rect A polysilicon 13 16 15 23
rect A ptransistor 13 23 15 38
rect Vdd pdiffusion 9 34 12 37
rect A polysilicon 13 38 15 42
rect A polysilicon 9 43 12 46
rect GND ndiffusion 8 10 13 11 left
rect GND ndiffusion 8 11 9 15
rect GND ndiffusion 8 15 13 16 left
rect Vdd pdiffusion 8 23 13 34 left
rect Vdd pdiffusion 8 34 9 37
rect Vdd pdiffusion 8 37 13 38 left
rect A polysilicon 8 42 15 43
rect A polysilicon 8 43 9 46
rect A polysilicon 8 46 13 47
rect B pc 24 43 27 46
rect Y pdc 23 26 26 29
rect GND ndc 23 11 26 15
rect Y ndc 16 12 19 15
rect GND ndc 9 11 12 15
rect Vdd pdc 9 34 12 37
rect A pc 9 43 12 46
outrect Y m1 32 23 36 52
inrect B m1 27 43 28 46
outrect Y m1 26 26 27 29
inrect B m1 24 43 27 46
inrect B m1 24 47 28 52
rect GND m1 26 11 27 15
outrect Y m1 23 23 27 26
outrect Y m1 23 26 26 29
outrect Y m1 23 29 27 31
inrect B m1 23 42 28 43
inrect B m1 23 43 24 46
inrect B m1 23 46 28 47
rect GND m1 23 11 26 15
outrect Y m1 19 12 20 15
rect GND m1 23 15 27 16
outrect Y m1 16 12 19 15
rect Vdd m1 16 36 20 52
outrect Y m1 15 11 20 12
outrect Y m1 15 12 16 15
outrect Y m1 15 15 20 19
outrect Y m1 15 19 36 23
rect GND m1 23 8 27 11
rect Vdd m1 12 34 20 36
rect Vdd m1 12 36 13 37
inrect A m1 12 43 13 46
rect GND m1 9 11 12 15
rect Vdd m1 9 34 12 37
inrect A m1 9 43 12 46
rect GND m1 8 4 27 8
rect GND m1 8 8 12 11
rect GND m1 8 11 9 15
rect GND m1 8 15 12 16
rect Vdd m1 8 33 20 34
rect Vdd m1 8 34 9 37
rect Vdd m1 8 37 13 38
inrect A m1 8 42 13 43
inrect A m1 8 43 9 46
inrect A m1 8 46 13 47
inrect A m1 8 47 12 52
