bbox 0 0 40 72
rect GND ndiffusion 26 8 27 12
rect Y pdiffusion 26 26 27 32
rect GND ndiffusion 23 8 26 12
rect Y pdiffusion 23 26 26 32
rect B polysilicon 27 58 28 61
rect GND ndiffusion 22 6 27 8 right
rect GND ndiffusion 22 8 23 12 right
rect GND ndiffusion 22 12 27 16 right
rect Y ndiffusion 19 12 20 15 left
rect Y pdiffusion 22 23 27 26 right
rect Y pdiffusion 22 26 23 32 right
rect Y pdiffusion 22 32 27 53 right
rect B polysilicon 24 58 27 61
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 16
rect Y ndiffusion 16 12 19 15
rect B polysilicon 20 16 22 23
rect B ptransistor 20 23 22 53
rect B polysilicon 20 53 22 57
rect B polysilicon 20 57 28 58
rect B polysilicon 20 58 24 61
rect B polysilicon 20 61 28 62
rect Y ndiffusion 15 6 20 12 center
rect Y ndiffusion 15 12 16 15 right
rect Y ndiffusion 15 15 20 16 center
rect GND ndiffusion 12 8 13 12 left
rect # pdiffusion 15 23 20 53
rect Vdd pdiffusion 12 43 13 48 left
rect A polysilicon 12 58 15 61
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 16
rect GND ndiffusion 9 8 12 12
rect A polysilicon 13 16 15 23
rect A ptransistor 13 23 15 53
rect Vdd pdiffusion 9 43 12 48
rect A polysilicon 13 53 15 57
rect A polysilicon 9 58 12 61
rect GND ndiffusion 8 6 13 8 left
rect GND ndiffusion 8 8 9 12
rect GND ndiffusion 8 12 13 16 left
rect Vdd pdiffusion 8 23 13 43 left
rect Vdd pdiffusion 8 43 9 48
rect Vdd pdiffusion 8 48 13 53 left
rect A polysilicon 8 57 15 58
rect A polysilicon 8 58 9 61
rect A polysilicon 8 61 15 62
rect B pc 24 58 27 61
rect Y pdc 23 26 26 32
rect GND ndc 23 8 26 12
rect Y ndc 16 12 19 15
rect GND ndc 9 8 12 12
rect Vdd pdc 9 43 12 48
rect A pc 9 58 12 61
rect GND m1 23 12 27 13
outrect Y m1 26 26 27 32
inrect B m1 27 58 28 61
outrect Y m1 23 26 26 32
inrect B m1 24 58 27 61
inrect B m1 24 62 28 68
rect GND m1 26 8 27 12
outrect Y m1 22 22 27 26
outrect Y m1 22 26 23 32
outrect Y m1 22 32 27 33
inrect B m1 23 57 28 58
inrect B m1 23 58 24 61
inrect B m1 23 61 28 62
rect GND m1 23 8 26 12
outrect Y m1 19 12 20 15
outrect Y m1 32 21 36 68
outrect Y m1 16 12 19 15
rect Vdd m1 16 46 20 68
outrect Y m1 15 11 20 12
outrect Y m1 15 12 16 15
outrect Y m1 15 15 20 17
outrect Y m1 15 17 36 21
outrect Y m1 15 21 27 22
rect Vdd m1 12 43 20 46
rect Vdd m1 12 46 13 48
inrect A m1 12 58 13 61
rect GND m1 9 8 12 12
rect Vdd m1 9 43 12 48
inrect A m1 9 58 12 61
rect GND m1 8 4 27 8
rect GND m1 8 8 9 12
rect GND m1 8 12 12 13
rect Vdd m1 8 42 20 43
rect Vdd m1 8 43 9 48
rect Vdd m1 8 48 13 49
inrect A m1 8 57 13 58
inrect A m1 8 58 9 61
inrect A m1 8 61 13 62
inrect A m1 8 62 12 68
