bbox 0 0 30 80
rect Y ndiffusion 22 12 28 32 right
rect Vdd pdiffusion 22 48 28 63 right
rect # polysilicon 20 9 22 12
rect # ntransistor 20 12 22 32
rect B polysilicon 20 32 22 35
rect B polysilicon 20 45 22 48
rect # ptransistor 20 48 22 63
rect # polysilicon 20 63 22 66
rect # ndiffusion 14 12 20 32
rect Y pdiffusion 14 48 20 63 center
rect # polysilicon 12 9 14 12
rect # ntransistor 12 12 14 32
rect A polysilicon 12 32 14 35
rect A polysilicon 12 45 14 48
rect # ptransistor 12 48 14 63
rect # polysilicon 12 63 14 66
rect GND ndiffusion 6 12 12 32 left
rect Vdd pdiffusion 6 48 12 63 left
inrect GND m1 24 67 27 70
inrect Vdd m1 18 67 21 70
inrect B m1 12 67 15 70
outrect Y m1 6 10 9 13
inrect A m1 6 67 9 70
