bbox 0 0 30 90
rect GND ndiffusion 22 12 28 22 right
rect Y pdiffusion 22 38 28 68 right
rect # polysilicon 20 9 22 12
rect # ntransistor 20 12 22 22
rect B polysilicon 20 22 22 25
rect B polysilicon 20 35 22 38
rect # ptransistor 20 38 22 68
rect # polysilicon 20 68 22 71
rect Y ndiffusion 14 12 20 22 center
rect # pdiffusion 14 38 20 68
rect # polysilicon 12 9 14 12
rect # ntransistor 12 12 14 22
rect A polysilicon 12 22 14 25
rect A polysilicon 12 35 14 38
rect # ptransistor 12 38 14 68
rect # polysilicon 12 68 14 71
rect GND ndiffusion 6 12 12 22 left
rect Vdd pdiffusion 6 38 12 68 left
inrect GND m1 24 77 27 80
inrect Vdd m1 18 77 21 80
inrect B m1 12 77 15 80
outrect Y m1 6 10 9 13
inrect A m1 6 77 9 80
