bbox 0 0 88 48
rect _A ndiffusion 22 10 27 16 right
rect _A pdiffusion 22 23 27 31 right
rect # polysilicon 20 8 22 10
rect # ntransistor 20 10 22 16
rect A polysilicon 20 16 22 18
rect A polysilicon 20 21 22 23
rect # ptransistor 20 23 22 31
rect # polysilicon 20 31 22 33
rect GND ndiffusion 15 10 20 16 center
rect Vdd pdiffusion 15 23 20 31 center
rect # polysilicon 13 8 15 10
rect # ntransistor 13 10 15 16
rect B polysilicon 13 16 15 18
rect B polysilicon 13 21 15 23
rect # ptransistor 13 23 15 31
rect # polysilicon 13 31 15 33
rect _B ndiffusion 8 10 13 16 left
rect _B pdiffusion 8 23 13 31 left
rect #9 ndiffusion 47 6 52 16 right
rect #7 pdiffusion 47 23 52 38 right
rect # polysilicon 45 4 47 6
rect # ntransistor 45 6 47 16
rect _A polysilicon 45 16 47 18
rect _A polysilicon 45 21 47 23
rect # ptransistor 45 23 47 38
rect # polysilicon 45 38 47 40
rect Y ndiffusion 40 6 45 16 center
rect Y pdiffusion 40 23 45 38 center
rect # polysilicon 38 4 40 6
rect # ntransistor 38 6 40 16
rect A polysilicon 38 16 40 18
rect A polysilicon 38 21 40 23
rect # ptransistor 38 23 40 38
rect # polysilicon 38 38 40 40
rect #10 ndiffusion 33 6 38 16 left
rect #8 pdiffusion 33 23 38 38 left
rect #9 ndiffusion 72 6 77 16 right
rect #8 pdiffusion 72 23 77 38 right
rect # polysilicon 70 4 72 6
rect # ntransistor 70 6 72 16
rect _B polysilicon 70 16 72 18
rect _B polysilicon 70 21 72 23
rect # ptransistor 70 23 72 38
rect # polysilicon 70 38 72 40
rect GND ndiffusion 65 6 70 16 center
rect Vdd pdiffusion 65 23 70 38 center
rect # polysilicon 63 4 65 6
rect # ntransistor 63 6 65 16
rect B polysilicon 63 16 65 18
rect B polysilicon 63 21 65 23
rect # ptransistor 63 23 65 38
rect # polysilicon 63 38 65 40
rect #10 ndiffusion 58 6 63 16 left
rect #7 pdiffusion 58 23 63 38 left
inrect GND m1 80 40 84 44
inrect Vdd m1 56 40 60 44
inrect B m1 32 40 36 44
outrect Y m1 8 4 12 8
inrect A m1 8 40 12 44
