namespace cell {

export defcell gcelem2x0 (bool? in[2]; bool! out)
{
   prs * {
   in[0]<10> & in[1]<10> -> out-
   ~in[0]<12> & ~in[1]<12> -> out+
   }
}

export defcell gcelem3x0 (bool? in[3]; bool! out)
{
   prs * {
   in[0]<15> & in[1]<15> & in[2]<15> -> out-
   ~in[0]<18> & ~in[1]<18> & ~in[2]<18> -> out+
   }
}

export defcell ginvx0 (bool? in[1]; bool! out)
{
   prs * {
   in[0]<5> -> out-
   ~in[0]<6> -> out+
   }
}

export template<pint w,l> defcell p0(bool? in[2]; bool! out) {
  prs { passp<w,l> (in[0],in[1],out) }
}

export template<pint w,l> defcell n0(bool? in[2]; bool! out) {
  prs { passn<w,l> (in[0],in[1],out) }
}

export template<pint w,l> defcell t0(bool? in[3]; bool! out) {
  prs { transgate<w,l> (in[0],in[1],in[2],out) }
}

export defcell p1(bool? in[2]; bool! out) {
  prs { passp (in[0],in[1],out) }
}

export defcell n1(bool? in[2]; bool! out) {
  prs { passn (in[0],in[1],out) }
}

export defcell t1(bool? in[3]; bool! out) {
  prs { transgate (in[0],in[1],in[2],out) }
}

export template<pint w,l> defcell c0(bool in; bool out) {
  prs { cap<w,l> (in,out) }
}

export defcell c1(bool in; bool out) {
  prs { cap (in,out) }
}



}
