rect # ndiffusion 8 10 13 16 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 16 
rect # ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect # ndiffusion 15 6 20 7 
rect # ndiffusion 22 10 27 16 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect # ndiffusion 22 6 27 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # pdiffusion 8 27 13 53 
rect # pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect # pdiffusion 8 23 13 24 
rect # pdiffusion 15 23 20 53 
rect # pdiffusion 22 52 27 53 
rect # pdiffusion 22 49 23 52 
rect # pdiffusion 26 49 27 52 
rect # pdiffusion 22 23 27 49 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 23 49 26 52 
rect # pdiffusion 23 49 26 52 
rect # m1 23 49 26 52 
rect # ptransistor 13 23 15 53 
rect # ptransistor 20 23 22 53 
rect # polysilicon 31 64 36 65 
rect # polysilicon 8 61 15 62 
rect # polysilicon 8 58 9 61 
rect # polysilicon 12 58 15 61 
rect # polysilicon 31 61 32 64 
rect # polysilicon 35 61 36 64 
rect # polysilicon 31 60 36 61 
rect # polysilicon 8 57 15 58 
rect # polysilicon 32 57 34 60 
rect # polysilicon 13 53 15 57 
rect # polysilicon 20 55 34 57 
rect # polysilicon 20 53 22 55 
rect # polysilicon 13 16 15 23 
rect # polysilicon 20 16 22 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 9 58 12 61 
rect # polysilicon 9 58 12 61 
rect # m1 9 58 12 61 
rect # pc 32 61 35 64 
rect # polysilicon 32 61 35 64 
rect # m1 32 61 35 64 
rect A m1 8 62 12 68 
rect # m1 23 67 27 68 
rect # m1 26 64 27 67 
rect Vdd m1 23 62 27 64 
rect B m1 32 64 36 68 
rect # m1 8 61 13 62 
rect # m1 8 58 9 61 
rect # m1 12 58 13 61 
rect # m1 8 57 13 58 
rect Vdd m1 23 52 26 62 
rect # m1 32 60 35 61 
rect # m1 22 49 23 52 
rect # m1 26 49 27 52 
rect # m1 9 27 12 28 
rect # m1 9 23 12 24 
rect # m1 9 17 26 20 
rect # m1 9 10 12 17 
rect # m1 6 7 9 8 
rect # m1 6 6 12 7 
rect # m1 16 10 19 11 
rect # m1 16 6 19 7 
rect # m1 23 10 26 17 
rect # m1 23 6 26 7 
rect # m1 32 10 36 11 
rect # m1 35 7 36 10 
rect # m1 6 3 8 6 
rect # m1 11 3 12 6 
rect Y m1 32 4 36 7 
rect # m1 6 2 12 3 
rect # m2c 23 64 26 67 
rect # m1 23 64 26 67 
rect # m2 23 64 26 67 
rect # mcon 23 64 26 67 
rect # m2c 9 24 12 27 
rect # m1 9 24 12 27 
rect # m2 9 24 12 27 
rect # mcon 9 24 12 27 
rect # m2c 16 7 19 10 
rect # m1 16 7 19 10 
rect # m2 16 7 19 10 
rect # mcon 16 7 19 10 
rect # m2c 32 7 35 10 
rect # m1 32 7 35 10 
rect # m2 32 7 35 10 
rect # mcon 32 7 35 10 
rect # m2c 8 3 11 6 
rect # m1 8 3 11 6 
rect # m2 8 3 11 6 
rect # mcon 8 3 11 6 
rect # m2 22 67 27 68 
rect # m2 22 64 23 67 
rect # m2 26 64 27 67 
rect # m2 22 63 27 64 
rect # m2 8 27 13 28 
rect # m2 8 24 9 27 
rect # m2 12 26 13 27 
rect # m2 12 24 19 26 
rect # m2 8 23 13 24 
rect # m2 17 20 19 24 
rect # m2 17 18 34 20 
rect # m2 17 11 19 18 
rect # m2 32 11 34 18 
rect # m2 15 10 20 11 
rect # m2 6 6 12 8 
rect # m2 15 7 16 10 
rect # m2 19 7 20 10 
rect # m2 15 6 20 7 
rect # m2 31 10 36 11 
rect # m2 31 7 32 10 
rect # m2 35 7 36 10 
rect # m2 31 6 36 7 
rect # m2 6 3 8 6 
rect # m2 11 3 12 6 
rect GND m2 6 2 12 3 
