rect # ndiffusion 8 10 13 12 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect # ndiffusion 15 6 20 8 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 28 13 29 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 19 13 25 
rect # pdiffusion 15 28 20 29 
rect # pdiffusion 15 25 16 28 
rect # pdiffusion 19 25 20 28 
rect x pdiffusion 15 19 20 25 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 16 25 19 28 
rect # pdiffusion 16 25 19 28 
rect # m1 16 25 19 28 
rect # ptransistor 13 19 15 29 
rect # polysilicon 13 29 15 31 
rect # polysilicon 23 19 28 20 
rect x polysilicon 13 17 15 19 
rect # polysilicon 23 17 24 19 
rect # polysilicon 13 16 24 17 
rect # polysilicon 27 16 28 19 
rect # polysilicon 13 15 28 16 
rect x polysilicon 13 12 15 15 
rect # polysilicon 13 4 15 6 
rect # pc 24 16 27 19 
rect # polysilicon 24 16 27 19 
rect # m1 24 16 27 19 
rect # m1 8 35 12 36 
rect Vdd m1 8 32 9 35 
rect # m1 9 28 12 32 
rect # m1 15 25 16 28 
rect # m1 19 25 27 28 
rect # m1 9 24 12 25 
rect # m1 24 20 27 25 
rect # m1 23 19 28 20 
rect # m1 23 16 24 19 
rect # m1 27 16 28 19 
rect # m1 23 15 28 16 
rect # m1 9 10 12 11 
rect # m1 8 7 9 8 
rect # m1 15 8 16 11 
rect GND m1 19 8 24 11 
rect # m1 27 8 28 11 
rect Y m1 8 4 12 7 
rect # m1 23 4 28 8 
rect # m2c 9 32 12 35 
rect # m1 9 32 12 35 
rect # m2 9 32 12 35 
rect # mcon 9 32 12 35 
rect # m2c 24 8 27 11 
rect # m1 24 8 27 11 
rect # m2 24 8 27 11 
rect # mcon 24 8 27 11 
rect # m2 8 35 13 36 
rect # m2 8 32 9 35 
rect # m2 12 32 13 35 
rect # m2 8 31 13 32 
rect # m2 23 11 28 12 
rect # m2 23 8 24 11 
rect # m2 27 8 28 11 
rect GND m2 23 4 28 8 
