bbox 0 0 32 36
rect GND ndiffusion 19 8 20 11
rect in[0] polysilicon 23 14 28 15
rect in[0] polysilicon 23 17 24 18
rect in[0] polysilicon 23 18 28 19
rect Vdd pdiffusion 19 21 20 24
rect GND ndiffusion 16 8 19 11
rect in[0] polysilicon 27 15 28 18
rect Vdd pdiffusion 16 21 19 24
rect GND ndiffusion 15 6 20 8 right
rect GND ndiffusion 15 8 16 11 right
rect GND ndiffusion 15 11 20 12 right
rect out ndiffusion 12 8 13 11 left
rect in[0] polysilicon 24 15 27 18
rect Vdd pdiffusion 15 19 20 21 right
rect Vdd pdiffusion 15 21 16 24 right
rect Vdd pdiffusion 15 24 20 25 right
rect out pdiffusion 12 20 13 23 left
rect in[0] polysilicon 13 4 15 6
rect in[0] ntransistor 13 6 15 12
rect out ndiffusion 9 8 12 11
rect in[0] polysilicon 13 12 15 15
rect in[0] polysilicon 13 15 24 17
rect in[0] polysilicon 13 17 15 19
rect in[0] ptransistor 13 19 15 25
rect out pdiffusion 9 20 12 23
rect in[0] polysilicon 13 25 15 27
rect out ndiffusion 8 6 13 8 left
rect out ndiffusion 8 8 9 11
rect out ndiffusion 8 11 13 12 left
rect out pdiffusion 8 19 13 20 left
rect out pdiffusion 8 20 9 23
rect out pdiffusion 8 23 13 25 left
rect in[0] pc 24 15 27 18
rect GND ndc 16 8 19 11
rect Vdd pdc 16 21 19 24
rect out ndc 9 8 12 11
rect out pdc 9 20 12 23
inrect in[0] m1 27 15 28 18
rect GND m1 27 28 28 31
rect GND m1 24 8 27 11
inrect in[0] m1 23 14 28 15
inrect in[0] m1 24 15 27 18
inrect in[0] m1 23 18 28 19
rect GND m1 24 28 27 31
rect GND m1 24 31 28 32
rect GND m1 19 8 24 11
inrect in[0] m1 19 15 24 18
rect Vdd m1 19 21 20 24
rect GND m1 16 8 19 11
inrect in[0] m1 16 15 19 18
rect Vdd m1 16 21 19 24
rect Vdd m1 16 24 19 28
rect Vdd m1 16 28 20 32
rect GND m1 15 8 16 11
rect Vdd m1 15 21 16 24
outrect out m1 9 8 12 11
outrect out m1 9 11 12 20
outrect out m1 9 20 12 23
outrect out m1 9 23 12 24
inrect in[0] m1 9 28 12 31
outrect out m1 8 4 12 8
inrect in[0] m1 8 28 9 31
inrect in[0] m1 8 31 12 32
rect GND mcon 24 8 27 11
rect GND mcon 24 28 27 31
rect in[0] mcon 16 15 19 18
rect in[0] mcon 9 28 12 31
rect GND m2 27 8 28 11
rect GND m2 27 28 28 31
rect GND m2 24 8 27 11
rect GND m2 24 12 27 27
rect GND m2 23 27 28 28
rect GND m2 24 28 27 31
rect GND m2 23 7 28 8
rect GND m2 23 8 24 11
rect GND m2 23 11 28 12
rect GND m2 23 28 24 31
inrect in[0] m2 19 15 20 18
inrect in[0] m2 15 18 20 19
inrect in[0] m2 15 14 20 15
inrect in[0] m2 16 15 19 18
inrect in[0] m2 12 28 13 31
rect GND m2 23 31 28 32
inrect in[0] m2 9 15 16 18
inrect in[0] m2 9 18 12 27
inrect in[0] m2 9 28 12 31
inrect in[0] m2 8 27 13 28
inrect in[0] m2 8 28 9 31
inrect in[0] m2 8 31 13 32
