bbox 0 0 40 72
rect GND ndiffusion 26 7 27 10
rect Y polysilicon 31 19 34 22
rect # polysilicon 31 41 34 44
rect Y pdiffusion 26 49 27 52
rect GND ndiffusion 23 7 26 10
rect Y pdiffusion 23 49 26 52
rect B polysilicon 27 58 28 61
rect GND ndiffusion 22 6 27 7 right
rect GND ndiffusion 22 7 23 10 right
rect GND ndiffusion 22 10 27 16 right
rect Y ndiffusion 19 12 20 15 left
rect Y pdiffusion 22 23 27 49 right
rect Y pdiffusion 22 49 23 52 right
rect Y pdiffusion 22 52 27 53 right
rect B polysilicon 24 58 27 61
rect B polysilicon 20 4 22 6
rect B ntransistor 20 6 22 16
rect Y ndiffusion 16 12 19 15
rect B polysilicon 20 16 22 23
rect B ptransistor 20 23 22 53
rect B polysilicon 20 53 22 57
rect B polysilicon 20 57 28 58
rect B polysilicon 20 58 24 61
rect B polysilicon 20 61 28 62
rect Y ndiffusion 15 6 20 12 center
rect Y ndiffusion 15 12 16 15 right
rect Y ndiffusion 15 15 20 16 center
rect GND ndiffusion 12 7 13 10 left
rect GND ndiffusion 12 10 13 12 left
rect # pdiffusion 15 23 20 53
rect Vdd pdiffusion 12 24 13 27 left
rect A polysilicon 12 58 15 61
rect A polysilicon 13 4 15 6
rect A ntransistor 13 6 15 16
rect GND ndiffusion 9 7 12 10
rect GND ndiffusion 9 10 12 12
rect A polysilicon 13 16 15 23
rect A ptransistor 13 23 15 53
rect Vdd pdiffusion 9 24 12 27
rect A polysilicon 13 53 15 57
rect A polysilicon 9 58 12 61
rect GND ndiffusion 8 6 13 7 left
rect GND ndiffusion 8 7 9 10
rect GND ndiffusion 8 10 9 12
rect GND ndiffusion 8 12 13 16 left
rect Vdd pdiffusion 8 23 13 24 left
rect Vdd pdiffusion 8 24 9 27
rect Vdd pdiffusion 8 27 13 53 left
rect A polysilicon 8 57 15 58
rect A polysilicon 8 58 9 61
rect A polysilicon 8 61 15 62
rect # pc 31 41 34 44
rect Y pc 31 19 34 22
rect Y pdc 26 49 27 52
rect B pc 24 58 27 61
rect Y pdc 23 26 26 32
rect Y pdc 23 49 26 52
rect GND ndc 26 7 27 10
rect Y pdc 22 49 23 52
rect Y pdc 22 52 27 53
rect GND ndc 23 8 26 12
rect Y ndc 16 12 19 15
rect GND ndc 22 6 27 7
rect GND ndc 22 7 23 10
rect # pdc 15 23 20 53
rect Vdd pdc 12 24 13 27
rect GND ndc 9 8 12 12
rect Vdd pdc 9 24 12 27
rect Vdd pdc 9 43 12 48
rect A pc 9 58 12 61
rect Vdd pdc 8 23 13 24
rect Vdd pdc 8 24 9 27
outrect Y m1 35 41 36 56
outrect Y m1 32 60 36 68
rect GND m1 23 12 27 13
outrect Y m1 34 22 35 41
outrect Y m1 34 41 35 44
outrect Y m1 34 44 35 53
outrect Y m1 35 19 36 21
outrect Y m1 35 21 36 41
outrect Y m1 32 21 34 53
rect Vdd m1 27 58 28 61
rect GND m1 23 10 26 11
rect GND m1 23 11 26 12
outrect Y m1 34 19 35 22
outrect Y m1 22 22 27 26
outrect Y m1 26 26 27 32
outrect Y m1 26 49 27 52
outrect Y m1 32 53 35 56
outrect Y m1 32 56 36 60
inrect B m1 24 58 27 61
inrect B m1 24 62 28 68
inrect B m1 17 56 20 59
outrect Y m1 19 12 20 15
outrect Y m1 34 17 36 19
outrect Y m1 19 19 34 21
outrect Y m1 19 21 27 22
outrect Y m1 23 26 26 32
outrect Y m1 23 48 26 49
outrect Y m1 23 49 26 52
rect Vdd m1 23 57 28 58
rect Vdd m1 23 58 24 61
inrect B m1 23 61 28 62
inrect B m1 16 56 17 59
inrect B m1 16 59 20 60
rect GND m1 26 7 27 10
outrect Y m1 16 12 19 15
outrect Y m1 16 17 34 19
outrect Y m1 16 19 19 22
outrect Y m1 22 26 23 32
outrect Y m1 22 32 27 33
outrect Y m1 22 49 23 52
outrect Y m1 22 52 27 53
rect GND m1 23 8 26 10
outrect Y m1 15 11 20 12
outrect Y m1 15 12 16 15
outrect Y m1 15 15 20 17
outrect Y m1 15 17 16 21
outrect Y m1 15 21 16 22
rect GND m1 22 6 27 7
rect GND m1 22 7 23 10
rect # m1 15 23 20 53
rect Vdd m1 12 24 13 27
rect Vdd m1 12 46 13 48
inrect A m1 12 58 13 61
rect GND m1 9 8 12 12
rect Vdd m1 9 24 12 27
rect Vdd m1 9 27 12 28
rect Vdd m1 9 43 12 48
inrect A m1 9 58 12 61
outrect Y m1 8 4 12 6
rect GND m1 8 7 9 8
rect GND m1 8 8 9 12
rect GND m1 8 12 12 13
rect Vdd m1 8 23 13 24
rect Vdd m1 8 24 9 27
rect Vdd m1 8 43 9 48
rect Vdd m1 8 48 13 49
inrect A m1 8 57 13 58
inrect A m1 8 58 9 61
inrect A m1 8 61 13 62
inrect A m1 8 62 12 68
rect Y mcon 32 53 35 56
rect B mcon 17 56 20 59
rect Y mcon 16 12 19 15
rect Y mcon 16 19 19 22
outrect Y m2 31 56 36 57
outrect Y m2 35 53 36 56
outrect Y m2 34 15 36 52
outrect Y m2 32 53 35 56
inrect B m2 20 56 21 59
outrect Y m2 19 12 20 13
outrect Y m2 19 13 36 15
outrect Y m2 19 19 20 22
outrect Y m2 31 52 36 53
outrect Y m2 31 53 32 56
inrect B m2 17 56 20 59
outrect Y m2 16 12 19 15
outrect Y m2 16 19 19 22
inrect B m2 16 23 19 55
inrect B m2 16 55 21 56
inrect B m2 16 56 17 59
inrect B m2 16 59 21 60
outrect Y m2 15 11 20 12
outrect Y m2 15 12 16 15
outrect Y m2 15 15 20 16
outrect Y m2 15 18 20 19
outrect Y m2 15 19 16 22
outrect Y m2 15 22 20 23
