bbox 0 0 80 56
rect _q ndiffusion 69 12 70 15
rect #10 ndiffusion 62 7 63 10 left
rect _q pdiffusion 69 24 70 27
rect _q ndiffusion 66 12 69 15
rect #10 ndiffusion 59 7 62 10
rect _q pdiffusion 66 24 69 27
rect _clk polysilicon 69 47 70 50
rect _q ndiffusion 65 6 70 12 right
rect _q ndiffusion 65 12 66 15 right
rect _q ndiffusion 65 15 70 16 right
rect #10 ndiffusion 58 7 59 10
rect _q pdiffusion 65 23 70 24 right
rect _q pdiffusion 65 24 66 27 right
rect _q pdiffusion 65 27 70 43 right
rect #7 pdiffusion 62 28 63 31 left
rect _clk polysilicon 66 47 69 50
rect _clk polysilicon 65 48 66 50
rect _clk polysilicon 65 50 70 51
rect _clk ntransistor 63 6 65 16
rect _clk polysilicon 63 16 65 23
rect _clk ptransistor 63 23 65 43
rect #7 pdiffusion 59 28 62 31
rect _clk polysilicon 63 43 65 46
rect _clk polysilicon 63 46 70 47
rect _clk polysilicon 63 47 66 48
rect #10 ndiffusion 58 6 63 7 left
rect #10 ndiffusion 51 7 52 10
rect #10 ndiffusion 58 10 63 16 left
rect #7 pdiffusion 58 23 63 28 left
rect #7 pdiffusion 58 28 59 31
rect #7 pdiffusion 58 31 63 43 left
rect Vdd pdiffusion 51 29 52 32
rect #10 ndiffusion 48 7 51 10
rect Vdd pdiffusion 48 29 51 32
rect q polysilicon 47 43 48 46
rect #10 ndiffusion 47 6 52 7 right
rect #10 ndiffusion 47 7 48 10 right
rect #10 ndiffusion 47 10 52 16 right
rect GND ndiffusion 44 7 45 10 left
rect Vdd pdiffusion 47 23 52 29 right
rect Vdd pdiffusion 47 29 48 32 right
rect Vdd pdiffusion 47 32 52 33 right
rect q polysilicon 45 33 47 42
rect q polysilicon 44 43 47 46
rect _clk polysilicon 63 4 65 6
rect q ntransistor 45 6 47 16
rect GND ndiffusion 41 7 44 10
rect q polysilicon 45 16 47 23
rect q ptransistor 45 23 47 33
rect q polysilicon 43 42 48 43
rect q polysilicon 43 43 44 46
rect q polysilicon 43 46 48 47
rect GND ndiffusion 40 6 45 7 center
rect GND ndiffusion 40 7 41 10 right
rect GND ndiffusion 40 10 45 16 center
rect _clk ndiffusion 37 12 38 15 left
rect # pdiffusion 40 23 45 33
rect _q pdiffusion 37 24 38 27 left
rect q polysilicon 45 4 47 6
rect CLK ntransistor 38 6 40 16
rect _clk ndiffusion 34 12 37 15
rect CLK polysilicon 38 16 40 18
rect CLK polysilicon 38 20 40 23
rect CLK ptransistor 38 23 40 33
rect _q pdiffusion 34 24 37 27
rect CLK polysilicon 38 33 40 35
rect _clk ndiffusion 33 6 38 12 left
rect GND ndiffusion 26 7 27 10
rect _clk ndiffusion 33 12 34 15
rect _clk ndiffusion 33 15 38 16 left
rect _q pdiffusion 33 23 38 24 left
rect _q pdiffusion 33 24 34 27
rect _q pdiffusion 33 27 38 33 left
rect _clk pdiffusion 26 24 27 27
rect CLK polysilicon 27 43 28 46
rect CLK polysilicon 23 44 24 46
rect CLK polysilicon 23 46 28 51
rect CLK polysilicon 38 4 40 6
rect GND ndiffusion 23 7 26 10
rect _clk pdiffusion 23 24 26 27
rect CLK polysilicon 24 43 27 46
rect GND ndiffusion 22 6 27 7 right
rect GND ndiffusion 22 7 23 10 right
rect GND ndiffusion 22 10 27 16 right
rect _clk pdiffusion 22 23 27 24 right
rect _clk pdiffusion 22 24 23 27 right
rect _clk pdiffusion 22 27 27 38 right
rect Vdd pdiffusion 19 34 20 37 left
rect CLK polysilicon 20 38 22 42
rect CLK polysilicon 20 42 28 43
rect CLK polysilicon 20 43 24 44
rect CLK polysilicon 20 4 22 6
rect CLK ntransistor 20 6 22 16
rect CLK polysilicon 20 16 22 18
rect CLK polysilicon 20 18 40 20
rect CLK polysilicon 20 20 22 23
rect CLK ptransistor 20 23 22 38
rect Vdd pdiffusion 16 34 19 37
rect D polysilicon 15 47 16 50
rect # ndiffusion 15 6 20 16
rect _q ndiffusion 12 11 13 14 left
rect Vdd pdiffusion 15 23 20 34 center
rect Vdd pdiffusion 15 34 16 37 right
rect Vdd pdiffusion 15 37 20 38 center
rect Vdd pdiffusion 15 38 19 43 right
rect #7 pdiffusion 12 34 13 37 left
rect D polysilicon 13 43 15 46
rect D polysilicon 12 47 15 50
rect D polysilicon 13 4 15 6
rect D ntransistor 13 6 15 16
rect _q ndiffusion 9 11 12 14
rect D polysilicon 13 16 15 23
rect D ptransistor 13 23 15 43
rect #7 pdiffusion 9 34 12 37
rect D polysilicon 11 46 16 47
rect D polysilicon 11 47 12 50
rect D polysilicon 11 50 16 51
rect _q ndiffusion 8 6 13 11 left
rect _q ndiffusion 8 11 9 14
rect _q ndiffusion 8 14 13 16 left
rect #7 pdiffusion 8 23 13 34 left
rect #7 pdiffusion 8 34 9 37
rect #7 pdiffusion 8 37 13 43 left
rect _clk pc 66 47 69 50
rect _q ndc 66 12 69 15
rect _q pdc 66 24 69 27
rect #7 pdc 59 28 62 31
rect #10 ndc 59 7 62 10
rect Vdd pdc 48 29 51 32
rect q pc 44 43 47 46
rect #10 ndc 48 7 51 10
rect _q pdc 34 24 37 27
rect _clk ndc 34 12 37 15
rect CLK pc 24 43 27 46
rect GND ndc 41 7 44 10
rect _clk pdc 23 24 26 27
rect Vdd pdc 16 34 19 37
rect GND ndc 23 7 26 10
rect D pc 12 47 15 50
rect _q ndc 9 11 12 14
rect #7 pdc 9 34 12 37
rect _clk m1 66 46 69 47
rect _clk m1 66 47 69 50
rect _clk m1 66 50 69 51
rect #7 m1 62 28 63 31
rect #7 m1 59 28 62 31
outrect _q m1 66 12 69 15
outrect _q m1 66 15 69 24
outrect _q m1 66 24 69 27
outrect _q m1 66 27 69 28
rect #7 m1 58 28 59 31
rect Vdd m1 56 37 59 44
rect Vdd m1 56 44 60 48
rect Vdd m1 48 28 51 29
rect Vdd m1 48 29 51 32
rect Vdd m1 48 32 51 34
inrect q m1 47 43 48 46
inrect q m1 44 43 47 46
inrect q m1 43 43 44 44
inrect q m1 40 44 44 46
inrect q m1 40 46 46 47
inrect q m1 40 47 44 51
rect #10 m1 62 7 63 10
outrect _q m1 37 24 38 27
rect #10 m1 59 7 62 10
outrect _q m1 66 11 69 12
rect _clk m1 37 12 38 15
outrect _q m1 34 24 37 27
inrect CLK m1 27 43 28 46
rect #10 m1 51 7 59 10
rect _clk m1 34 12 37 15
rect _clk m1 34 15 37 18
outrect _q m1 33 24 34 27
inrect CLK m1 24 43 27 46
rect #10 m1 48 6 51 7
rect #10 m1 48 7 51 10
rect #10 m1 48 10 51 11
rect _clk m1 33 12 34 15
inrect CLK m1 23 42 28 43
inrect CLK m1 23 43 24 46
inrect CLK m1 23 46 28 51
rect _clk m1 23 18 37 21
rect _clk m1 23 21 26 24
rect _clk m1 23 24 26 27
rect _clk m1 23 27 26 28
rect Vdd m1 19 34 59 37
rect GND m1 44 6 45 9
rect GND m1 41 7 44 9
rect GND m1 41 9 44 10
rect GND m1 41 10 44 11
rect Vdd m1 16 34 19 37
rect GND m1 40 4 44 5
rect GND m1 40 5 45 6
rect GND m1 41 6 44 7
rect GND m1 26 7 41 9
rect GND m1 23 10 26 11
rect Vdd m1 15 34 16 37
rect GND m1 23 6 41 7
rect GND m1 23 7 26 10
inrect D m1 15 47 16 50
inrect D m1 11 49 12 50
inrect D m1 11 50 16 51
outrect _q m1 9 8 12 11
outrect _q m1 9 11 12 14
outrect _q m1 9 14 12 15
rect #7 m1 9 33 12 34
rect #7 m1 9 34 12 37
rect #7 m1 9 37 12 38
inrect D m1 12 47 15 50
outrect _q m1 8 4 12 8
inrect D m1 8 44 12 46
inrect D m1 8 46 16 47
inrect D m1 8 47 12 49
rect #7 mcon 59 28 62 31
rect _q mcon 66 12 69 15
rect _q mcon 34 24 37 27
rect GND mcon 41 6 44 7
rect GND mcon 41 7 44 9
rect _clk mcon 23 24 26 27
rect _clk mcon 66 47 69 50
rect _q mcon 9 11 12 14
rect #7 mcon 9 34 12 37
rect _clk m2 66 25 68 46
rect #7 m2 62 28 63 31
rect #7 m2 59 28 62 31
rect #7 m2 58 27 63 28
rect #7 m2 58 28 59 31
outrect _q m2 65 15 70 16
rect _clk m2 49 25 51 30
outrect _q m2 69 12 70 15
rect _clk m2 49 23 68 25
outrect _q m2 37 24 38 27
outrect _q m2 66 12 69 15
outrect _q m2 34 24 37 27
outrect _q m2 65 11 70 12
outrect _q m2 65 12 66 13
outrect _q m2 33 24 34 27
rect GND m2 44 6 45 9
rect #7 m2 58 31 63 32
rect #7 m2 58 32 60 34
rect GND m2 41 6 44 7
rect GND m2 41 7 44 9
outrect _q m2 35 15 37 23
outrect _q m2 33 23 38 24
rect _clk m2 26 24 27 27
outrect _q m2 33 27 38 28
rect GND m2 40 5 45 6
rect GND m2 40 6 41 9
rect GND m2 40 9 45 10
rect _clk m2 23 24 26 27
rect _clk m2 23 28 25 30
rect _clk m2 23 30 51 32
rect _clk m2 69 47 70 50
rect _clk m2 22 23 27 24
rect _clk m2 22 24 23 27
rect _clk m2 22 27 27 28
rect _clk m2 66 47 69 50
outrect _q m2 12 11 13 13
outrect _q m2 12 13 66 14
rect #7 m2 12 34 60 36
rect #7 m2 12 36 13 37
rect _clk m2 65 46 70 47
rect _clk m2 65 47 66 50
rect _clk m2 65 50 70 51
outrect _q m2 9 11 12 14
rect #7 m2 9 34 12 37
outrect _q m2 8 10 13 11
outrect _q m2 8 11 9 14
outrect _q m2 8 14 66 15
rect #7 m2 8 33 13 34
rect #7 m2 8 34 9 37
rect #7 m2 8 37 13 38
