import globals;
import std::cells;
import std::channel;
import "./common.act";


//
// your definitions go here
// Reset will be available as a global signal at this point, as will
// Vdd and GND
// 
// Process names from a namespace use C++ naming conventions
// (e.g. std::channel::bd). You can also open a namespace.
// The ACT command open std::cells will add std::cells to the
// search path for process names.
//
open std::cells;
open std::channel;

defproc buffer(bd<8> L; bd<8> R){

    // Control

    
    PULSE p;

    // Data
}