rect #3 ndiffusion 8 14 13 24 
rect # ndiffusion 15 23 22 24 
rect # ndiffusion 15 20 17 23 
rect # ndiffusion 20 20 22 23 
rect _YC ndiffusion 15 14 22 20 
rect # ndiffusion 24 14 29 24 
rect # ndiffusion 31 21 36 24 
rect # ndiffusion 31 18 32 21 
rect # ndiffusion 35 18 36 21 
rect GND ndiffusion 31 14 36 18 
rect #3 ndiffusion 38 14 43 24 
rect # ndiffusion 45 21 52 24 
rect # ndiffusion 45 18 47 21 
rect # ndiffusion 50 18 52 21 
rect GND ndiffusion 45 14 52 18 
rect # ndiffusion 48 4 52 14 
rect #15 ndiffusion 54 4 59 24 
rect # ndiffusion 61 21 68 24 
rect # ndiffusion 61 18 63 21 
rect # ndiffusion 66 18 68 21 
rect GND ndiffusion 61 4 68 18 
rect #15 ndiffusion 70 4 75 24 
rect # ndiffusion 77 20 84 24 
rect # ndiffusion 77 17 80 20 
rect # ndiffusion 83 17 84 20 
rect _YS ndiffusion 77 4 84 17 
rect # ndiffusion 86 4 89 24 
rect # ndiffusion 91 4 94 24 
rect # ndiffusion 96 22 101 24 
rect # ndiffusion 96 19 97 22 
rect # ndiffusion 100 19 101 22 
rect # ndiffusion 96 18 101 19 
rect # ndiffusion 103 22 108 24 
rect YC ndiffusion 103 19 104 22 
rect # ndiffusion 107 19 108 22 
rect YC ndiffusion 103 18 108 19 
rect GND ndiffusion 114 18 119 24 
rect # ndiffusion 121 22 126 24 
rect YS ndiffusion 121 19 122 22 
rect # ndiffusion 125 19 126 22 
rect YS ndiffusion 121 18 126 19 
rect GND ndiffusion 96 4 100 18 
rect # ndc 17 20 20 23 
rect # ndiffusion 17 20 20 23 
rect # m1 17 20 20 23 
rect # ndc 32 18 35 21 
rect # ndiffusion 32 18 35 21 
rect # m1 32 18 35 21 
rect # ndc 47 18 50 21 
rect # ndiffusion 47 18 50 21 
rect # m1 47 18 50 21 
rect # ndc 63 18 66 21 
rect # ndiffusion 63 18 66 21 
rect # m1 63 18 66 21 
rect # ndc 80 17 83 20 
rect # ndiffusion 80 17 83 20 
rect # m1 80 17 83 20 
rect # ndc 97 19 100 22 
rect # ndiffusion 97 19 100 22 
rect # m1 97 19 100 22 
rect # ndc 104 19 107 22 
rect # ndiffusion 104 19 107 22 
rect # m1 104 19 107 22 
rect # ndc 122 19 125 22 
rect # ndiffusion 122 19 125 22 
rect # m1 122 19 125 22 
rect # ntransistor 13 14 15 24 
rect # ntransistor 22 14 24 24 
rect # ntransistor 29 14 31 24 
rect # ntransistor 36 14 38 24 
rect # ntransistor 43 14 45 24 
rect # ntransistor 52 4 54 24 
rect # ntransistor 59 4 61 24 
rect # ntransistor 68 4 70 24 
rect # ntransistor 75 4 77 24 
rect # ntransistor 84 4 86 24 
rect # ntransistor 89 4 91 24 
rect # ntransistor 94 4 96 24 
rect # ntransistor 101 18 103 24 
rect # ntransistor 119 18 121 24 
rect # pdiffusion 64 67 68 71 
rect # pdiffusion 48 54 52 67 
rect # pdiffusion 18 42 22 54 
rect # pdiffusion 8 41 13 42 
rect # pdiffusion 8 38 9 41 
rect # pdiffusion 12 38 13 41 
rect Vdd pdiffusion 8 31 13 38 
rect #8 pdiffusion 15 31 22 42 
rect # pdiffusion 24 35 29 54 
rect _YC pdiffusion 24 32 25 35 
rect # pdiffusion 28 32 29 35 
rect _YC pdiffusion 24 31 29 32 
rect #8 pdiffusion 31 31 36 54 
rect # pdiffusion 38 31 43 54 
rect # pdiffusion 45 41 52 54 
rect # pdiffusion 45 38 47 41 
rect # pdiffusion 50 38 52 41 
rect Vdd pdiffusion 45 31 52 38 
rect #12 pdiffusion 54 31 59 67 
rect # pdiffusion 61 41 68 67 
rect # pdiffusion 61 38 63 41 
rect # pdiffusion 66 38 68 41 
rect Vdd pdiffusion 61 31 68 38 
rect # pdiffusion 70 67 74 71 
rect # pdiffusion 80 67 84 79 
rect #12 pdiffusion 70 31 75 67 
rect # pdiffusion 77 36 84 67 
rect # pdiffusion 77 33 80 36 
rect # pdiffusion 83 33 84 36 
rect _YS pdiffusion 77 31 84 33 
rect # pdiffusion 86 31 89 79 
rect # pdiffusion 91 31 94 79 
rect # pdiffusion 96 39 100 79 
rect # pdiffusion 96 35 101 39 
rect Vdd pdiffusion 96 32 97 35 
rect # pdiffusion 100 32 101 35 
rect Vdd pdiffusion 96 31 101 32 
rect # pdiffusion 103 36 108 39 
rect # pdiffusion 103 33 104 36 
rect # pdiffusion 107 33 108 36 
rect YC pdiffusion 103 31 108 33 
rect # pdiffusion 114 36 119 39 
rect # pdiffusion 114 33 115 36 
rect # pdiffusion 118 33 119 36 
rect YS pdiffusion 114 31 119 33 
rect Vdd pdiffusion 121 31 126 39 
rect # pdc 9 38 12 41 
rect # pdiffusion 9 38 12 41 
rect # m1 9 38 12 41 
rect # pdc 25 32 28 35 
rect # pdiffusion 25 32 28 35 
rect # m1 25 32 28 35 
rect # pdc 47 38 50 41 
rect # pdiffusion 47 38 50 41 
rect # m1 47 38 50 41 
rect # pdc 63 38 66 41 
rect # pdiffusion 63 38 66 41 
rect # m1 63 38 66 41 
rect # pdc 80 33 83 36 
rect # pdiffusion 80 33 83 36 
rect # m1 80 33 83 36 
rect # pdc 97 32 100 35 
rect # pdiffusion 97 32 100 35 
rect # m1 97 32 100 35 
rect # pdc 104 33 107 36 
rect # pdiffusion 104 33 107 36 
rect # m1 104 33 107 36 
rect # pdc 115 33 118 36 
rect # pdiffusion 115 33 118 36 
rect # m1 115 33 118 36 
rect # ptransistor 13 31 15 42 
rect # ptransistor 22 31 24 54 
rect # ptransistor 29 31 31 54 
rect # ptransistor 36 31 38 54 
rect # ptransistor 43 31 45 54 
rect # ptransistor 52 31 54 67 
rect # ptransistor 59 31 61 67 
rect # ptransistor 68 31 70 71 
rect # ptransistor 75 31 77 67 
rect # ptransistor 84 31 86 79 
rect # ptransistor 89 31 91 79 
rect # ptransistor 94 31 96 79 
rect # ptransistor 101 31 103 39 
rect # ptransistor 119 31 121 39 
rect # polysilicon 26 103 31 104 
rect # polysilicon 26 100 27 103 
rect # polysilicon 30 102 31 103 
rect # polysilicon 66 103 71 104 
rect # polysilicon 66 102 67 103 
rect # polysilicon 30 100 67 102 
rect # polysilicon 70 102 71 103 
rect # polysilicon 70 100 96 102 
rect # polysilicon 26 99 31 100 
rect # polysilicon 19 84 24 85 
rect # polysilicon 19 81 20 84 
rect # polysilicon 23 81 24 84 
rect # polysilicon 19 80 24 81 
rect # polysilicon 13 67 18 68 
rect # polysilicon 13 64 14 67 
rect # polysilicon 17 64 18 67 
rect # polysilicon 13 63 18 64 
rect # polysilicon 13 42 15 63 
rect # polysilicon 22 54 24 80 
rect # polysilicon 29 54 31 99 
rect # polysilicon 34 96 39 97 
rect # polysilicon 34 93 35 96 
rect # polysilicon 38 93 39 96 
rect # polysilicon 34 92 39 93 
rect # polysilicon 36 54 38 92 
rect # polysilicon 43 54 45 100 
rect # polysilicon 66 99 71 100 
rect # polysilicon 52 96 57 97 
rect # polysilicon 86 96 91 97 
rect # polysilicon 52 93 53 96 
rect # polysilicon 56 94 87 96 
rect # polysilicon 56 93 57 94 
rect # polysilicon 52 92 57 93 
rect # polysilicon 86 93 87 94 
rect # polysilicon 90 93 91 96 
rect # polysilicon 86 92 91 93 
rect # polysilicon 52 67 54 92 
rect # polysilicon 57 88 62 89 
rect # polysilicon 57 85 58 88 
rect # polysilicon 61 85 62 88 
rect # polysilicon 57 84 62 85 
rect # polysilicon 73 88 78 89 
rect # polysilicon 73 85 74 88 
rect # polysilicon 77 85 78 88 
rect # polysilicon 73 84 78 85 
rect # polysilicon 81 88 86 89 
rect # polysilicon 81 85 82 88 
rect # polysilicon 85 85 86 88 
rect # polysilicon 81 84 86 85 
rect # polysilicon 59 83 62 84 
rect # polysilicon 59 67 61 83 
rect # polysilicon 66 79 71 80 
rect # polysilicon 66 76 67 79 
rect # polysilicon 70 76 71 79 
rect # polysilicon 66 75 71 76 
rect # polysilicon 68 71 70 75 
rect # polysilicon 75 67 77 84 
rect # polysilicon 84 79 86 84 
rect # polysilicon 89 79 91 92 
rect # polysilicon 94 79 96 100 
rect # polysilicon 101 47 108 48 
rect # polysilicon 101 44 104 47 
rect # polysilicon 107 44 108 47 
rect # polysilicon 101 43 108 44 
rect # polysilicon 101 39 103 43 
rect # polysilicon 119 39 121 41 
rect C polysilicon 13 24 15 31 
rect B polysilicon 22 24 24 31 
rect A polysilicon 29 24 31 31 
rect B polysilicon 36 24 38 31 
rect A polysilicon 43 24 45 31 
rect B polysilicon 52 24 54 31 
rect C polysilicon 59 24 61 31 
rect A polysilicon 68 24 70 31 
rect _YC polysilicon 75 24 77 31 
rect C polysilicon 84 24 86 31 
rect B polysilicon 89 24 91 31 
rect A polysilicon 94 24 96 31 
rect _YC polysilicon 101 24 103 31 
rect _YS polysilicon 119 24 121 31 
rect # polysilicon 13 12 15 14 
rect # polysilicon 22 12 24 14 
rect # polysilicon 29 12 31 14 
rect # polysilicon 36 12 38 14 
rect # polysilicon 43 12 45 14 
rect # polysilicon 101 16 103 18 
rect # polysilicon 119 14 121 18 
rect # polysilicon 116 13 121 14 
rect # polysilicon 116 10 117 13 
rect # polysilicon 120 10 121 13 
rect # polysilicon 116 9 121 10 
rect # polysilicon 52 2 54 4 
rect # polysilicon 59 2 61 4 
rect # polysilicon 68 2 70 4 
rect # polysilicon 75 2 77 4 
rect # polysilicon 84 2 86 4 
rect # polysilicon 89 2 91 4 
rect # polysilicon 94 2 96 4 
rect # pc 27 100 30 103 
rect # polysilicon 27 100 30 103 
rect # m1 27 100 30 103 
rect # pc 67 100 70 103 
rect # polysilicon 67 100 70 103 
rect # m1 67 100 70 103 
rect # pc 20 81 23 84 
rect # polysilicon 20 81 23 84 
rect # m1 20 81 23 84 
rect # pc 14 64 17 67 
rect # polysilicon 14 64 17 67 
rect # m1 14 64 17 67 
rect # pc 35 93 38 96 
rect # polysilicon 35 93 38 96 
rect # m1 35 93 38 96 
rect # pc 53 93 56 96 
rect # polysilicon 53 93 56 96 
rect # m1 53 93 56 96 
rect # pc 87 93 90 96 
rect # polysilicon 87 93 90 96 
rect # m1 87 93 90 96 
rect # pc 58 85 61 88 
rect # polysilicon 58 85 61 88 
rect # m1 58 85 61 88 
rect # pc 74 85 77 88 
rect # polysilicon 74 85 77 88 
rect # m1 74 85 77 88 
rect # pc 82 85 85 88 
rect # polysilicon 82 85 85 88 
rect # m1 82 85 85 88 
rect # pc 67 76 70 79 
rect # polysilicon 67 76 70 79 
rect # m1 67 76 70 79 
rect # pc 104 44 107 47 
rect # polysilicon 104 44 107 47 
rect # m1 104 44 107 47 
rect # pc 117 10 120 13 
rect # polysilicon 117 10 120 13 
rect # m1 117 10 120 13 
rect # m1 8 103 31 104 
rect A m1 8 100 27 103 
rect # m1 30 100 31 103 
rect # m1 26 99 31 100 
rect # m1 66 103 71 104 
rect # m1 66 100 67 103 
rect # m1 70 100 71 103 
rect # m1 66 99 71 100 
rect # m1 34 96 59 97 
rect # m1 34 93 35 96 
rect # m1 38 93 53 96 
rect # m1 56 93 59 96 
rect # m1 34 92 59 93 
rect # m1 19 84 24 85 
rect # m1 34 84 38 92 
rect # m1 52 88 62 89 
rect # m1 52 85 53 88 
rect # m1 56 85 58 88 
rect # m1 61 85 62 88 
rect # m1 52 84 62 85 
rect B m1 8 81 20 84 
rect # m1 23 81 38 84 
rect B m1 8 80 38 81 
rect # m1 59 68 62 84 
rect # m1 67 80 70 99 
rect # m1 86 96 91 97 
rect # m1 86 93 87 96 
rect # m1 90 93 91 96 
rect # m1 86 92 91 93 
rect # m1 73 88 78 89 
rect # m1 73 85 74 88 
rect # m1 77 85 78 88 
rect # m1 73 84 78 85 
rect # m1 81 88 91 89 
rect # m1 81 85 82 88 
rect # m1 85 85 87 88 
rect # m1 90 85 91 88 
rect # m1 81 84 91 85 
rect # m1 66 79 71 80 
rect # m1 66 76 67 79 
rect # m1 70 76 71 79 
rect # m1 66 75 71 76 
rect # m1 8 67 62 68 
rect C m1 8 64 14 67 
rect # m1 17 64 62 67 
rect # m1 13 63 18 64 
rect # m1 8 53 12 54 
rect Vdd m1 8 50 9 53 
rect # m1 8 42 11 50 
rect # m1 74 48 77 84 
rect # m1 74 47 108 48 
rect # m1 74 45 104 47 
rect # m1 8 41 67 42 
rect # m1 8 38 9 41 
rect # m1 12 39 47 41 
rect # m1 12 38 13 39 
rect # m1 8 37 13 38 
rect # m1 46 38 47 39 
rect # m1 50 39 55 41 
rect # m1 50 38 51 39 
rect # m1 46 37 51 38 
rect # m1 54 38 55 39 
rect # m1 58 39 63 41 
rect # m1 58 38 59 39 
rect # m1 54 37 59 38 
rect # m1 62 38 63 39 
rect # m1 66 38 67 41 
rect # m1 62 37 67 38 
rect # m1 24 32 25 35 
rect # m1 28 32 29 35 
rect # m1 24 30 29 32 
rect # m1 74 30 77 45 
rect # m1 107 44 108 47 
rect # m1 104 43 108 44 
rect # m1 95 41 100 42 
rect # m1 95 38 96 41 
rect # m1 99 38 100 41 
rect # m1 16 25 77 30 
rect # m1 80 36 84 38 
rect # m1 95 37 100 38 
rect # m1 83 33 84 36 
rect # m1 16 23 21 25 
rect # m1 16 20 17 23 
rect # m1 20 20 21 23 
rect # m1 16 19 21 20 
rect # m1 31 21 36 22 
rect # m1 46 21 51 22 
rect # m1 62 21 67 22 
rect # m1 70 21 75 22 
rect # m1 31 18 32 21 
rect # m1 35 18 47 21 
rect # m1 50 18 63 21 
rect # m1 66 18 71 21 
rect # m1 74 18 75 21 
rect # m1 31 17 36 18 
rect # m1 39 14 42 18 
rect # m1 46 17 51 18 
rect # m1 62 17 67 18 
rect # m1 70 17 75 18 
rect # m1 80 20 84 33 
rect # m1 96 35 100 37 
rect # m1 96 32 97 35 
rect # m1 96 31 100 32 
rect # m1 104 36 108 39 
rect # m1 107 33 108 36 
rect # m1 104 30 108 33 
rect # m1 114 36 119 39 
rect # m1 114 33 115 36 
rect # m1 118 33 119 36 
rect # m1 114 30 119 33 
rect # m1 104 29 111 30 
rect # m1 104 26 107 29 
rect # m1 110 26 111 29 
rect # m1 104 25 111 26 
rect # m1 114 28 126 30 
rect # m1 114 25 129 28 
rect # m1 83 17 84 20 
rect # m1 92 22 101 23 
rect # m1 92 19 93 22 
rect # m1 96 19 97 22 
rect # m1 100 19 101 22 
rect # m1 92 18 101 19 
rect # m1 104 22 108 25 
rect # m1 107 19 108 22 
rect # m1 104 18 108 19 
rect # m1 121 22 129 25 
rect # m1 121 19 122 22 
rect # m1 125 19 129 22 
rect # m1 121 18 129 19 
rect GND m1 8 11 9 14 
rect # m1 12 11 42 14 
rect GND m1 8 10 42 11 
rect # m1 80 13 84 17 
rect # m1 116 13 121 14 
rect # m1 80 10 117 13 
rect # m1 120 10 121 13 
rect # m1 80 9 121 10 
rect # m1 106 5 111 6 
rect # m1 106 4 107 5 
rect # m1 8 2 107 4 
rect # m1 110 2 111 5 
rect YC m1 8 1 111 2 
rect YC m1 8 0 108 1 
rect YS m1 125 -4 129 18 
rect # m2c 53 85 56 88 
rect # m1 53 85 56 88 
rect # m2 53 85 56 88 
rect # mcon 53 85 56 88 
rect # m2c 87 85 90 88 
rect # m1 87 85 90 88 
rect # m2 87 85 90 88 
rect # mcon 87 85 90 88 
rect # m2c 9 50 12 53 
rect # m1 9 50 12 53 
rect # m2 9 50 12 53 
rect # mcon 9 50 12 53 
rect # m2c 55 38 58 41 
rect # m1 55 38 58 41 
rect # m2 55 38 58 41 
rect # mcon 55 38 58 41 
rect # m2c 96 38 99 41 
rect # m1 96 38 99 41 
rect # m2 96 38 99 41 
rect # mcon 96 38 99 41 
rect # m2c 71 18 74 21 
rect # m1 71 18 74 21 
rect # m2 71 18 74 21 
rect # mcon 71 18 74 21 
rect # m2c 107 26 110 29 
rect # m1 107 26 110 29 
rect # m2 107 26 110 29 
rect # mcon 107 26 110 29 
rect # m2c 93 19 96 22 
rect # m1 93 19 96 22 
rect # m2 93 19 96 22 
rect # mcon 93 19 96 22 
rect # m2c 9 11 12 14 
rect # m1 9 11 12 14 
rect # m2 9 11 12 14 
rect # mcon 9 11 12 14 
rect # m2c 107 2 110 5 
rect # m1 107 2 110 5 
rect # m2 107 2 110 5 
rect # mcon 107 2 110 5 
rect # m2 52 88 91 89 
rect # m2 52 85 53 88 
rect # m2 56 85 87 88 
rect # m2 90 85 91 88 
rect # m2 52 84 91 85 
rect # m2 8 53 13 54 
rect # m2 8 50 9 53 
rect # m2 12 50 13 53 
rect # m2 8 49 13 50 
rect # m2 54 41 101 42 
rect # m2 54 38 55 41 
rect # m2 58 39 96 41 
rect # m2 58 38 59 39 
rect # m2 54 37 59 38 
rect # m2 95 38 96 39 
rect # m2 99 39 101 41 
rect # m2 99 38 100 39 
rect # m2 95 37 100 38 
rect # m2 106 29 111 30 
rect # m2 106 26 107 29 
rect # m2 110 26 111 29 
rect # m2 106 25 111 26 
rect # m2 92 22 97 23 
rect # m2 70 21 75 22 
rect # m2 92 21 93 22 
rect # m2 70 18 71 21 
rect # m2 74 19 93 21 
rect # m2 96 19 97 22 
rect # m2 74 18 97 19 
rect # m2 70 17 75 18 
rect # m2 8 14 13 15 
rect # m2 8 11 9 14 
rect # m2 12 11 13 14 
rect # m2 8 10 13 11 
rect # m2 107 6 110 25 
rect # m2 106 5 111 6 
rect # m2 106 2 107 5 
rect # m2 110 2 111 5 
rect # m2 106 1 111 2 
