timestamp 1726541434
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
use or4 or4_0 1 0 45 0 1 -24
use or4 or4_1 -1 0 92 0 1 -24
use nor2 nor2_0 0 -1 240 1 0 -84
use inv inv_0 1 0 6 0 -1 332
node "Vdd!" 0 0 11 -20 m1 0 0 0 0
node "m1_56_32#" 0 0 56 32 m1 0 0 0 0
node "m1_80_183#" 0 0 80 183 m1 0 0 0 0
node "m1_80_227#" 0 0 80 227 m1 0 0 0 0
node "m1_54_227#" 0 0 54 227 m2c 0 0 0 0
node "m1_9_253#" 0 0 9 253 m1 0 0 0 0
node "out" 0 0 62 271 m1 0 0 0 0
node "in111" 0 0 118 11 polysilicon 0 0 0 0
node "in011" 0 0 0 11 polysilicon 0 0 0 0
node "in110" 0 0 118 27 polysilicon 0 0 0 0
node "in010" 0 0 0 27 polysilicon 0 0 0 0
node "in101" 0 0 118 64 polysilicon 0 0 0 0
node "in001" 0 0 0 64 polysilicon 0 0 0 0
node "in100" 0 0 118 80 polysilicon 0 0 0 0
node "in000" 0 0 0 80 polysilicon 0 0 0 0
node "a_74_173#" 0 0 74 173 pc 0 0 0 0
node "a_58_178#" 0 0 58 178 pc 0 0 0 0
node "a_62_236#" 0 0 62 236 polysilicon 0 0 0 0
merge "or4_0/in11" "in011" 0 0 0 0 0
merge "or4_0/in00" "in000" 0 0 0 0 0
merge "inv_0/out" "out" 0 0 0 0 0
merge "inv_0/GND!" "nor2_0/GND!" 0 0 0 0 0
merge "nor2_0/GND!" "or4_0/nand2_1/GND!"
merge "or4_0/nand2_1/GND!" "m1_54_227#"
merge "m1_54_227#" "m1_80_227#"
merge "inv_0/Vdd!" "or4_0/nand2_1/Vdd!" 0 0 0 0 0
merge "or4_0/nand2_1/Vdd!" "m1_9_253#"
merge "or4_0/in10" "in010" 0 0 0 0 0
merge "or4_0/in01" "in001" 0 0 0 0 0
merge "inv_0/in" "nor2_0/out" 0 0 0 0 0
merge "nor2_0/out" "a_62_236#"
merge "or4_1/nand2_1/Vdd!" "nor2_0/Vdd!" 0 0 0 0 0
merge "nor2_0/Vdd!" "m1_80_183#"
merge "or4_1/Vdd!" "or4_0/Vdd!" 0 0 0 0 0
merge "or4_0/Vdd!" "Vdd!"
merge "nor2_0/in1" "or4_1/out" 0 0 0 0 0
merge "or4_1/out" "a_74_173#"
merge "nor2_0/in0" "or4_0/out" 0 0 0 0 0
merge "or4_0/out" "a_58_178#"
merge "or4_1/in11" "in111" 0 0 0 0 0
merge "or4_1/in10" "in110" 0 0 0 0 0
merge "or4_1/in00" "in100" 0 0 0 0 0
merge "or4_1/in01" "in101" 0 0 0 0 0
merge "or4_1/GND!" "or4_0/GND!" 0 0 0 0 0
merge "or4_0/GND!" "m1_56_32#"
