| units: 7.5 tech: sky130l format: MIT
p in010 or4_0/nor2_0/a_275_167# or4_0/nor2_0/out 5 11 38 37
p in011 Vdd! or4_0/nor2_0/a_275_167# 5 11 38 21
n in010 or4_0/nor2_0/out GND! 5 11 60 37
n in011 GND! or4_0/nor2_0/out 5 11 60 21
p in000 or4_0/nor2_1/a_275_167# or4_0/nor2_1/out 5 11 38 101
p in001 Vdd! or4_0/nor2_1/a_275_167# 5 11 38 85
n in000 or4_0/nor2_1/out GND! 5 11 60 101
n in001 GND! or4_0/nor2_1/out 5 11 60 85
p or4_0/nor2_1/out or4_0/out Vdd! 5 11 38 165
n or4_0/nor2_1/out or4_0/nand2_0/a_85_47# or4_0/out 5 11 60 165
p or4_0/nor2_0/out Vdd! or4_0/out 5 11 38 149
n or4_0/nor2_0/out GND! or4_0/nand2_0/a_85_47# 5 11 60 149
p in110 or4_1/nor2_0/a_275_167# or4_1/nor2_0/out 5 11 134 37
p in111 Vdd! or4_1/nor2_0/a_275_167# 5 11 134 21
n in110 or4_1/nor2_0/out GND! 5 11 112 37
n in111 GND! or4_1/nor2_0/out 5 11 112 21
p in100 or4_1/nor2_1/a_275_167# or4_1/nor2_1/out 5 11 134 101
p in101 Vdd! or4_1/nor2_1/a_275_167# 5 11 134 85
n in100 or4_1/nor2_1/out GND! 5 11 112 101
n in101 GND! or4_1/nor2_1/out 5 11 112 85
p or4_1/nor2_1/out or4_1/out Vdd! 5 11 134 165
n or4_1/nor2_1/out or4_1/nand2_0/a_85_47# or4_1/out 5 11 112 165
p or4_1/nor2_0/out Vdd! or4_1/out 5 11 134 149
n or4_1/nor2_0/out GND! or4_1/nand2_0/a_85_47# 5 11 112 149
p or4_0/out nor2_0/a_275_167# inv_0/in 5 11 60 227
p or4_1/out Vdd! nor2_0/a_275_167# 5 11 60 211
n or4_0/out inv_0/in GND! 5 11 82 227
n or4_1/out GND! inv_0/in 5 11 82 211
n inv_0/in out GND! 5 12 83 267
p inv_0/in out Vdd! 5 12 59 267
R Vdd! 38
R GND! 50
