timestamp 1726586608
version 8.3
tech sky130l
style generic
scale 1 1 7.5
resistclasses 1000 1000
use inv inv_0 1 0 17 0 -1 331
use or4 or4_1 -1 0 154 0 1 10
use or4 or4_0 1 0 19 0 1 10
use nor2 nor2_0 1 0 -215 0 1 49
node "m1_136_n20#" 0 0 136 -20 m1 0 0 0 0
node "m1_30_n20#" 0 0 30 -20 m1 0 0 0 0
node "m1_136_n6#" 0 0 136 -6 m1 0 0 0 0
node "m1_30_n6#" 0 0 30 -6 m1 0 0 0 0
node "m1_94_181#" 0 0 94 181 m1 0 0 0 0
node "m1_30_181#" 0 0 30 181 m1 0 0 0 0
node "m1_94_241#" 0 0 94 241 m1 0 0 0 0
node "m1_52_209#" 0 0 52 209 m1 0 0 0 0
node "out" 0 0 73 270 m1 0 0 0 0
node "in111" 0 0 143 21 polysilicon 0 0 0 0
node "in011" 0 0 0 21 polysilicon 0 0 0 0
node "in110" 0 0 143 37 polysilicon 0 0 0 0
node "in010" 0 0 0 37 polysilicon 0 0 0 0
node "in101" 0 0 143 85 polysilicon 0 0 0 0
node "in001" 0 0 0 85 polysilicon 0 0 0 0
node "in100" 0 0 143 101 polysilicon 0 0 0 0
node "in000" 0 0 0 101 polysilicon 0 0 0 0
node "a_42_212#" 0 0 42 212 pc 0 0 0 0
node "a_42_228#" 0 0 42 228 pc 0 0 0 0
node "a_73_253#" 0 0 73 253 polysilicon 0 0 0 0
merge "or4_0/in00" "in000" 0 0 0 0 0
merge "or4_0/in11" "in011" 0 0 0 0 0
merge "inv_0/out" "out" 0 0 0 0 0
merge "or4_0/in10" "in010" 0 0 0 0 0
merge "or4_0/in01" "in001" 0 0 0 0 0
merge "nor2_0/out" "inv_0/in" 0 0 0 0 0
merge "inv_0/in" "a_73_253#"
merge "nor2_0/Vdd!" "inv_0/Vdd!" 0 0 0 0 0
merge "inv_0/Vdd!" "m1_52_209#"
merge "m1_52_209#" "or4_0/Vdd!"
merge "or4_0/Vdd!" "m1_30_181#"
merge "nor2_0/in1" "or4_1/out" 0 0 0 0 0
merge "or4_1/out" "a_42_212#"
merge "nor2_0/in0" "or4_0/out" 0 0 0 0 0
merge "or4_0/out" "a_42_228#"
merge "nor2_0/GND!" "inv_0/GND!" 0 0 0 0 0
merge "inv_0/GND!" "m1_94_241#"
merge "m1_94_241#" "or4_1/GND!"
merge "or4_1/GND!" "m1_94_181#"
merge "or4_1/nor2_1/Vdd!" "m1_136_n6#" 0 0 0 0 0
merge "or4_1/in00" "in100" 0 0 0 0 0
merge "or4_1/in11" "in111" 0 0 0 0 0
merge "or4_1/in10" "in110" 0 0 0 0 0
merge "or4_0/nor2_1/Vdd!" "m1_30_n6#" 0 0 0 0 0
merge "or4_1/in01" "in101" 0 0 0 0 0
