= out inv_0/out
= inv_0/in nor2_0/out
= inv_0/in a_73_253#
= or4_1/nor2_1/out or4_1/nand2_0/in0
= or4_1/nor2_1/out or4_1/a_1_155#
= or4_1/out nor2_0/in1
= or4_1/out a_42_212#
= or4_1/out or4_1/nand2_0/out
= in101 or4_1/in01
= in101 or4_1/nor2_1/in1
= in100 or4_1/in00
= in100 or4_1/nor2_1/in0
= in111 or4_1/in11
= in111 or4_1/nor2_0/in1
= in110 or4_1/in10
= in110 or4_1/nor2_0/in0
= or4_1/nor2_0/out or4_1/nand2_0/in1
= or4_1/nor2_0/out or4_1/a_n9_139#
= or4_0/nor2_1/out or4_0/nand2_0/in0
= or4_0/nor2_1/out or4_0/a_1_155#
= or4_0/out nor2_0/in0
= or4_0/out a_42_228#
= or4_0/out or4_0/nand2_0/out
= Vdd! m1_52_209#
= Vdd! m1_30_181#
= in001 or4_0/in01
= in001 or4_0/nor2_1/in1
= in000 or4_0/in00
= in000 or4_0/nor2_1/in0
= GND! m1_94_241#
= GND! m1_94_181#
= in011 or4_0/in11
= in011 or4_0/nor2_0/in1
= in010 or4_0/in10
= in010 or4_0/nor2_0/in0
= or4_0/nor2_0/out or4_0/nand2_0/in1
= or4_0/nor2_0/out or4_0/a_n9_139#
