bbox 0 0 36 60
rect GND ndiffusion 19 9 20 11
rect Vdd pdiffusion 19 33 20 35
rect GND ndiffusion 17 9 19 11
rect Vdd pdiffusion 17 33 19 35
rect GND ndiffusion 14 7 20 9 right
rect GND ndiffusion 14 9 17 11 right
rect GND ndiffusion 14 11 20 12 right
rect Y ndiffusion 9 9 12 11 left
rect Vdd pdiffusion 14 28 20 33 right
rect Vdd pdiffusion 14 33 17 35 right
rect Vdd pdiffusion 14 35 20 36 right
rect Y pdiffusion 9 29 12 31 left
rect A polysilicon 12 36 14 38
rect A polysilicon 9 43 10 45
rect A polysilicon 12 4 14 7
rect A ntransistor 12 7 14 12
rect Y ndiffusion 7 9 9 11
rect A polysilicon 12 12 14 28
rect A ptransistor 12 28 14 36
rect Y pdiffusion 7 29 9 31
rect A polysilicon 8 38 14 40
rect A polysilicon 8 40 10 42
rect A polysilicon 7 43 9 45
rect Y ndiffusion 6 7 12 9 left
rect Y ndiffusion 6 9 7 11
rect Y ndiffusion 6 11 12 12 left
rect Y pdiffusion 6 28 12 29 left
rect Y pdiffusion 6 29 7 31
rect Y pdiffusion 6 31 12 36 left
rect A polysilicon 6 42 10 43
rect A polysilicon 6 43 7 45
rect A polysilicon 6 45 10 46
rect GND ndcontact 17 9 19 11
rect Vdd pdcontact 17 33 19 35
rect Y ndcontact 7 9 9 11
rect Y pdcontact 7 29 9 31
rect A polycontact 7 43 9 45
rect GND m1 26 12 31 13
rect GND m1 19 9 31 11
rect GND m1 17 9 19 11
rect Vdd m1 26 36 31 37
rect GND m1 16 9 17 11
rect Vdd m1 26 32 31 33
rect Vdd m1 19 33 31 35
outrect Y m1 10 12 13 28
rect Vdd m1 17 33 19 35
rect GND m1 16 8 31 9
outrect Y m1 9 9 13 11
rect GND m1 16 11 31 12
outrect Y m1 9 29 13 31
rect Vdd m1 16 32 20 33
rect Vdd m1 16 33 17 35
rect Vdd m1 16 35 31 36
inrect A m1 9 43 10 45
outrect Y m1 7 9 9 11
outrect Y m1 7 29 9 31
inrect A m1 7 43 9 45
outrect Y m1 6 5 9 8
outrect Y m1 6 8 10 9
outrect Y m1 6 9 7 11
outrect Y m1 6 11 13 12
outrect Y m1 6 28 13 29
outrect Y m1 6 29 7 31
outrect Y m1 6 31 13 32
inrect A m1 6 42 10 43
inrect A m1 6 43 7 45
inrect A m1 6 45 10 46
inrect A m1 6 46 9 50
